This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
Warning--I didn't find a database entry for "Knoll_2007"
Warning--I didn't find a database entry for "Schwartz_2012"
Warning--I didn't find a database entry for "McGuire_2016"
Warning--I didn't find a database entry for "Chen_2011"
Warning--I didn't find a database entry for "Knowlton_2017"
Warning--I didn't find a database entry for "Godet_2018"
Warning--I didn't find a database entry for "Bonan_2018"
Warning--I didn't find a database entry for "Vitousek_1997"
Warning--I didn't find a database entry for "Norby_2011"
Warning--I didn't find a database entry for "Plotnick_2016"
Warning--I didn't find a database entry for "Hobbs_2009"
Warning--I didn't find a database entry for "Logan_2014"
Warning--I didn't find a database entry for "Newman_2011"
You've used 18 entries,
            2805 wiz_defined-function locations,
            1224 strings with 18875 characters,
and the built_in function-call counts, 18449 in all, are:
= -- 1230
> -- 1556
< -- 3
+ -- 588
- -- 571
* -- 1760
:= -- 2985
add.period$ -- 36
call.type$ -- 18
change.case$ -- 282
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1038
empty$ -- 936
format.name$ -- 626
if$ -- 3391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 298
newline$ -- 58
num.names$ -- 72
pop$ -- 562
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 610
swap$ -- 695
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 203
(There were 13 warnings)
