\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bonan \& Doney({2018})}]{Bonan_2018}
Bonan, G.B. \& Doney, S.C. ({2018}) {Climate, ecosystems, and planetary
  futures: The challenge to predict life in Earth system models}.
  \emph{{SCIENCE}} \textbf{{359}}, {533+}.

\bibitem[{Cannon \emph{et~al.}(2018)Cannon, Barrett, Gannon, Addington,
  Battaglia, Fornwalt, Aplet, Cheng, Underhill, Briggs \& Brown}]{Cannon_2018}
Cannon, J.B., Barrett, K.J., Gannon, B.M., Addington, R.N., Battaglia, M.A.,
  Fornwalt, P.J., Aplet, G.H., Cheng, A.S., Underhill, J.L., Briggs, J.S. \&
  Brown, P.M. (2018) Collaborative restoration effects on forest structure in
  ponderosa pine-dominated forests of colorado. \emph{Forest Ecology and
  Management} \textbf{424}, 191 -- 204.

\bibitem[{Chan \emph{et~al.}(2006)Chan, M., Ranganathan, Boggs, Chan, Ehrlich,
  Haff, E., Karim \& P.}]{Chan_2006}
Chan, K.M.A., M., P.R., Ranganathan, J., Boggs, C.L., Chan, Y.L., Ehrlich,
  P.R., Haff, P.K., E., H.N., Karim, A.K. \& P., M.D. (2006) When agendas
  collide: Human welfare and biological conservation. \emph{Conservation
  Biology} \textbf{21}, 59--68.

\bibitem[{Chen \emph{et~al.}({2011})Chen, Hill, Ohlemueller, Roy \&
  Thomas}]{Chen_2011}
Chen, I.C., Hill, J.K., Ohlemueller, R., Roy, D.B. \& Thomas, C.D. ({2011})
  {Rapid Range Shifts of Species Associated with High Levels of Climate
  Warming}. \emph{{SCIENCE}} \textbf{{333}}, {1024--1026}.

\bibitem[{Cheung \emph{et~al.}(2010)Cheung, Lam, L., Kearney, Watson, Zeller \&
  Pauly}]{Cheung_2010}
Cheung, W.W.L., Lam, V.W.Y., L., S.J., Kearney, K., Watson, R., Zeller, D. \&
  Pauly, D. (2010) Large-scale redistribution of maximum fisheries catch
  potential in the global ocean under climate change. \emph{Global Change
  Biology} \textbf{16}, 24--35.

\bibitem[{Cleland \emph{et~al.}(2012)Cleland, Allen, Crimmins, Dunne, Pau,
  Travers, Zavaleta \& Wolkovich}]{Cleland_2012}
Cleland, E.E., Allen, J.M., Crimmins, T.M., Dunne, J.A., Pau, S., Travers,
  S.E., Zavaleta, E.S. \& Wolkovich, E.M. (2012) Phenological tracking enables
  positive species responses to climate change. \emph{Ecology} \textbf{93},
  1765--1771.

\bibitem[{Cox \emph{et~al.}(2000)Cox, Betts, Jones, Spall \&
  Totterdell}]{Cox_2000}
Cox, P.M., Betts, R.A., Jones, C.D., Spall, S.A. \& Totterdell, I.J. (2000)
  Acceleration of global warming due to carbon-cycle feedbacks in a coupled
  climate model. \emph{Nature} \textbf{408}, 184 EP --.

\bibitem[{Diaz \& Rosenberg(2008)}]{Diaz_2008}
Diaz, R.J. \& Rosenberg, R. (2008) Spreading dead zones and consequences for
  marine ecosystems. \emph{Science} \textbf{321}, 926--929.

\bibitem[{Diaz \emph{et~al.}({2015})Diaz, Demissew, Carabias, Joly, Lonsdale,
  Ash, Larigauderie, Adhikari, Arico, Baldi, Bartuska, Baste, Bilgin,
  Brondizio, Chan, Figueroa, Duraiappah, Fischer, Hill, Koetz, Leadley, Lyver,
  Mace, Martin-Lopez, Okumura, Pacheco, Pascual, Perez, Reyers, Roth, Saito,
  Scholes, Sharma, Tallis, Thaman, Watson, Yahara, Hamid, Akosim, Al-Hafedh,
  Allahverdiyev, Amankwah, Asah, Asfaw, Bartus, Brooks, Caillaux, Dalle,
  Darnaedi, Driver, Erpul, Escobar-Eyzaguirre, Failler, Fouda, Fu, Gundimeda,
  Hashimoto, Homer, Lavorel, Lichtenstein, Mala, Mandivenyi, Matczak, Mbizvo,
  Mehrdadi, Metzger, Mikissa, Moller, Mooney, Mumby, Nagendra, Nesshover,
  Oteng-Yeboah, Pataki, Roue, Rubis, Schultz, Smith, Sumaila, Takeuchi, Thomas,
  Verma, Yeo-Chang \& Zlatanova}]{Diaz_2015}
Diaz, S., Demissew, S., Carabias, J., Joly, C., Lonsdale, M., Ash, N.,
  Larigauderie, A., Adhikari, J.R., Arico, S., Baldi, A., Bartuska, A., Baste,
  I.A., Bilgin, A., Brondizio, E., Chan, K.M.A., Figueroa, V.E., Duraiappah,
  A., Fischer, M., Hill, R., Koetz, T., Leadley, P., Lyver, P., Mace, G.M.,
  Martin-Lopez, B., Okumura, M., Pacheco, D., Pascual, U., Perez, E.S., Reyers,
  B., Roth, E., Saito, O., Scholes, R.J., Sharma, N., Tallis, H., Thaman, R.,
  Watson, R., Yahara, T., Hamid, Z.A., Akosim, C., Al-Hafedh, Y.,
  Allahverdiyev, R., Amankwah, E., Asah, S.T., Asfaw, Z., Bartus, G., Brooks,
  L.A., Caillaux, J., Dalle, G., Darnaedi, D., Driver, A., Erpul, G.,
  Escobar-Eyzaguirre, P., Failler, P., Fouda, A.M.M., Fu, B., Gundimeda, H.,
  Hashimoto, S., Homer, F., Lavorel, S., Lichtenstein, G., Mala, W.A.,
  Mandivenyi, W., Matczak, P., Mbizvo, C., Mehrdadi, M., Metzger, J.P.,
  Mikissa, J.B., Moller, H., Mooney, H.A., Mumby, P., Nagendra, H., Nesshover,
  C., Oteng-Yeboah, A.A., Pataki, G., Roue, M., Rubis, J., Schultz, M., Smith,
  P., Sumaila, R., Takeuchi, K., Thomas, S., Verma, M., Yeo-Chang, Y. \&
  Zlatanova, D. ({2015}) {The IPBES Conceptual Framework - connecting nature
  and people}. \emph{Current Opinion in Environmental Sustainability}
  \textbf{{14}}, {1--16}.

\bibitem[{Duffy({2014})}]{Duffy_2014}
Duffy, R. ({2014}) {Waging a war to save biodiversity: the rise of militarized
  conservation}. \emph{International Affairs} \textbf{{90}}, {819+}.

\bibitem[{Foley \emph{et~al.}(2005)Foley, DeFries, Asner, Barford, Bonan,
  Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik,
  Monfreda, Patz, Prentice, Ramankutty \& Snyder}]{Foley_2005}
Foley, J.A., DeFries, R., Asner, G.P., Barford, C., Bonan, G., Carpenter, S.R.,
  Chapin, F.S., Coe, M.T., Daily, G.C., Gibbs, H.K., Helkowski, J.H., Holloway,
  T., Howard, E.A., Kucharik, C.J., Monfreda, C., Patz, J.A., Prentice, I.C.,
  Ramankutty, N. \& Snyder, P.K. (2005) Global consequences of land use.
  \emph{Science} \textbf{309}, 570--574.

\bibitem[{Godet \& Devictor(2018)}]{Godet_2018}
Godet, L. \& Devictor, V. (2018) What conservation does. \emph{Trends in
  Ecology & Evolution} \textbf{33}, 720 -- 730.

\bibitem[{Gorton \emph{et~al.}(2018)Gorton, Moeller \& Tiffin}]{Gorton_2018}
Gorton, A.J., Moeller, D.A. \& Tiffin, P. (2018) Little plant, big city: a test
  of adaptation to urban environments in common ragweed (ambrosia
  artemisiifolia). \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{285}.

\bibitem[{Grimm \emph{et~al.}(2008)Grimm, Faeth, Golubiewski, Redman, Wu, Bai
  \& Briggs}]{Grimm_2008}
Grimm, N.B., Faeth, S.H., Golubiewski, N.E., Redman, C.L., Wu, J., Bai, X. \&
  Briggs, J.M. (2008) Global change and the ecology of cities. \emph{Science}
  \textbf{319}, 756--760.

\bibitem[{Hamann \& Aitken(2012)}]{Hamann_2012}
Hamann, A. \& Aitken, S.N. (2012) Conservation planning under climate change:
  accounting for adaptive potential and migration capacity in species
  distribution models. \emph{Diversity and Distributions} \textbf{19},
  268--280.

\bibitem[{Harris \emph{et~al.}({2006})Harris, Hobbs, Higgs \&
  Aronson}]{Harris_2006}
Harris, J.A., Hobbs, R.J., Higgs, E. \& Aronson, J. ({2006}) {Ecological
  restoration and global climate change}. \emph{{RESTORATION ECOLOGY}}
  \textbf{{14}}, {170--176}.

\bibitem[{Hobbs \emph{et~al.}({2009})Hobbs, Higgs \& Harris}]{Hobbs_2009}
Hobbs, R.J., Higgs, E. \& Harris, J.A. ({2009}) {Novel ecosystems: implications
  for conservation and restoration}. \emph{{TRENDS IN ECOLOGY \& EVOLUTION}}
  \textbf{{24}}, {599--605}.

\bibitem[{Hof \emph{et~al.}(2011)Hof, Ara{\'u}jo, Jetz \& Rahbek}]{Hof_2011}
Hof, C., Ara{\'u}jo, M.B., Jetz, W. \& Rahbek, C. (2011) Additive threats from
  pathogens, climate and land-use change for global amphibian diversity.
  \emph{Nature} \textbf{480}, 516--519.

\bibitem[{Joanne \emph{et~al.}(2011)Joanne, Romain \& Vincent}]{Clavel_2011}
Joanne, C., Romain, J. \& Vincent, D. (2011) Worldwide decline of specialist
  species: toward a global functional homogenization? \emph{Frontiers in
  Ecology and the Environment} \textbf{9}, 222--228.

\bibitem[{Khaliq \emph{et~al.}(2014)Khaliq, Hof, Prinzinger, B{\"o}hning-Gaese
  \& Pfenninger}]{Khaliq_2014}
Khaliq, I., Hof, C., Prinzinger, R., B{\"o}hning-Gaese, K. \& Pfenninger, M.
  (2014) Global variation in thermal tolerances and vulnerability of endotherms
  to climate change. \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{281}.

\bibitem[{Knoll \emph{et~al.}({2007})Knoll, Barnbach, Payne, Pruss \&
  Fischer}]{Knoll_2007}
Knoll, A.H., Barnbach, R.K., Payne, J.L., Pruss, S. \& Fischer, W.W. ({2007})
  {Paleophysiology and end-Permian mass extinction}. \emph{{EARTH AND PLANETARY
  SCIENCE LETTERS}} \textbf{{256}}, {295--313}.

\bibitem[{Knowlton({2017})}]{Knowlton_2017}
Knowlton, N. ({2017}) {Doom and gloom won't save the world}. \emph{{NATURE}}
  \textbf{{544}}, {271}.

\bibitem[{K{\"o}rner(2006)}]{Korner_2006}
K{\"o}rner, C. (2006) Plant co2responses: an issue of definition, time and
  resource supply. \emph{New Phytologist} \textbf{172}, 393--411.

\bibitem[{Kroeker \emph{et~al.}(2013)Kroeker, Kordas, Crim, Hendriks, Ramajo,
  Singh, Duarte \& Gattuso}]{Kroeker_2013}
Kroeker, K.J., Kordas, R.L., Crim, R., Hendriks, I.E., Ramajo, L., Singh, G.S.,
  Duarte, C.M. \& Gattuso, J.P. (2013) Impacts of ocean acidification on marine
  organisms: quantifying sensitivities and interaction with warming.
  \emph{Global Change Biology} \textbf{19}, 1884--1896.

\bibitem[{Lindenmayer \emph{et~al.}(2012)Lindenmayer, Hulvey, Hobbs, Colyvan,
  Felton, Possingham, Steffen, Wilson, Youngentob \&
  Gibbons}]{Lindenmayer_2012}
Lindenmayer, D.B., Hulvey, K.B., Hobbs, R.J., Colyvan, M., Felton, A.,
  Possingham, H., Steffen, W., Wilson, K., Youngentob, K. \& Gibbons, P. (2012)
  Avoiding bio-perversity from carbon sequestration solutions.
  \emph{Conservation Letters} \textbf{5}, 28--36.

\bibitem[{Liu \emph{et~al.}(2017)Liu, Oduor, Zhang, Manea, Tooth, Leishman, Xu
  \& van Kleunen}]{Liu_2017}
Liu, Y., Oduor, A.M.O., Zhang, Z., Manea, A., Tooth, I.M., Leishman, M.R., Xu,
  X. \& van Kleunen, M. (2017) Do invasive alien plants benefit more from
  global environmental change than native plants? \emph{Global Change Biology}
  \textbf{23}, 3363--3370.

\bibitem[{Logan \& Powell(2001)}]{Logan_2001}
Logan, J.A. \& Powell, J.A. (2001) Ghost forests, global warming, and the
  mountain pine beetle (coleoptera: Scolytidae). \emph{American Entomologist}
  \textbf{47}, 160--173.

\bibitem[{Logan \emph{et~al.}(2014)Logan, Cox \& Calsbeek}]{Logan_2014}
Logan, M.L., Cox, R.M. \& Calsbeek, R. (2014) Natural selection on thermal
  performance in a novel thermal environment. \emph{Proceedings of the National
  Academy of Sciences} \textbf{111}, 14165--14169.

\bibitem[{McGuire \emph{et~al.}(2016)McGuire, Lawler, McRae, Nu{\~n}ez \&
  Theobald}]{McGuire_2016}
McGuire, J.L., Lawler, J.J., McRae, B.H., Nu{\~n}ez, T.A. \& Theobald, D.M.
  (2016) Achieving climate connectivity in a fragmented landscape.
  \emph{Proceedings of the National Academy of Sciences} .

\bibitem[{Milbau \emph{et~al.}(2003)Milbau, Nijs, Van~Peer, Reheul \&
  De~Cauwer}]{Milbau_2003}
Milbau, A., Nijs, I., Van~Peer, L., Reheul, D. \& De~Cauwer, B. (2003)
  Disentangling invasiveness and invasibility during invasion in synthesized
  grassland communities. \emph{New Phytologist} \textbf{159}, 657--667.

\bibitem[{Newman \emph{et~al.}(2011)Newman, Anand, Henry, Hunt \&
  Gedalof}]{Newman_2011}
Newman, J., Anand, M., Henry, H., Hunt, S. \& Gedalof, Z. (2011) \emph{Climate
  Change Biology}. CABI International.

\bibitem[{Norby \& Zak({2011})}]{Norby_2011}
Norby, R.J. \& Zak, D.R. ({2011}) {Ecological Lessons from Free-Air CO2
  Enrichment (FACE) Experiments}. \emph{{ANNUAL REVIEW OF ECOLOGY, EVOLUTION,
  AND SYSTEMATICS, VOL 42}} (ed. {Futuyma, DJ and Shaffer, HB and Simberloff,
  D}), vol.~{42} of \emph{{Annual Review of Ecology Evolution and
  Systematics}}, pp. {181--203}, {ANNUAL REVIEWS}, {4139 EL CAMINO WAY, PO BOX
  10139, PALO ALTO, CA 94303-0897 USA}.

\bibitem[{Pachauri \& Meyer(2014)}]{IPCC_2014}
Pachauri, R. \& Meyer, L. (2014) Ipcc, 2014: Climate change 2014: Synthesis
  report. contribution of working groups i, ii and iii to the fifth assessment
  report of the intergovernmental panel on climate change. Tech. rep., IPCC,
  Geneva, Switzerland.

\bibitem[{Plotnick \emph{et~al.}({2016})Plotnick, Smith \&
  Lyons}]{Plotnick_2016}
Plotnick, R.E., Smith, F.A. \& Lyons, S.K. ({2016}) {The fossil record of the
  sixth extinction}. \emph{{ECOLOGY LETTERS}} \textbf{{19}}, {546--553}.

\bibitem[{Pyron(2017)}]{Pyron_2017}
Pyron, R. (2017) We don't need to save endangered species. extinction is part
  of evolution. \emph{The Washington Post} .

\bibitem[{Reusch \& Wood({2007})}]{Reusch_2007}
Reusch, T.B.H. \& Wood, T.E. ({2007}) {Molecular ecology of global change}.
  \emph{Molecular Ecology} \textbf{{16}}, {3973--3992}.

\bibitem[{Visseren-Hamakers \emph{et~al.}(2012)Visseren-Hamakers, McDermott,
  Vijge \& Cashore}]{Visseren-Hamakers_2012}
Visseren-Hamakers, I.J., McDermott, C., Vijge, M.J. \& Cashore, B. (2012)
  Trade-offs, co-benefits and safeguards: current debates on the breadth of
  redd+. \emph{Current Opinion in Environmental Sustainability} \textbf{4}, 646
  -- 653, 4/6 Climate systems.

\bibitem[{Vitousek \emph{et~al.}({1997})Vitousek, Aber, Howarth, Likens,
  Matson, Schindler, Schlesinger \& Tilman}]{Vitousek_1997}
Vitousek, P., Aber, J., Howarth, R., Likens, G., Matson, P., Schindler, D.,
  Schlesinger, W. \& Tilman, D. ({1997}) {Human alteration of the global
  nitrogen cycle: Sources and consequences}. \emph{{ECOLOGICAL APPLICATIONS}}
  \textbf{{7}}, {737--750}.

\bibitem[{Westerling \emph{et~al.}(2006)Westerling, Hidalgo, Cayan \&
  Swetnam}]{Westerling_2006}
Westerling, A.L., Hidalgo, H.G., Cayan, D.R. \& Swetnam, T.W. (2006) Warming
  and earlier spring increase western u.s. forest wildfire activity.
  \emph{Science} \textbf{313}, 940--943.

\bibitem[{Willis \emph{et~al.}({2009})Willis, Hill, Thomas, Roy, Fox, Blakeley
  \& Huntley}]{Willis_2009}
Willis, S.G., Hill, J.K., Thomas, C.D., Roy, D.B., Fox, R., Blakeley, D.S. \&
  Huntley, B. ({2009}) {Assisted colonization in a changing climate: a
  test-study using two UK butterflies}. \emph{{CONSERVATION LETTERS}}
  \textbf{{2}}, {45--51}.

\end{thebibliography}
