\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{bigstrut}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 19.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers


\begin{document}
\title{Global Change Biology}
\date{}
\maketitle{}
\indent In the year 2000, atmospheric chemest Paul Crutzen suggested that humans had fundamentally changed Earth systems so much that is was time to declare a new Geological epoch: the Anthropocene. While this proposal has yet to be formally accepted, the impact of the statement has given rise to a whole new scientific sub-discipline seeking to understand the impact of these massive Earth systems changes on living organisms: Global Change Biology. This course is roughly divided into two parts. In part one, we will discuss the elements of the Earth system and how they are changing. In part two, we will focus on how these changes impact organisms and how the effect might be mitigated. \\

\indent\textbf{Course Objective:} The goals of this class are to broady expose students to the the  drivers of effects global change on life. Specifically, students should expect to:
\begin{itemize}
\item Obtain a broad foundation for the study of Earth systems and drivers of global change.
\item Gain an understanding of the range of possibile effects of global change on organisms the complexity of interacting drivers.
\item Learn to identify and evaluate the current state of global change science with all of its limitations and promises.
\end{itemize}

\textbf{Required Text:} Because of the diversity of topics covered, we will approach our study of global change biology through the developing body of primary scientific liturature rather than through a single text book. Most lectures will include with suggested readings (italacized below) from the text:\\

\indent Levin, Simon A., et al., editors. \textit{The Princeton Guide to Ecology.} Princeton University Press, 2009.\\

These reading will serve to clarify the background information provided in lectures, and is highly reccomended.\\

\textbf{Course structure:} This course will meet twice per week for 75 minutes. This first half will consist of a lecture from the instructor, with the second half consisting of student faciliated discussions on relevant papers.\\

\textbf{Prerequisites:} A course in introductory biology or permission of instructor.\\


\begin{center}
\begin{tabular}{|l|l|}
\hline
Topic  & Reading(s) \\
\hline
1] Introduction Global Change and the Earth's Climate System & IPCC 2014\\  
\hline
2] Tools for the study of climate change & Newman Ch.1(Canvas) \\
\hline
3] Paleoclimate: the effects of rapid climate change in deep time & Knoll 2007 \\
\hline
4] Predicting Future Climates & Bonan 2018, \textit{Newman Ch.2 (Canvas)} \\
\hline
5] Sources, sinks and feedbacks & Cox 2000, \textit{Levin IV.7}\\
\hline
6] Localized impacts of climate change: disturbance & Kurz 2008, \textit{Levin IV.1} \\
\hline
7] Intensification and land conversion & Foley 2005, \textit{Levin VII.7}\\
\hline
8] Nutrient cycling & Vitousek 1997, \texit{Levin II.10} \\
\hline
9] Eutrofication & Diaz 2008, \textit{Levin VII.4} \\
\hline
10] Ocean acidification & Anthony2008, Kroeker 2013  \\
\hline
11] Urbanization & Grimm 2008 \\
\hline
10] Interacting drivers &  Hoff 2011, \textit{Newman Ch. 13 (Canvas)} \\
\hline
11] Plant physiology and biosphere productivity & Korner 2006, \texit{Levin III.9} \\
\hline
12] "FACE" case study & Norby 2011 \\
\hline
13]Thermal tolerance & Kaliq 2014, \texit{Levin I.2-3} \\
\hline
14] Plasticity and phenological shifts & Cleland 2012, \texit{Levin I.9} \\
\hline
15] Global change and evolution & Logan 2014, \textit{Levin III.19} \\
\hline
16]Migration and dispersal & Chen 2011,\textit{Levin I.6 and 12} \\
\hline
17] Habitat Fragmentation & Hamann 2012, \texit{Levin IV.3} \\
\hline
18] Invasion & Liu 2017, \texit{Levin VII.8} \\
\hline
19] The 6th extinction & Plotnick 2016 \textit{Levin V.1} \\
\hline
20] Novel ecosystem and community change & Clavel 2010, Hobbs 2009 \\
\hline
21] Conservation & McGwire 2016, \textit{Levin V.6} \\
\hline
22] Ecological Restoration & Harris 2006, \texit{Levin V.7} \\
\hline
23] Assisted Migration & Nunez 2013, Willis 2009 \\
\hline
24]Communicating science in an era of global change & Knowlton 2017, Godet 2018 \\
\hline

\end{tabular}
\end{center}

\nocite{Anthony_2008, Clavel_2011, Cleland_2012, Cox_2000, Knoll_2007, Diaz_2008, Foley_2005, Grimm_2008, Hamann_2012, Harris_2006, Hof_2011, IPCC_2014,Khaliq_2014,Korner_2006, Kroeker_2013, Liu_2017, Willis_2009, Nunez_2013, McGuire_2016, Chen_2011, Knowlton_2017,Godet_2018, Bonan_2018, Vitousek_1997, Norby_2011, Plotnick_2016, Hobbs_2009, Logan_2014, Newman_2011}

\bibliography{GCB_ref}

\end{document}