This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
You've used 29 entries,
            2805 wiz_defined-function locations,
            1299 strings with 19525 characters,
and the built_in function-call counts, 22237 in all, are:
= -- 1693
> -- 1390
< -- 10
+ -- 528
- -- 500
* -- 1988
:= -- 3549
add.period$ -- 58
call.type$ -- 29
change.case$ -- 311
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 1400
empty$ -- 1387
format.name$ -- 594
if$ -- 4238
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 339
newline$ -- 91
num.names$ -- 118
pop$ -- 634
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 977
swap$ -- 847
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 323
