This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
You've used 39 entries,
            2805 wiz_defined-function locations,
            1356 strings with 21136 characters,
and the built_in function-call counts, 28166 in all, are:
= -- 2229
> -- 1630
< -- 12
+ -- 629
- -- 583
* -- 2483
:= -- 4502
add.period$ -- 78
call.type$ -- 39
change.case$ -- 390
chr.to.int$ -- 40
cite$ -- 39
duplicate$ -- 1800
empty$ -- 1810
format.name$ -- 707
if$ -- 5377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 425
newline$ -- 121
num.names$ -- 156
pop$ -- 776
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1346
swap$ -- 1057
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 432
