\documentclass[12pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{bigstrut}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 19.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers


\begin{document}
\title{Global Change Biology}
\date{}
\maketitle{}
\indent In the year 2000, atmospheric chemest Paul Crutzen suggested that humans had fundamentally changed Earth systems so much that is was time to declare a new Geological epoch: the Anthropocene. While this proposal has yet to be formally accepted, the sentiment of the statement has given rise to a whole new scientific sub-discipline seeking to understand the impacts of these massive planetary alterations on living organisms: Global Change Biology. This course is roughly divided into three parts. In \texitbf{part one}, we will discuss the drivers and physical effects of global change. In \textbf{part two}, we will focus on how these changes impact organisms and ecosystems. In \textbf{part three}, we will explore some of the anthropogenic responses aimed to mitigate the effects of global change on organisms. \\

\indent\textbf{Course Objective:} The goals of this class are to broady expose students to the drivers and effects of global change on life. Specifically, students should expect to:
\begin{itemize}
\item Obtain a broad foundation for the study of Earth Systems and drivers of global change, with an emphasis on terrestrial systems.
\item Gain an understanding of the range of possibile effects of global change on organisms the complexity of interacting drivers.
\item Increase in comfort and competence reading primary literature, and learn to evaluate the current state of global change science with all of its limitations and promises.
\end{itemize}
\textbf{Required Text:} Because of the diversity of topics covered, we will approach our study of global change biology through the developing body of primary scientific liturature rather than through a single text book. Many lectures will pair with suggested readings (italacized below) that will either provide additional background to the lecture topic or other examples of the concepts being discussed.\\
\textbf{Course structure:} This course will meet twice per week for 75 minutes. This first half will consist of a lecture from the instructor, with the second half consisting of student faciliated discussions on relevant papers.\\
\textbf{Prerequisites:} A course in introductory biology or permission of instructor.\\

\scalebox{.8}{
\begin{center}
\begin{tabular}{|l|l|}
\hline
Topic  & Reading(s) \\
\hline
1] Introduction to our changing climate system  &  IPCC 2014\\  
\hline
2] Paleoclimate: the effects of rapid climate change in deep time & Knoll 2007 \\
\hline
3] Predicting Future Climates & Bonan 2018, \textit{Newman Ch.2 (Canvas)} \\
\hline
4] Feedbacks, sources and sinks & Cox 2000, \textit{Kurz 2008}\\
\hline
5] Localized impacts: Disturbance & Westerling 2006, \textit{Logan 2001} \\
\hline
6] Land Use Change & Foley 2005, \textit{Grimm 2008}\\
\hline
7] Nutrient cycling & Vitousek 1997, \textit{Diaz 2008} \\
\hline
8] Marine effects & Kroeker 2013, \textit{Cheung 2010} \\
\hline
9] Interacting drivers &  Hoff 2011, \textit{Newman Ch. 13 (Canvas)} \\
\hline
\hline
10] Plant physiology & Korner 2006 \\
\hline
11] Terrestrial ecosystem productivity and sequestration  & Norby 2011 \\
\hline
12 ]Thermal tolerance and Hutchinsonian Niche & Kaliq 2014 \\
\hline
13] Plasticity and phenological shifts & Cleland 2012, \textit{Logan 2014} \\
\hline
14] Global change and Evolution & Reusch 2007, \textit{Gorton 2018} \\
\hline
15] Fragmentation and Migration & Chen 2011, \texit{Hamman 2012} \\
\hline
16] Invasion & Liu 2017, \textit{Milbau 2003} \\
\hline
17] The 6th extinction & Plotnick 2016 \textit{Pyron 2017} \\
\hline
18] Novel ecosystem and communities &  Hobbs 2009, \textit{Clavel 2010} \\
\hline
\hline
19] Conservation I: Who, what, where, why? & Chan 2006, \textit{Duffy 2014} \\
\hline
20] Conservation II: How? & McGwire 2016, \textit{Willis 2009} \\
\hline
21] Ecological Restoration & Cannon 2018, \textit{Harris 2006} \\
\hline
22] Conservation Policy & Diaz et al. 2015\\
\hline
23] Spotlight on REDD+  & Visseren-Hamakers 2012, \textit{Lindenmayer 2012} \\
\hline
24] Communicating science in an era of global change & Knowlton 2017, \textit{Godet 2018} \\
\hline

\end{tabular}
\end{center}}

\nocite{Clavel_2011, Cleland_2012, Cox_2000, Knoll_2007, Diaz_2008, Foley_2005, Hof_2011, IPCC_2014,Khaliq_2014,Korner_2006, Kroeker_2013, Liu_2017, Willis_2009, McGuire_2016, Chen_2011, Knowlton_2017,Godet_2018, Bonan_2018, Vitousek_1997, Norby_2011, Plotnick_2016, Hobbs_2009, Logan_2014, Newman_2011, Diaz_2015, Chan_2006, Visseren-Hamakers_2012, Harris_2006, Cannon_2018, Westerling_2006, Logan_2001, Grimm_2008, Diaz_2008, Cheung_2010,Reusch_2007,Gorton_2018, Hamann_2012, Milbau_2003, Pyron_2017, Duffy_2014, Lindenmayer_2012, Harris_2006}

\bibliography{GCB_ref}

\end{document}