\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anthony \emph{et~al.}(2008)Anthony, Kline, Diaz-Pulido, Dove \&
  Hoegh-Guldberg}]{Anthony_2008}
Anthony, K.R.N., Kline, D.I., Diaz-Pulido, G., Dove, S. \& Hoegh-Guldberg, O.
  (2008) Ocean acidification causes bleaching and productivity loss in coral
  reef builders. \emph{Proceedings of the National Academy of Sciences}
  \textbf{105}, 17442--17446.

\bibitem[{Bonan \& Doney({2018})}]{Bonan_2018}
Bonan, G.B. \& Doney, S.C. ({2018}) {Climate, ecosystems, and planetary
  futures: The challenge to predict life in Earth system models}.
  \emph{{SCIENCE}} \textbf{{359}}, {533+}.

\bibitem[{Chen \emph{et~al.}(2011)Chen, Hill, Ohlem{\"u}ller, Roy \&
  Thomas}]{Chen_2011}
Chen, I.C., Hill, J.K., Ohlem{\"u}ller, R., Roy, D.B. \& Thomas, C.D. (2011)
  Rapid range shifts of species associated with high levels of climate warming.
  \emph{Science} \textbf{333}, 1024--1026.

\bibitem[{Cleland \emph{et~al.}(2012)Cleland, Allen, Crimmins, Dunne, Pau,
  Travers, Zavaleta \& Wolkovich}]{Cleland_2012}
Cleland, E.E., Allen, J.M., Crimmins, T.M., Dunne, J.A., Pau, S., Travers,
  S.E., Zavaleta, E.S. \& Wolkovich, E.M. (2012) Phenological tracking enables
  positive species responses to climate change. \emph{Ecology} \textbf{93},
  1765--1771.

\bibitem[{Cox \emph{et~al.}(2000)Cox, Betts, Jones, Spall \&
  Totterdell}]{Cox_2000}
Cox, P.M., Betts, R.A., Jones, C.D., Spall, S.A. \& Totterdell, I.J. (2000)
  Acceleration of global warming due to carbon-cycle feedbacks in a coupled
  climate model. \emph{Nature} \textbf{408}, 184 EP --.

\bibitem[{Diaz \& Rosenberg(2008)}]{Diaz_2008}
Diaz, R.J. \& Rosenberg, R. (2008) Spreading dead zones and consequences for
  marine ecosystems. \emph{Science} \textbf{321}, 926--929.

\bibitem[{Foley \emph{et~al.}(2005)Foley, DeFries, Asner, Barford, Bonan,
  Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik,
  Monfreda, Patz, Prentice, Ramankutty \& Snyder}]{Foley_2005}
Foley, J.A., DeFries, R., Asner, G.P., Barford, C., Bonan, G., Carpenter, S.R.,
  Chapin, F.S., Coe, M.T., Daily, G.C., Gibbs, H.K., Helkowski, J.H., Holloway,
  T., Howard, E.A., Kucharik, C.J., Monfreda, C., Patz, J.A., Prentice, I.C.,
  Ramankutty, N. \& Snyder, P.K. (2005) Global consequences of land use.
  \emph{Science} \textbf{309}, 570--574.

\bibitem[{Godet \& Devictor(2018)}]{Godet_2018}
Godet, L. \& Devictor, V. (2018) What conservation does. \emph{Trends in
  Ecology & Evolution} \textbf{33}, 720 -- 730.

\bibitem[{Grimm \emph{et~al.}(2008)Grimm, Faeth, Golubiewski, Redman, Wu, Bai
  \& Briggs}]{Grimm_2008}
Grimm, N.B., Faeth, S.H., Golubiewski, N.E., Redman, C.L., Wu, J., Bai, X. \&
  Briggs, J.M. (2008) Global change and the ecology of cities. \emph{Science}
  \textbf{319}, 756--760.

\bibitem[{Hamann \& Aitken(2012)}]{Hamann_2012}
Hamann, A. \& Aitken, S.N. (2012) Conservation planning under climate change:
  accounting for adaptive potential and migration capacity in species
  distribution models. \emph{Diversity and Distributions} \textbf{19},
  268--280.

\bibitem[{Harris \emph{et~al.}(2006)Harris, Hobbs, Higgs \&
  Aronson}]{Harris_2006}
Harris, J.A., Hobbs, R.J., Higgs, E. \& Aronson, J. (2006) Ecological
  restoration and global climate change. \emph{Restoration Ecology}
  \textbf{14}, 170--176.

\bibitem[{Hobbs \emph{et~al.}({2009})Hobbs, Higgs \& Harris}]{Hobbs_2009}
Hobbs, R.J., Higgs, E. \& Harris, J.A. ({2009}) {Novel ecosystems: implications
  for conservation and restoration}. \emph{Trends in Ecology & Evolution}
  \textbf{{24}}, {599--605}.

\bibitem[{Hof \emph{et~al.}(2011)Hof, Ara{\'u}jo, Jetz \& Rahbek}]{Hof_2011}
Hof, C., Ara{\'u}jo, M.B., Jetz, W. \& Rahbek, C. (2011) Additive threats from
  pathogens, climate and land-use change for global amphibian diversity.
  \emph{Nature} \textbf{480}, 516--519.

\bibitem[{Joanne \emph{et~al.}(2011)Joanne, Romain \& Vincent}]{Clavel_2011}
Joanne, C., Romain, J. \& Vincent, D. (2011) Worldwide decline of specialist
  species: toward a global functional homogenization? \emph{Frontiers in
  Ecology and the Environment} \textbf{9}, 222--228.

\bibitem[{Khaliq \emph{et~al.}(2014)Khaliq, Hof, Prinzinger, B{\"o}hning-Gaese
  \& Pfenninger}]{Khaliq_2014}
Khaliq, I., Hof, C., Prinzinger, R., B{\"o}hning-Gaese, K. \& Pfenninger, M.
  (2014) Global variation in thermal tolerances and vulnerability of endotherms
  to climate change. \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{281}.

\bibitem[{Knoll \emph{et~al.}(2007)Knoll, Bambach, Payne, Pruss \&
  Fischer}]{Knoll_2007}
Knoll, A.H., Bambach, R.K., Payne, J.L., Pruss, S. \& Fischer, W.W. (2007)
  Paleophysiology and end-permian mass extinction. \emph{Earth and Planetary
  Science Letters} \textbf{256}, 295 -- 313.

\bibitem[{Knowlton({2017})}]{Knowlton_2017}
Knowlton, N. ({2017}) {Doom and gloom won't save the world}. \emph{Nature}
  \textbf{{544}}, {271}.

\bibitem[{K{\"o}rner(2006)}]{Korner_2006}
K{\"o}rner, C. (2006) Plant co2responses: an issue of definition, time and
  resource supply. \emph{New Phytologist} \textbf{172}, 393--411.

\bibitem[{Kroeker \emph{et~al.}(2013)Kroeker, Kordas, Crim, Hendriks, Ramajo,
  Singh, Duarte \& Gattuso}]{Kroeker_2013}
Kroeker, K.J., Kordas, R.L., Crim, R., Hendriks, I.E., Ramajo, L., Singh, G.S.,
  Duarte, C.M. \& Gattuso, J.P. (2013) Impacts of ocean acidification on marine
  organisms: quantifying sensitivities and interaction with warming.
  \emph{Global Change Biology} \textbf{19}, 1884--1896.

\bibitem[{Liu \emph{et~al.}(2017)Liu, Oduor, Zhang, Manea, Tooth, Leishman, Xu
  \& van Kleunen}]{Liu_2017}
Liu, Y., Oduor, A.M.O., Zhang, Z., Manea, A., Tooth, I.M., Leishman, M.R., Xu,
  X. \& van Kleunen, M. (2017) Do invasive alien plants benefit more from
  global environmental change than native plants? \emph{Global Change Biology}
  \textbf{23}, 3363--3370.

\bibitem[{Logan \emph{et~al.}({2014})Logan, Cox \& Calsbeek}]{Logan_2014}
Logan, M.L., Cox, R.M. \& Calsbeek, R. ({2014}) {Natural selection on thermal
  performance in a novel thermal environment}. \emph{Proceedings of the
  National Academy of Sciences of the United States of America} \textbf{{111}},
  {14165--14169}.

\bibitem[{McGuire \emph{et~al.}(2016)McGuire, Lawler, McRae, Nu{\~n}ez \&
  Theobald}]{McGuire_2016}
McGuire, J.L., Lawler, J.J., McRae, B.H., Nu{\~n}ez, T.A. \& Theobald, D.M.
  (2016) Achieving climate connectivity in a fragmented landscape.
  \emph{Proceedings of the National Academy of Sciences} .

\bibitem[{Newman \emph{et~al.}(2011)Newman, Anand, Hunt, Gedalof \&
  Henry}]{Newman_2011}
Newman, J., Anand, M., Hunt, S., Gedalof, Z. \& Henry, H. (2011) \emph{Climate
  Change Biology}. CABI International.

\bibitem[{Norby \& Zak({2011})}]{Norby_2011}
Norby, R.J. \& Zak, D.R. ({2011}) {Ecological Lessons from Free-Air CO2
  Enrichment (FACE) Experiments}. \emph{Annual Review of Ecology, Evolution,
  and Systematics, Vol 42} (ed. {Futuyma, DJ and Shaffer, HB and Simberloff,
  D}), vol.~{42} of \emph{{Annual Review of Ecology Evolution and
  Systematics}}, pp. {181--203}, Annual Reviews.

\bibitem[{Nunez \emph{et~al.}({2013})Nunez, Lawler, Mcrae, Pierce, Krosby,
  Kavanagh, Singleton \& Tewksbury}]{Nunez_2013}
Nunez, T.A., Lawler, J.J., Mcrae, B.H., Pierce, D.J., Krosby, M.B., Kavanagh,
  D.M., Singleton, P.H. \& Tewksbury, J.J. ({2013}) {Connectivity Planning to
  Address Climate Change}. \emph{Conservation Biology} \textbf{{27}},
  {407--416}.

\bibitem[{Pachauri \& Meyer(2014)}]{IPCC_2014}
Pachauri, R. \& Meyer, L. (2014) Ipcc, 2014: Climate change 2014: Synthesis
  report. contribution of working groups i, ii and iii to the fifth assessment
  report of the intergovernmental panel on climate change. Tech. rep., IPCC,
  Geneva, Switzerland.

\bibitem[{Plotnick \emph{et~al.}({2016})Plotnick, Smith \&
  Lyons}]{Plotnick_2016}
Plotnick, R.E., Smith, F.A. \& Lyons, S.K. ({2016}) {The fossil record of the
  sixth extinction}. \emph{Ecology Letters} \textbf{{19}}, {546--553}.

\bibitem[{Vitousek \emph{et~al.}({1997})Vitousek, Aber, Howarth, Likens,
  Matson, Schindler, Schlesinger \& Tilman}]{Vitousek_1997}
Vitousek, P., Aber, J., Howarth, R., Likens, G., Matson, P., Schindler, D.,
  Schlesinger, W. \& Tilman, D. ({1997}) {Human alteration of the global
  nitrogen cycle: Sources and consequences}. \emph{Ecological Applications}
  \textbf{{7}}, {737--750}.

\bibitem[{Willis \emph{et~al.}({2009})Willis, Hill, Thomas, Roy, Fox, Blakeley
  \& Huntley}]{Willis_2009}
Willis, S.G., Hill, J.K., Thomas, C.D., Roy, D.B., Fox, R., Blakeley, D.S. \&
  Huntley, B. ({2009}) {Assisted colonization in a changing climate: a
  test-study using two UK butterflies}. \emph{Conservation Letters}
  \textbf{{2}}, {45--51}.

\end{thebibliography}
