\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 19.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers

\usepackage{multirow}
\begin{document}


\textbf{Course: Global Change Biology}\\
\indent In the year 2000, atmospheric chemest Paul Crutzen suggested that humans had fundamentally changed Earth systems so much that is was time to declare a new Geological epoch: the Anthropocene. While this proposal has yet to be formally accepted, the impact of the statement has given rise to a whole new scientific sub-discipline seeking to understand the impact of these massive Earth systems changes on living organisms: Global Change Biology. In part I of this course we will examine the main drivers of global change, carbon emissions and climate change, and their cascading effect. In part 2 we will consider the broadly \\

\scalebox{.8}{
\begin{center}
\begin{tabular}{|l|l|}
\hline
Topic  & Reading(s) \\
\hline
1] Introducing The Earth's Climate System & IPCC 2014 \\  
\hline
2] Tools for the study of climate change & Newman Ch.1 \\
\hline
3] Paleoclimate: the effects of rapid climate change in deep time & Knoll 2007 \\
\hline
4] Predicting Future Climates & Newman Ch.2 \\
\hline
5] Localized impacts of climate change: drought, disturbance &  \\
\hline
6] Intensification and land conversion & Foley 2005\\
\hline
7]  Carbon and nutrient cycling & Diaz 2008 \\
\hline
8] Eutrofication & Diaz 2008 \\
\hline
9] Ocean acidification & Anthony2008, Kroeker 2013 \\
\hline
10] Urbanization & Grimm 2008, Radeloff 2005\\
\hline
10] Interacting drivers & Newman Ch. 13, Hoff 2011\\
\hline
11] Plant physiology and biosphere productivity & Korner 2006\\
\hline
12] FACE case studies & FACE review\\
\hline
13]Thermal tolerance & Kaliq 2014, Deutsch 2008\\
\hline
14] Plasticity and phenological shifts & Cleland 2012\\
\hline
15] Global change and evolution & Newman Ch.8\\
\hline
17]Migration and dispersal & Chen 2011, Schloss 2012 \\
\hline
18] Habitat Fragmentation & Hamann 2012, Fischer 2011 \\
\hline
19] Invasion & Liu 2016, Sax 2002\\
\hline
20] The 6th extinction & \\
\hline
21] Novel ecosystem and niche fillers & Clavel 2010, Hobbs 2009\\
\hline
21] Conservation & Naughton-Treves2005, McGwire 2016\\
\hline
22] Ecological Restoration and Carbon Farming & Harris 2006, Lindenmeyer 2012\\
\hline
23] Assisted Migration &  Nunez 2013, Willis 2009\\
\hline
24]Communicating science in an era of global change & Knowlton2017, Godet 2018\\
\hline

\end{tabular}
\end{center}}
\nocite{Anthony_2008,Arnfield_2003,Clavel_2011,Cleland_2012,Colwell_2008,Cox_2000,Knoll_2007,Deutsch_2008,Diaz_2008,Foley_2005,Grimm_2008,Hamann_2012,Harris_2006,Hof_2011,IPCC_2014,Joppa_2009,Jump_2006,Khaliq_2014,Korner_2006,Kroeker_2013,Lindenmayer_2012,Liu_2017,Mantyka_pringle_2011,Naughton_Treves_2005,Poorter_2003,Riley_2006,Sabine_2004,Sax_2002,Schindler_2008,Schloss_2012,Schneider_2009,Seto_2010,Willis_2009,Nunez_2013, McGuire_2016, Chen_2011, Fischer_2007, Knowlton_2017,Godet_2018}

\bibliography{GCB_ref}

\end{document}