This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
You've used 40 entries,
            2805 wiz_defined-function locations,
            1388 strings with 23368 characters,
and the built_in function-call counts, 32776 in all, are:
= -- 2394
> -- 2268
< -- 14
+ -- 860
- -- 821
* -- 2975
:= -- 5265
add.period$ -- 80
call.type$ -- 40
change.case$ -- 474
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 2010
empty$ -- 1931
format.name$ -- 948
if$ -- 6185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 511
newline$ -- 124
num.names$ -- 162
pop$ -- 957
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1291
swap$ -- 1244
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 444
