\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anthony \emph{et~al.}(2008)Anthony, Kline, Diaz-Pulido, Dove \&
  Hoegh-Guldberg}]{Anthony_2008}
Anthony, K.R.N., Kline, D.I., Diaz-Pulido, G., Dove, S. \& Hoegh-Guldberg, O.
  (2008) Ocean acidification causes bleaching and productivity loss in coral
  reef builders. \emph{Proceedings of the National Academy of Sciences}
  \textbf{105}, 17442--17446.

\bibitem[{Arnfield(2003)}]{Arnfield_2003}
Arnfield, A.J. (2003) Two decades of urban climate research: a review of
  turbulence, exchanges of energy and water, and the urban heat island.
  \emph{International Journal of Climatology} \textbf{23}, 1--26.

\bibitem[{Chen \emph{et~al.}(2011)Chen, Hill, Ohlem{\"u}ller, Roy \&
  Thomas}]{Chen_2011}
Chen, I.C., Hill, J.K., Ohlem{\"u}ller, R., Roy, D.B. \& Thomas, C.D. (2011)
  Rapid range shifts of species associated with high levels of climate warming.
  \emph{Science} \textbf{333}, 1024--1026.

\bibitem[{Cleland \emph{et~al.}(2012)Cleland, Allen, Crimmins, Dunne, Pau,
  Travers, Zavaleta \& Wolkovich}]{Cleland_2012}
Cleland, E.E., Allen, J.M., Crimmins, T.M., Dunne, J.A., Pau, S., Travers,
  S.E., Zavaleta, E.S. \& Wolkovich, E.M. (2012) Phenological tracking enables
  positive species responses to climate change. \emph{Ecology} \textbf{93},
  1765--1771.

\bibitem[{Colwell \emph{et~al.}({2008})Colwell, Brehm, Cardelus, Gilman \&
  Longino}]{Colwell_2008}
Colwell, R.K., Brehm, G., Cardelus, C.L., Gilman, A.C. \& Longino, J.T.
  ({2008}) {Global warming, elevational range shifts, and lowland biotic
  attrition in the wet tropics}. \emph{{SCIENCE}} \textbf{{322}}, {258--261}.

\bibitem[{Cox \emph{et~al.}(2000)Cox, Betts, Jones, Spall \&
  Totterdell}]{Cox_2000}
Cox, P.M., Betts, R.A., Jones, C.D., Spall, S.A. \& Totterdell, I.J. (2000)
  Acceleration of global warming due to carbon-cycle feedbacks in a coupled
  climate model. \emph{Nature} \textbf{408}, 184 EP --.

\bibitem[{Deutsch \emph{et~al.}(2008)Deutsch, Tewksbury, Huey, Sheldon,
  Ghalambor, Haak \& Martin}]{Deutsch_2008}
Deutsch, C.A., Tewksbury, J.J., Huey, R.B., Sheldon, K.S., Ghalambor, C.K.,
  Haak, D.C. \& Martin, P.R. (2008) Impacts of climate warming on terrestrial
  ectotherms across latitude. \emph{Proceedings of the National Academy of
  Sciences} \textbf{105}, 6668--6672.

\bibitem[{Diaz \& Rosenberg(2008)}]{Diaz_2008}
Diaz, R.J. \& Rosenberg, R. (2008) Spreading dead zones and consequences for
  marine ecosystems. \emph{Science} \textbf{321}, 926--929.

\bibitem[{Fischer \& Lindenmayer(2007)}]{Fischer_2007}
Fischer, J. \& Lindenmayer, D.B. (2007) Landscape modification and habitat
  fragmentation: a synthesis. \emph{Global Ecology and Biogeography}
  \textbf{16}, 265--280.

\bibitem[{Foley \emph{et~al.}(2005)Foley, DeFries, Asner, Barford, Bonan,
  Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik,
  Monfreda, Patz, Prentice, Ramankutty \& Snyder}]{Foley_2005}
Foley, J.A., DeFries, R., Asner, G.P., Barford, C., Bonan, G., Carpenter, S.R.,
  Chapin, F.S., Coe, M.T., Daily, G.C., Gibbs, H.K., Helkowski, J.H., Holloway,
  T., Howard, E.A., Kucharik, C.J., Monfreda, C., Patz, J.A., Prentice, I.C.,
  Ramankutty, N. \& Snyder, P.K. (2005) Global consequences of land use.
  \emph{Science} \textbf{309}, 570--574.

\bibitem[{Godet \& Devictor(2018)}]{Godet_2018}
Godet, L. \& Devictor, V. (2018) What conservation does. \emph{Trends in
  Ecology & Evolution} \textbf{33}, 720 -- 730.

\bibitem[{Grimm \emph{et~al.}(2008)Grimm, Faeth, Golubiewski, Redman, Wu, Bai
  \& Briggs}]{Grimm_2008}
Grimm, N.B., Faeth, S.H., Golubiewski, N.E., Redman, C.L., Wu, J., Bai, X. \&
  Briggs, J.M. (2008) Global change and the ecology of cities. \emph{Science}
  \textbf{319}, 756--760.

\bibitem[{Hamann \& Aitken(2012)}]{Hamann_2012}
Hamann, A. \& Aitken, S.N. (2012) Conservation planning under climate change:
  accounting for adaptive potential and migration capacity in species
  distribution models. \emph{Diversity and Distributions} \textbf{19},
  268--280.

\bibitem[{Harris \emph{et~al.}(2006)Harris, Hobbs, Higgs \&
  Aronson}]{Harris_2006}
Harris, J.A., Hobbs, R.J., Higgs, E. \& Aronson, J. (2006) Ecological
  restoration and global climate change. \emph{Restoration Ecology}
  \textbf{14}, 170--176.

\bibitem[{Hendrik \& Marie-Laure(2003)}]{Poorter_2003}
Hendrik, P. \& Marie-Laure, N. (2003) Plant growth and competition at elevated
  co2: on winners, losers and functional groups. \emph{New Phytologist}
  \textbf{157}, 175--198.

\bibitem[{Hof \emph{et~al.}(2011)Hof, Ara{\'u}jo, Jetz \& Rahbek}]{Hof_2011}
Hof, C., Ara{\'u}jo, M.B., Jetz, W. \& Rahbek, C. (2011) Additive threats from
  pathogens, climate and land-use change for global amphibian diversity.
  \emph{Nature} \textbf{480}, 516--519.

\bibitem[{Joanne \emph{et~al.}(2011)Joanne, Romain \& Vincent}]{Clavel_2011}
Joanne, C., Romain, J. \& Vincent, D. (2011) Worldwide decline of specialist
  species: toward a global functional homogenization? \emph{Frontiers in
  Ecology and the Environment} \textbf{9}, 222--228.

\bibitem[{Joppa \& Pfaff(2009)}]{Joppa_2009}
Joppa, L.N. \& Pfaff, A. (2009) High and far: Biases in the location of
  protected areas. \emph{PLoS ONE} \textbf{4}, e8273.

\bibitem[{Jump \& Penuelas(2006)}]{Jump_2006}
Jump, A.S. \& Penuelas, J. (2006) Genetic effects of chronic habitat
  fragmentation in a wind-pollinated tree. \emph{Proceedings of the National
  Academy of Sciences} \textbf{103}, 8096--8100.

\bibitem[{Khaliq \emph{et~al.}(2014)Khaliq, Hof, Prinzinger, B{\"o}hning-Gaese
  \& Pfenninger}]{Khaliq_2014}
Khaliq, I., Hof, C., Prinzinger, R., B{\"o}hning-Gaese, K. \& Pfenninger, M.
  (2014) Global variation in thermal tolerances and vulnerability of endotherms
  to climate change. \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{281}.

\bibitem[{Knoll \emph{et~al.}(2007)Knoll, Bambach, Payne, Pruss \&
  Fischer}]{Knoll_2007}
Knoll, A.H., Bambach, R.K., Payne, J.L., Pruss, S. \& Fischer, W.W. (2007)
  Paleophysiology and end-permian mass extinction. \emph{Earth and Planetary
  Science Letters} \textbf{256}, 295 -- 313.

\bibitem[{Knowlton({2017})}]{Knowlton_2017}
Knowlton, N. ({2017}) {Doom and gloom won't save the world}. \emph{{NATURE}}
  \textbf{{544}}, {271}.

\bibitem[{K{\"o}rner(2006)}]{Korner_2006}
K{\"o}rner, C. (2006) Plant co2responses: an issue of definition, time and
  resource supply. \emph{New Phytologist} \textbf{172}, 393--411.

\bibitem[{Kroeker \emph{et~al.}(2013)Kroeker, Kordas, Crim, Hendriks, Ramajo,
  Singh, Duarte \& Gattuso}]{Kroeker_2013}
Kroeker, K.J., Kordas, R.L., Crim, R., Hendriks, I.E., Ramajo, L., Singh, G.S.,
  Duarte, C.M. \& Gattuso, J.P. (2013) Impacts of ocean acidification on marine
  organisms: quantifying sensitivities and interaction with warming.
  \emph{Global Change Biology} \textbf{19}, 1884--1896.

\bibitem[{Lindenmayer \emph{et~al.}(2012)Lindenmayer, Hulvey, Hobbs, Colyvan,
  Felton, Possingham, Steffen, Wilson, Youngentob \&
  Gibbons}]{Lindenmayer_2012}
Lindenmayer, D.B., Hulvey, K.B., Hobbs, R.J., Colyvan, M., Felton, A.,
  Possingham, H., Steffen, W., Wilson, K., Youngentob, K. \& Gibbons, P. (2012)
  Avoiding bio-perversity from carbon sequestration solutions.
  \emph{Conservation Letters} \textbf{5}, 28--36.

\bibitem[{Liu \emph{et~al.}(2017)Liu, Oduor, Zhang, Manea, Tooth, Leishman, Xu
  \& van Kleunen}]{Liu_2017}
Liu, Y., Oduor, A.M.O., Zhang, Z., Manea, A., Tooth, I.M., Leishman, M.R., Xu,
  X. \& van Kleunen, M. (2017) Do invasive alien plants benefit more from
  global environmental change than native plants? \emph{Global Change Biology}
  \textbf{23}, 3363--3370.

\bibitem[{Mantyka-pringle \emph{et~al.}(2011)Mantyka-pringle, Martin \&
  Rhodes}]{Mantyka_pringle_2011}
Mantyka-pringle, C.S., Martin, T.G. \& Rhodes, J.R. (2011) Interactions between
  climate and habitat loss effects on biodiversity: a systematic review and
  meta-analysis. \emph{Global Change Biology} \textbf{18}, 1239--1252.

\bibitem[{McGuire \emph{et~al.}(2016)McGuire, Lawler, McRae, Nu{\~n}ez \&
  Theobald}]{McGuire_2016}
McGuire, J.L., Lawler, J.J., McRae, B.H., Nu{\~n}ez, T.A. \& Theobald, D.M.
  (2016) Achieving climate connectivity in a fragmented landscape.
  \emph{Proceedings of the National Academy of Sciences} .

\bibitem[{Naughton-Treves \emph{et~al.}(2005)Naughton-Treves, Holland \&
  Brandon}]{Naughton_Treves_2005}
Naughton-Treves, L., Holland, M.B. \& Brandon, K. (2005) The role of protected
  areas in conserving biodiversity and sustaining local livelihoods.
  \emph{Annual Review of Environment and Resources} \textbf{30}, 219--252.

\bibitem[{Nunez \emph{et~al.}({2013})Nunez, Lawler, Mcrae, Pierce, Krosby,
  Kavanagh, Singleton \& Tewksbury}]{Nunez_2013}
Nunez, T.A., Lawler, J.J., Mcrae, B.H., Pierce, D.J., Krosby, M.B., Kavanagh,
  D.M., Singleton, P.H. \& Tewksbury, J.J. ({2013}) {Connectivity Planning to
  Address Climate Change}. \emph{{CONSERVATION BIOLOGY}} \textbf{{27}},
  {407--416}.

\bibitem[{Pachauri \& Meyer(2014)}]{IPCC_2014}
Pachauri, R. \& Meyer, L. (2014) Ipcc, 2014: Climate change 2014: Synthesis
  report. contribution of working groups i, ii and iii to the fifth assessment
  report of the intergovernmental panel on climate change. Tech. rep., IPCC,
  Geneva, Switzerland.

\bibitem[{Riley \emph{et~al.}(2006)Riley, Pollinger, Sauvajot, York, Bromley,
  Fuller \& Wayne}]{Riley_2006}
Riley, S.P.D., Pollinger, J.P., Sauvajot, R.M.M., York, E.C., Bromley, C.,
  Fuller, T.K. \& Wayne, R.K. (2006) A southern california freeway is a
  physical and social barrier to gene flow in carnivores. \emph{Molecular
  Ecology} \textbf{15}, 1733--1741.

\bibitem[{Sabine \emph{et~al.}(2004)Sabine, Feely, Gruber, Key, Lee, Bullister,
  Wanninkhof, Wong, Wallace, Tilbrook, Millero, Peng, Kozyr, Ono \&
  Rios}]{Sabine_2004}
Sabine, C.L., Feely, R.A., Gruber, N., Key, R.M., Lee, K., Bullister, J.L.,
  Wanninkhof, R., Wong, C.S., Wallace, D.W.R., Tilbrook, B., Millero, F.J.,
  Peng, T.H., Kozyr, A., Ono, T. \& Rios, A.F. (2004) The oceanic sink for
  anthropogenic co2. \emph{Science} \textbf{305}, 367--371.

\bibitem[{Sax(2002)}]{Sax_2002}
Sax, D. (2002) Equal diversity in disparate species assemblages: a comparison
  of native and exotic woodlands in california. \emph{Global Ecology and
  Biogeography} \textbf{11}, 49--57.

\bibitem[{Schindler \emph{et~al.}(2008)Schindler, Hecky, Findlay, Stainton,
  Parker, Paterson, Beaty, Lyng \& Kasian}]{Schindler_2008}
Schindler, D.W., Hecky, R.E., Findlay, D.L., Stainton, M.P., Parker, B.R.,
  Paterson, M.J., Beaty, K.G., Lyng, M. \& Kasian, S.E.M. (2008) Eutrophication
  of lakes cannot be controlled by reducing nitrogen input: Results of a
  37-year whole-ecosystem experiment. \emph{Proceedings of the National Academy
  of Sciences} \textbf{105}, 11254--11258.

\bibitem[{Schloss \emph{et~al.}(2012)Schloss, Nunez \& Lawler}]{Schloss_2012}
Schloss, C.A., Nunez, T.A. \& Lawler, J.J. (2012) Dispersal will limit ability
  of mammals to track climate change in the western hemisphere.
  \emph{Proceedings of the National Academy of Sciences} \textbf{109},
  8606--8611.

\bibitem[{Schneider \emph{et~al.}(2009)Schneider, Friedl \&
  Potere}]{Schneider_2009}
Schneider, A., Friedl, M.A. \& Potere, D. (2009) A new map of global urban
  extent from modis satellite data. \emph{Environmental Research Letters}
  \textbf{4}, 044003.

\bibitem[{Seto \emph{et~al.}(2010)Seto, S{\'a}nchez-Rodr{\'\i}guez \&
  Fragkias}]{Seto_2010}
Seto, K.C., S{\'a}nchez-Rodr{\'\i}guez, R. \& Fragkias, M. (2010) The new
  geography of contemporary urbanization and the environment. \emph{Annual
  Review of Environment and Resources} \textbf{35}, 167--194.

\bibitem[{Willis \emph{et~al.}({2009})Willis, Hill, Thomas, Roy, Fox, Blakeley
  \& Huntley}]{Willis_2009}
Willis, S.G., Hill, J.K., Thomas, C.D., Roy, D.B., Fox, R., Blakeley, D.S. \&
  Huntley, B. ({2009}) {Assisted colonization in a changing climate: a
  test-study using two UK butterflies}. \emph{{CONSERVATION LETTERS}}
  \textbf{{2}}, {45--51}.

\end{thebibliography}
