This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
You've used 29 entries,
            2805 wiz_defined-function locations,
            1304 strings with 19142 characters,
and the built_in function-call counts, 20969 in all, are:
= -- 1647
> -- 1198
< -- 10
+ -- 456
- -- 428
* -- 1848
:= -- 3335
add.period$ -- 58
call.type$ -- 29
change.case$ -- 287
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 1354
empty$ -- 1366
format.name$ -- 522
if$ -- 4028
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 316
newline$ -- 91
num.names$ -- 118
pop$ -- 587
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 983
swap$ -- 801
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 323
