This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: globalchange_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: GCB_ref.bib
You've used 40 entries,
            2805 wiz_defined-function locations,
            1384 strings with 23239 characters,
and the built_in function-call counts, 32744 in all, are:
= -- 2391
> -- 2268
< -- 14
+ -- 860
- -- 821
* -- 2971
:= -- 5264
add.period$ -- 80
call.type$ -- 40
change.case$ -- 473
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 2005
empty$ -- 1929
format.name$ -- 948
if$ -- 6178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 509
newline$ -- 124
num.names$ -- 162
pop$ -- 956
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1289
swap$ -- 1240
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 443
