\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anthony \emph{et~al.}(2008)Anthony, Kline, Diaz-Pulido, Dove \&
  Hoegh-Guldberg}]{Anthony_2008}
Anthony, K.R.N., Kline, D.I., Diaz-Pulido, G., Dove, S. \& Hoegh-Guldberg, O.
  (2008) Ocean acidification causes bleaching and productivity loss in coral
  reef builders. \emph{Proceedings of the National Academy of Sciences}
  \textbf{105}, 17442--17446.

\bibitem[{Cannon \emph{et~al.}(2018)Cannon, Barrett, Gannon, Addington,
  Battaglia, Fornwalt, Aplet, Cheng, Underhill, Briggs \& Brown}]{Cannon_2018}
Cannon, J.B., Barrett, K.J., Gannon, B.M., Addington, R.N., Battaglia, M.A.,
  Fornwalt, P.J., Aplet, G.H., Cheng, A.S., Underhill, J.L., Briggs, J.S. \&
  Brown, P.M. (2018) Collaborative restoration effects on forest structure in
  ponderosa pine-dominated forests of colorado. \emph{Forest Ecology and
  Management} \textbf{424}, 191 -- 204.

\bibitem[{Chan \emph{et~al.}(2006)Chan, M., Ranganathan, Boggs, Chan, Ehrlich,
  Haff, E., Karim \& P.}]{Chan_2006}
Chan, K.M.A., M., P.R., Ranganathan, J., Boggs, C.L., Chan, Y.L., Ehrlich,
  P.R., Haff, P.K., E., H.N., Karim, A.K. \& P., M.D. (2006) When agendas
  collide: Human welfare and biological conservation. \emph{Conservation
  Biology} \textbf{21}, 59--68.

\bibitem[{Cleland \emph{et~al.}(2012)Cleland, Allen, Crimmins, Dunne, Pau,
  Travers, Zavaleta \& Wolkovich}]{Cleland_2012}
Cleland, E.E., Allen, J.M., Crimmins, T.M., Dunne, J.A., Pau, S., Travers,
  S.E., Zavaleta, E.S. \& Wolkovich, E.M. (2012) Phenological tracking enables
  positive species responses to climate change. \emph{Ecology} \textbf{93},
  1765--1771.

\bibitem[{Cox \emph{et~al.}(2000)Cox, Betts, Jones, Spall \&
  Totterdell}]{Cox_2000}
Cox, P.M., Betts, R.A., Jones, C.D., Spall, S.A. \& Totterdell, I.J. (2000)
  Acceleration of global warming due to carbon-cycle feedbacks in a coupled
  climate model. \emph{Nature} \textbf{408}, 184 EP --.

\bibitem[{Diaz \& Rosenberg(2008)}]{Diaz_2008}
Diaz, R.J. \& Rosenberg, R. (2008) Spreading dead zones and consequences for
  marine ecosystems. \emph{Science} \textbf{321}, 926--929.

\bibitem[{Diaz \emph{et~al.}({2015})Diaz, Demissew, Carabias, Joly, Lonsdale,
  Ash, Larigauderie, Adhikari, Arico, Baldi, Bartuska, Baste, Bilgin,
  Brondizio, Chan, Figueroa, Duraiappah, Fischer, Hill, Koetz, Leadley, Lyver,
  Mace, Martin-Lopez, Okumura, Pacheco, Pascual, Perez, Reyers, Roth, Saito,
  Scholes, Sharma, Tallis, Thaman, Watson, Yahara, Hamid, Akosim, Al-Hafedh,
  Allahverdiyev, Amankwah, Asah, Asfaw, Bartus, Brooks, Caillaux, Dalle,
  Darnaedi, Driver, Erpul, Escobar-Eyzaguirre, Failler, Fouda, Fu, Gundimeda,
  Hashimoto, Homer, Lavorel, Lichtenstein, Mala, Mandivenyi, Matczak, Mbizvo,
  Mehrdadi, Metzger, Mikissa, Moller, Mooney, Mumby, Nagendra, Nesshover,
  Oteng-Yeboah, Pataki, Roue, Rubis, Schultz, Smith, Sumaila, Takeuchi, Thomas,
  Verma, Yeo-Chang \& Zlatanova}]{Diaz_2015}
Diaz, S., Demissew, S., Carabias, J., Joly, C., Lonsdale, M., Ash, N.,
  Larigauderie, A., Adhikari, J.R., Arico, S., Baldi, A., Bartuska, A., Baste,
  I.A., Bilgin, A., Brondizio, E., Chan, K.M.A., Figueroa, V.E., Duraiappah,
  A., Fischer, M., Hill, R., Koetz, T., Leadley, P., Lyver, P., Mace, G.M.,
  Martin-Lopez, B., Okumura, M., Pacheco, D., Pascual, U., Perez, E.S., Reyers,
  B., Roth, E., Saito, O., Scholes, R.J., Sharma, N., Tallis, H., Thaman, R.,
  Watson, R., Yahara, T., Hamid, Z.A., Akosim, C., Al-Hafedh, Y.,
  Allahverdiyev, R., Amankwah, E., Asah, S.T., Asfaw, Z., Bartus, G., Brooks,
  L.A., Caillaux, J., Dalle, G., Darnaedi, D., Driver, A., Erpul, G.,
  Escobar-Eyzaguirre, P., Failler, P., Fouda, A.M.M., Fu, B., Gundimeda, H.,
  Hashimoto, S., Homer, F., Lavorel, S., Lichtenstein, G., Mala, W.A.,
  Mandivenyi, W., Matczak, P., Mbizvo, C., Mehrdadi, M., Metzger, J.P.,
  Mikissa, J.B., Moller, H., Mooney, H.A., Mumby, P., Nagendra, H., Nesshover,
  C., Oteng-Yeboah, A.A., Pataki, G., Roue, M., Rubis, J., Schultz, M., Smith,
  P., Sumaila, R., Takeuchi, K., Thomas, S., Verma, M., Yeo-Chang, Y. \&
  Zlatanova, D. ({2015}) {The IPBES Conceptual Framework - connecting nature
  and people}. \emph{Current Opinion in Environmental Sustainability}
  \textbf{{14}}, {1--16}.

\bibitem[{Foley \emph{et~al.}(2005)Foley, DeFries, Asner, Barford, Bonan,
  Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik,
  Monfreda, Patz, Prentice, Ramankutty \& Snyder}]{Foley_2005}
Foley, J.A., DeFries, R., Asner, G.P., Barford, C., Bonan, G., Carpenter, S.R.,
  Chapin, F.S., Coe, M.T., Daily, G.C., Gibbs, H.K., Helkowski, J.H., Holloway,
  T., Howard, E.A., Kucharik, C.J., Monfreda, C., Patz, J.A., Prentice, I.C.,
  Ramankutty, N. \& Snyder, P.K. (2005) Global consequences of land use.
  \emph{Science} \textbf{309}, 570--574.

\bibitem[{Harris \emph{et~al.}({2006})Harris, Hobbs, Higgs \&
  Aronson}]{Harris_2006}
Harris, J.A., Hobbs, R.J., Higgs, E. \& Aronson, J. ({2006}) {Ecological
  restoration and global climate change}. \emph{{RESTORATION ECOLOGY}}
  \textbf{{14}}, {170--176}.

\bibitem[{Hof \emph{et~al.}(2011)Hof, Ara{\'u}jo, Jetz \& Rahbek}]{Hof_2011}
Hof, C., Ara{\'u}jo, M.B., Jetz, W. \& Rahbek, C. (2011) Additive threats from
  pathogens, climate and land-use change for global amphibian diversity.
  \emph{Nature} \textbf{480}, 516--519.

\bibitem[{Joanne \emph{et~al.}(2011)Joanne, Romain \& Vincent}]{Clavel_2011}
Joanne, C., Romain, J. \& Vincent, D. (2011) Worldwide decline of specialist
  species: toward a global functional homogenization? \emph{Frontiers in
  Ecology and the Environment} \textbf{9}, 222--228.

\bibitem[{Khaliq \emph{et~al.}(2014)Khaliq, Hof, Prinzinger, B{\"o}hning-Gaese
  \& Pfenninger}]{Khaliq_2014}
Khaliq, I., Hof, C., Prinzinger, R., B{\"o}hning-Gaese, K. \& Pfenninger, M.
  (2014) Global variation in thermal tolerances and vulnerability of endotherms
  to climate change. \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{281}.

\bibitem[{K{\"o}rner(2006)}]{Korner_2006}
K{\"o}rner, C. (2006) Plant co2responses: an issue of definition, time and
  resource supply. \emph{New Phytologist} \textbf{172}, 393--411.

\bibitem[{Kroeker \emph{et~al.}(2013)Kroeker, Kordas, Crim, Hendriks, Ramajo,
  Singh, Duarte \& Gattuso}]{Kroeker_2013}
Kroeker, K.J., Kordas, R.L., Crim, R., Hendriks, I.E., Ramajo, L., Singh, G.S.,
  Duarte, C.M. \& Gattuso, J.P. (2013) Impacts of ocean acidification on marine
  organisms: quantifying sensitivities and interaction with warming.
  \emph{Global Change Biology} \textbf{19}, 1884--1896.

\bibitem[{Liu \emph{et~al.}(2017)Liu, Oduor, Zhang, Manea, Tooth, Leishman, Xu
  \& van Kleunen}]{Liu_2017}
Liu, Y., Oduor, A.M.O., Zhang, Z., Manea, A., Tooth, I.M., Leishman, M.R., Xu,
  X. \& van Kleunen, M. (2017) Do invasive alien plants benefit more from
  global environmental change than native plants? \emph{Global Change Biology}
  \textbf{23}, 3363--3370.

\bibitem[{Pachauri \& Meyer(2014)}]{IPCC_2014}
Pachauri, R. \& Meyer, L. (2014) Ipcc, 2014: Climate change 2014: Synthesis
  report. contribution of working groups i, ii and iii to the fifth assessment
  report of the intergovernmental panel on climate change. Tech. rep., IPCC,
  Geneva, Switzerland.

\bibitem[{Visseren-Hamakers \emph{et~al.}(2012)Visseren-Hamakers, McDermott,
  Vijge \& Cashore}]{Visseren-Hamakers_2012}
Visseren-Hamakers, I.J., McDermott, C., Vijge, M.J. \& Cashore, B. (2012)
  Trade-offs, co-benefits and safeguards: current debates on the breadth of
  redd+. \emph{Current Opinion in Environmental Sustainability} \textbf{4}, 646
  -- 653, 4/6 Climate systems.

\bibitem[{Willis \emph{et~al.}({2009})Willis, Hill, Thomas, Roy, Fox, Blakeley
  \& Huntley}]{Willis_2009}
Willis, S.G., Hill, J.K., Thomas, C.D., Roy, D.B., Fox, R., Blakeley, D.S. \&
  Huntley, B. ({2009}) {Assisted colonization in a changing climate: a
  test-study using two UK butterflies}. \emph{{CONSERVATION LETTERS}}
  \textbf{{2}}, {45--51}.

\end{thebibliography}
