\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\section*{Motivation and Dissertation Framework}
\begin{enumerate}
\item Climate change affects phenology.
\item Phenology mediates many ecosystem processes and community interactions.
\item Currently, we are limited in our abilitiy to anticipate these effects, but need to.
\item My dissertation, positioned at the intersection of community ecology and global change bio does that.
\item How? Sitting at the nexus of traditional community ecology and global change biology, my proposed dissertation will explore how phenological change mediates intra and interspecific interactions in plants at two different critical life stages.
\item explain one sentence about each chapter here.
\end{enumerate}
\section*{Background}
\begin{enumerate}
\item phenological plasticity allows plants to optimize life cycle events
\item cues of phenology in temperate zone.
\item In temperate zone most (perennial plants) have a dormant and growing season, and the timing of this transition between them varies between species, populations, and years, and the timing transition to growing season (dormancy break), is very important.
\item explain how bud dormancy works (endo, eco). This has been modeled in a few different way.
\item explain how seed doramancy works
\begin{enumerate}
\item Baskins dormancy classification
\item There is a debate whether germination and dormancy break are seperate or continuous
\end{enumerate}
\item Discuss the hydrothermal time model.
\item Priority effects: Timing influence community interactions, trait evolution etc. We look at two kinds of priority effect FLS (competition for pollen), and germination (resource.)
\begin{enumerate}
\item FLS could be a driver of other traits, and may have implications for reproduction
\item There is a correlation between early phenology and competitive dominance, invasion success.
\end{enumerate}
\end{enumerate}
\section*{chapterX}
\subsection{Introduction and Hypothesis}
\subsection{Proposed methods}
\subsection{Status/preliminary results}
\section*{Timeline}
\section*{Chapter Options}
\begin{enumerate}
\item Hysteranthy and Flobuds together
\item OEGRES
\item Germination trials
\item Priority effects
\end{enumerate}
\line(1,0){10cm}
\begin{enumerate}
\item Hysterany
\item Flobuds
\item OEGRES
\item Germination Trials and Priority effects together
\end{enumerate}
\line(1,0){10cm}
\begin{enumerate}
\item Hysterany and Flobuds
\item Common Garden
\item OEGRES
\item Germination Trials and Priority effects together
\end{enumerate}
\line(1,0){10cm}
\begin{itemize}
\item 3 chapters seed stuff only
\item 3 chapter any other combination
\end{itemize}


\end{document}