\documentclass{article}

\begin{document}
\section*{Introduction}
\subsection*{Climate influences germination dynamics,fitness}
\subsection*{Herbaceous species of NE typically have physiological dormancy}
\subsection*{Climate is changing, how will climate change affect germination behavior}
\subsection*{Depends on how the climate changes, AND the dynamic of germination response}
\subsection*{We typically describe species as having a stratification requirement, but what does that mean?}
\subsection*{}

\subsection{How will Stratification regimes change with climate change}
\begin{itemize}
\item Could go up down or shift in time
\item Demonstrate with Harvard forest soil warming plot
\end{itemize}
<<>>=
rm(list=ls())
options(stringsAsFactors = FALSE)
graphics.off()
library(dplyr)
library(chillR)
library(tibble)
library(broom)
library(brms)
library(ggplot2)
library(RColorBrewer)
setwd("~/Documents/git/timetogerminate/germination_trials/input")
d<-read.csv(file="hf018-03-soil-temp.csv")

colnames(d)






@
\section{How will this impace species and communites?}

\subsection{Physiology:}
\subsubsection{Stratification requirement: What is it really?}
\begin{itemize}
\item My guess is that its ambiguous but: Amount of chilling need to acheive a reasonable germination percentage
\item Does stratification still impact the germination of species that don't have a germination requirement?

How does startifiaction impact final germination pecentage?
G and GxE interactions
interactions with other climate conditions like incubation temperates
Assumption: any seeds that do not germination within 25 day window cant this season.
<<>>=
#format final germ percent data

loadmodels <- FALSE
runpart1 <- FALSE
if(loadmodels){
  load("fgp.Rdata")
}

if(runpart1){
realdat<-read.csv("daily_dat_nointerval.csv")

##clean data
realdat$germ_perc<-NA
realdat$germ_perc<-realdat$germ_num/realdat$tot_seed
realdat$germ_perc<-ifelse(realdat$germ_perc>1,1,realdat$germ_perc)

##make chilling numeric
realdat$chill_time<-NA
realdat<- within(realdat, chill_time[COLD=="0" ]<-0)
realdat<- within(realdat, chill_time[COLD=="A" ]<-14)
realdat<- within(realdat, chill_time[COLD=="B" ]<-28)
realdat<- within(realdat, chill_time[COLD=="C" ]<-35)
realdat<- within(realdat, chill_time[COLD=="D" ]<-42)
realdat<- within(realdat, chill_time[COLD=="E" ]<-49)
realdat<- within(realdat, chill_time[COLD=="f" ]<-56)
realdat<- within(realdat, chill_time[COLD=="G" ]<-63)
realdat<- within(realdat, chill_time[COLD=="H" ]<-77)
realdat<- within(realdat, chill_time[COLD=="i" ]<-91)
realdat$chillweeks<-realdat$chill_time/7 # make chilling weeks instead of days

realdat$force<-NA # make forcing numeric
realdat<- within(realdat, force[INC=="L"]<-0)
realdat<- within(realdat, force[INC=="H"]<-10)

#realdat$DAY<-ifelse(realdat$DAY==0,0.0001,realdat$DAY) #elimiate 0 values for lognormal dist

realdatshorty<- filter(realdat,!Taxa %in% c("Phlox cuspidata","Impatiens capensis","Carex grisea")) #remove species that didnty really germination

fgp.dat<-filter(realdatshorty,DAY==25) ## Make data sheet of only final germination percentage

###run a no-pooling model loop for each species
specieslist <- unique(fgp.dat$Taxa)
df<-data.frame(Predictor=character(),fixed.Estimate=numeric(),fixed.Est.Error=numeric(), fixed.l.95..CI=numeric(), fixed.u.95..CI=numeric(),fixed.Eff.Sample=numeric(),fixed.Rhat=numeric(),Taxa=character())

for (sp in seq_along(specieslist)){
    dataonesp <- subset(fgp.dat, Taxa==specieslist[sp])
    model <- brm(germ_perc~chillweeks*force, data=dataonesp)
    dfhere<-rownames_to_column(as.data.frame(summary(model)[14]),"Predictor") 
    
    dfhere$Taxa<-specieslist[sp] 
     df <- rbind(df, dfhere)
}

colnames(df)<-c("Predictor","Estimate","Est.Error","Q2.5","Q97.5","Eff.sample","Rhat","Taxa")
df1<-filter(df,Predictor!="Intercept")
pd=ggstance::position_dodgev(height=0.4)
fgp.a<-arrange(df1) %>%
  mutate(Predictor = factor(Predictor, levels=c("chillweeks:force","force","chillweeks"))) %>%
ggplot(aes(Estimate,Predictor))+geom_point(aes(color=Taxa),position=pd,size=1)+scale_color_manual(values=mycolors)+
  geom_errorbarh(aes(xmin=Q2.5,xmax=Q97.5,color=Taxa),position=pd,height=0)+geom_vline(xintercept = 0)+theme_linedraw()

####results should be the same with a partial pooling model because sample are balanced
fgp.mod<-brm(germ_perc~chillweeks*force+ (chillweeks*force|Taxa), data=fgp.dat,iter=8000,warmup=7000)


###predictions
strat.treats<-c(2,4,6,8,10,12)
force.treats<-c(0,2.5,4,9)
new.data <- data.frame(Taxa = factor(c(rep(unique(fgp.dat$Taxa),6))),
                                chillweeks = c(rep(strat.treats,each=11)),
                                force = c(rep(force.treats,each=66)))

                       daty<-(predict(fgp.mod, newdata = new.data,prob=c(.05,0.95)))
daty<-cbind(daty,new.data)

fgp.b<-ggplot(daty,aes(x=chillweeks,y=Estimate))+
  geom_smooth(method="lm",se=TRUE,aes(color=as.factor(force)))+
  scale_color_manual(values=c("grey","yellow","orange","red"))+
  facet_wrap(~Taxa,ncol=3)+theme_linedraw()


forest<-filter(daty,Taxa %in% c("Anemone virginana","Carex grayi","Cryptotaenia canadensis","Eurbia diviricata","Hesperis matronalis","Polygonum virginiatum","Silene stellata","Thalictrum dioicum") )
forest<-forest %>% group_by(force,chillweeks)%>% arrange(desc(Estimate), .by_group = TRUE)
forest$order<-rep(1:8,24)

mycolors <- colorRampPalette(brewer.pal(8, "Set1"))(11)
 
fgp.c<- ggplot(forest,aes(x=order,y=Estimate))+
  geom_bar(stat="identity",position="dodge",aes(fill=Taxa))+
   theme(axis.text.x = element_blank(),axis.ticks.x = element_blank())+
   labs(y="Model Estimate Final Germination %",x="")+
  facet_grid(chillweeks~force)+
scale_fill_manual(values=mycolors)+theme_linedraw()

ggpubr::ggarrange(fgp.b,fgp.c,ncol=2)


aftr.fgp.data<-filter(fgp.dat,chillweeks>8)

df.aftr<-data.frame(Predictor=character(),fixed.Estimate=numeric(),fixed.Est.Error=numeric(), fixed.l.95..CI=numeric(), fixed.u.95..CI=numeric(),fixed.Eff.Sample=numeric(),fixed.Rhat=numeric(),Taxa=character())

for (sp in seq_along(specieslist)){
    dataonesp.aftr <- subset(aftr.fgp.data, Taxa==specieslist[sp])
    model.aftr <- brm(germ_perc~chillweeks*force, data=dataonesp.aftr)
    dfhere.aftr<-rownames_to_column(as.data.frame(summary(model.aftr)[14]),"Predictor") 
    
    dfhere.aftr$Taxa<-specieslist[sp] 
     df.afrt <- rbind(df.aftr, dfhere.aftr)
}


aftr.fgp.mod<-brms::brm(germ_perc~force*chillweeks+(force*chillweeks|Taxa),data=aftr.fgp.data,iter=9000,warmup=8000)
summary(aftr.fgp.mod)
save.image(file="fgp.Rdata")
}
@


2 pannel figure A) effect sizes and predicted germination responses at 4,6,8,12 weeks of chilling

There is: 1. a minimum amount of chilling below which there is no germination for some species. 

2. A maximum above which germination percentage isn't effected
Figure here showing impact of strat at greater than 


\end{document}