\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal \emph{et~al.}(2010)Agrawal, Conner \& Rasmann}]{Argawal_2010}
Agrawal, A., Conner, J. \& Rasmann, S. (2010) \emph{Tradeoffs and adaptive
  negative correlations in Evolutionary ecology}. Sinauer Associates, evolution
  after darwin: the first 150 years edn.

\bibitem[{Amo \emph{et~al.}(2013)Amo, Jansen, van Dam, Dicke \&
  Visser}]{Amo_2013}
Amo, L., Jansen, J.J., van Dam, N.M., Dicke, M. \& Visser, M.E. (2013) Birds
  exploit herbivore-induced plant volatiles to locate herbivorous prey.
  \emph{Ecology Letters} \textbf{16}, 1348--1355.

\bibitem[{Argawal(2012)}]{Argawal_2012}
Argawal, A. (2012) The monarch-milkweed arms race. \emph{American Butterflies}
  pp. 26--33.

\bibitem[{Benton({2009})}]{Benton_2009}
Benton, M.J. ({2009}) {The Red Queen and the Court Jester: Species Diversity
  and the Role of Biotic and Abiotic Factors Through Time}. \emph{{SCIENCE}}
  \textbf{{323}}, {728--732}.

\bibitem[{Beschta \& Ripple({2016})}]{Beschta_2016}
Beschta, R.L. \& Ripple, W.J. ({2016}) {Riparian vegetation recovery in
  Yellowstone: The first two decades after wolf reintroduction}.
  \emph{{BIOLOGICAL CONSERVATION}} \textbf{{198}}, {93--103}.

\bibitem[{Bestcha(2003)}]{Beschta_2003}
Bestcha, R. (2003) Cottonwoods, elk, and wolves in the lamar valley of
  yellowstone national park. \emph{Ecological Applications} \textbf{13},
  1295--1309.

\bibitem[{Chase \emph{et~al.}({2002})Chase, Abrams, Grover, Diehl, Chesson,
  Holt, Richards, Nisbet \& Case}]{Chase_2002}
Chase, J., Abrams, P., Grover, J., Diehl, S., Chesson, P., Holt, R., Richards,
  S., Nisbet, R. \& Case, T. ({2002}) {The interaction between predation and
  competition: a review and synthesis}. \emph{{ECOLOGY LETTERS}} \textbf{{5}},
  {302--315}.

\bibitem[{Clausen \emph{et~al.}(1941)Clausen, Keck \& Hiesey}]{Clausen_1941}
Clausen, J., Keck, D. \& Hiesey, W. (1941) Regional differentiation in plant
  speies. \emph{The American Naturalist} \textbf{75}, 231--250.

\bibitem[{Connell({1978})}]{Connell_1976}
Connell, J. ({1978}) {DIVERSITY IN TROPICAL RAIN FORESTS AND CORAL REEFS - HIGH
  DIVERSITY OF TREES AND CORALS IS MAINTAINED ONLY IN A NON-EQUILIBRIUM STATE}.
  \emph{{SCIENCE}} \textbf{{199}}, {1302--1310}.

\bibitem[{del Moral \& Magn{\'u}sson(2014)}]{del_Moral_2014}
del Moral, R. \& Magn{\'u}sson, B. (2014) Surtsey and mount st. helens: a
  comparison of early succession rates. \emph{Biogeosciences} \textbf{11},
  2099--2111.

\bibitem[{Dingle \& Drake({2007})}]{Dingle_2007}
Dingle, H. \& Drake, V.A. ({2007}) {What is migration?} \emph{{BIOSCIENCE}}
  \textbf{{57}}, {113--121}.

\bibitem[{Donlan \emph{et~al.}({2005})Donlan, Berger, Bock, Bock, Burney,
  Estes, Foreman, Martin, Roemer, Smith, Soule \& Greene}]{Donlan_2005}
Donlan, J., Berger, J., Bock, C., Bock, J., Burney, D., Estes, J., Foreman, D.,
  Martin, P., Roemer, G., Smith, F., Soule, M. \& Greene, H. ({2005})
  {Re-wilding North America}. \emph{{NATURE}} \textbf{{436}}, {913--914}.

\bibitem[{Fenster \emph{et~al.}(2004)Fenster, Armbruster, Wilson, Dudash \&
  Thomson}]{Fenster_2004}
Fenster, C.B., Armbruster, W.S., Wilson, P., Dudash, M.R. \& Thomson, J.D.
  (2004) Pollination syndromes and floral specialization. \emph{Annual Review
  of Ecology, Evolution, and Systematics} \textbf{35}, 375--403.

\bibitem[{Folke \emph{et~al.}({2004})Folke, Carpenter, Walker, Scheffer,
  Elmqvist, Gunderson \& Holling}]{Folke_2004}
Folke, C., Carpenter, S., Walker, B., Scheffer, M., Elmqvist, T., Gunderson, L.
  \& Holling, C. ({2004}) {Regime shifts, resilience, and biodiversity in
  ecosystem management}. \emph{{ANNUAL REVIEW OF ECOLOGY EVOLUTION AND
  SYSTEMATICS}} \textbf{{35}}, {557--581}.

\bibitem[{Fox({2013})}]{Fox_2013}
Fox, J.W. ({2013}) {The intermediate disturbance hypothesis should be
  abandoned}. \emph{{TRENDS IN ECOLOGY \& EVOLUTION}} \textbf{{28}}, {86--92}.

\bibitem[{Fukami(2015)}]{Fukami_2015}
Fukami, T. (2015) Historical contingency in community assembly: Integrating
  niches, species pools, and priority effects. \emph{Annual Review of Ecology,
  Evolution, and Systematics} \textbf{46}, 1--23.

\bibitem[{Gavin \emph{et~al.}(2014)Gavin, Fitzpatrick, Gugger, Heath,
  Rodr{\'\i}guez-S{\'a}nchez, Dobrowski, Hampe, Hu, Ashcroft, Bartlein \&
  et~al.}]{Gavin_2014}
Gavin, D.G., Fitzpatrick, M.C., Gugger, P.F., Heath, K.D.,
  Rodr{\'\i}guez-S{\'a}nchez, F., Dobrowski, S.Z., Hampe, A., Hu, F.S.,
  Ashcroft, M.B., Bartlein, P.J. \& et~al. (2014) Climate refugia: joint
  inference from fossil records, species distribution models and
  phylogeography. \emph{New Phytologist} \textbf{204}, 37--54.

\bibitem[{Gleason(1939)}]{Gleason_1939}
Gleason, H. (1939) The individualistic concept of the plant association.
  \emph{American Midland Naturalist} \textbf{21}, 92--110.

\bibitem[{Goldberg \& Barton({1992})}]{Goldberg_1992}
Goldberg, D. \& Barton, A. ({1992}) {PATTERNS AND CONSEQUENCES OF INTERSPECIFIC
  COMPETITION IN NATURAL COMMUNITIES - A REVIEW OF FIELD EXPERIMENTS WITH
  PLANTS}. \emph{{AMERICAN NATURALIST}} \textbf{{139}}, {771--801}.

\bibitem[{Janzen({1966})}]{Janzen_1966}
Janzen, D. ({1966}) {COEVOLUTION OF MUTUALISM BETWEEN ANTS AND ACACIAS IN
  CENTRAL AMERICA}. \emph{{EVOLUTION}} \textbf{{20}}, {249--\&}.

\bibitem[{Leibold \emph{et~al.}(2004)Leibold, Holyoak, Mouquet, Amarasekare,
  Chase, Hoopes, Holt, Shurin, Law, Tilman \& et~al.}]{Leibold_2004}
Leibold, M.A., Holyoak, M., Mouquet, N., Amarasekare, P., Chase, J.M., Hoopes,
  M.F., Holt, R.D., Shurin, J.B., Law, R., Tilman, D. \& et~al. (2004) The
  metacommunity concept: a framework for multi-scale community ecology.
  \emph{Ecology Letters} \textbf{7}, 601--613.

\bibitem[{Losos(2010)}]{Losos_2010}
Losos, J.B. (2010) Adaptive radiation, ecological opportunity, and evolutionary
  determinism. \emph{The American Naturalist} \textbf{175}, 623--639.

\bibitem[{McLachlan \emph{et~al.}(2007)McLachlan, Hellman \&
  Schwartz}]{McLachlan_2007}
McLachlan, J.S., Hellman, J.J. \& Schwartz, M.W. (2007) A framework for debate
  of assisted migration in an era of climate change. \emph{Conservation
  Biology} \textbf{21}, 297--302.

\bibitem[{Mori \emph{et~al.}({2018})Mori, Isbell \& Seidl}]{Mori_2018}
Mori, A.S., Isbell, F. \& Seidl, R. ({2018}) {beta-Diversity, Community
  Assembly, and Ecosystem Functioning}. \emph{{TRENDS IN ECOLOGY \& EVOLUTION}}
  \textbf{{33}}, {549--564}.

\bibitem[{Morin(1999)}]{Morin_1999}
Morin, P.J. (1999) \emph{Community Ecology}. Blackwell Science, Inc.

\bibitem[{Richardson \& Pysek({2006})}]{Richardson_2006}
Richardson, D. \& Pysek, P. ({2006}) {Plant invasions: merging the concepts of
  species invasiveness and community invasibility}. \emph{{PROGRESS IN PHYSICAL
  GEOGRAPHY}} \textbf{{30}}, {409--431}.

\bibitem[{Sax \emph{et~al.}(2007)Sax, Stachowicz, Brown, Bruno, M, Gaines,
  Grosberg, Hastings, Holt \& Mayfield}]{Sax_2007}
Sax, D., Stachowicz, J., Brown, J., Bruno, J., M, D., Gaines, S., Grosberg, R.,
  Hastings, A., Holt, R. \& Mayfield, M. (2007) Ecological and evolutionary
  insights from species invasions. \emph{Trends in Ecology & Evolution}
  \textbf{22}, 465--471.

\bibitem[{Schlaepfer \emph{et~al.}(2011)Schlaepfer, Sax \&
  Olden}]{Schlaepfer_2011}
Schlaepfer, M.A., Sax, D.F. \& Olden, J.D. (2011) The potential conservation
  value of non-native species. \emph{Conservation Biology} \textbf{25},
  428--437.

\bibitem[{Sheil \& Burslem(2013)}]{Sheil_2013}
Sheil, D. \& Burslem, D.F. (2013) Defining and defending connell's intermediate
  disturbance hypothesis: a response to fox. \emph{Trends in Ecology &
  Evolution} \textbf{28}, 571--572.

\bibitem[{Sih \emph{et~al.}({1985})Sih, Crowley, McPeek, Petranka \&
  Strohmeier}]{Sih_1985}
Sih, A., Crowley, P., McPeek, M., Petranka, J. \& Strohmeier, K. ({1985})
  {PREDATION, COMPETITION, AND PREY COMMUNITIES - A REVIEW OF FIELD
  EXPERIMENTS}. \emph{{ANNUAL REVIEW OF ECOLOGY AND SYSTEMATICS}}
  \textbf{{16}}, {269--311}.

\bibitem[{Silverton(2004)}]{Silverton_2004}
Silverton, J. (2004) Plant coexistence and the niche. \emph{Trends in Ecology &
  Evolution} \textbf{19}, 605--611.

\bibitem[{Stearns({2000})}]{Stearns_2000}
Stearns, S. ({2000}) {Life history evolution: successes, limitations, and
  prospects}. \emph{{NATURWISSENSCHAFTEN}} \textbf{{87}}, {476--486}.

\bibitem[{Tiffney({1985})}]{Tiffney_1985}
Tiffney, B. ({1985}) {PERSPECTIVES ON THE ORIGIN OF THE FLORISTIC SIMILARITY
  BETWEEN EASTERN ASIA AND EASTERN NORTH-AMERICA}. \emph{{JOURNAL OF THE ARNOLD
  ARBORETUM}} \textbf{{66}}, {73--94}.

\bibitem[{Tilman({1999})}]{Tillman_1999}
Tilman, D. ({1999}) {The ecological consequences of changes in biodiversity: A
  search for general principles}. \emph{{ECOLOGY}} \textbf{{80}}, {1455--1474}.

\bibitem[{Vellend({2010})}]{Velland_2010}
Vellend, M. ({2010}) {CONCEPTUAL SYNTHESIS IN COMMUNITY ECOLOGY}.
  \emph{{QUARTERLY REVIEW OF BIOLOGY}} \textbf{{85}}, {183--206}.

\bibitem[{Waits \& Storfer(2016)}]{Waits_2016}
Waits, L. \& Storfer, A. (2016) \emph{Landscape Genetics: Concepts, Methods
  Applications}. John Wiley and Sons Ltd.

\end{thebibliography}
