\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal \emph{et~al.}(2010)Agrawal, Conner \& Rasmann}]{Argawal_2010}
Agrawal, A., Conner, J. \& Rasmann, S. (2010) \emph{Tradeoffs and adaptive
  negative correlations in Evolutionary ecology}. Sinauer Associates, evolution
  after darwin: the first 150 years edn.

\bibitem[{Benton({2009})}]{Benton_2009}
Benton, M.J. ({2009}) {The Red Queen and the Court Jester: Species Diversity
  and the Role of Biotic and Abiotic Factors Through Time}. \emph{Science}
  \textbf{{323}}, {728--732}.

\bibitem[{Beschta \& Ripple({2016})}]{Beschta_2016}
Beschta, R.L. \& Ripple, W.J. ({2016}) {Riparian vegetation recovery in
  Yellowstone: The first two decades after wolf reintroduction}.
  \emph{Biological Conservation} \textbf{{198}}, {93--103}.

\bibitem[{Bestcha(2003)}]{Beschta_2003}
Bestcha, R. (2003) Cottonwoods, elk, and wolves in the lamar valley of
  yellowstone national park. \emph{Ecological Applications} \textbf{13},
  1295--1309.

\bibitem[{Dingle \& Drake({2007})}]{Dingle_2007}
Dingle, H. \& Drake, V.A. ({2007}) {What is migration?} \emph{Bioscience}
  \textbf{{57}}, {113--121}.

\bibitem[{Donlan \emph{et~al.}({2005})Donlan, Berger, Bock, Bock, Burney,
  Estes, Foreman, Martin, Roemer, Smith, Soule \& Greene}]{Donlan_2005}
Donlan, J., Berger, J., Bock, C., Bock, J., Burney, D., Estes, J., Foreman, D.,
  Martin, P., Roemer, G., Smith, F., Soule, M. \& Greene, H. ({2005})
  {Re-wilding North America}. \emph{Nature} \textbf{{436}}, {913--914}.

\bibitem[{Folke \emph{et~al.}({2004})Folke, Carpenter, Walker, Scheffer,
  Elmqvist, Gunderson \& Holling}]{Folke_2004}
Folke, C., Carpenter, S., Walker, B., Scheffer, M., Elmqvist, T., Gunderson, L.
  \& Holling, C. ({2004}) {Regime shifts, resilience, and biodiversity in
  ecosystem management}. \emph{Annual Review of Ecology, Evolution, and
  Systematics} \textbf{{35}}, {557--581}.

\bibitem[{Fox({2013})}]{Fox_2013}
Fox, J.W. ({2013}) {The intermediate disturbance hypothesis should be
  abandoned}. \emph{Trends in Ecology & Evolution} \textbf{{28}}, {86--92}.

\bibitem[{Fukami(2015)}]{Fukami_2015}
Fukami, T. (2015) Historical contingency in community assembly: Integrating
  niches, species pools, and priority effects. \emph{Annual Review of Ecology,
  Evolution, and Systematics} \textbf{46}, 1--23.

\bibitem[{Gavin \emph{et~al.}(2014)Gavin, Fitzpatrick, Gugger, Heath,
  Rodr{\'\i}guez-S{\'a}nchez, Dobrowski, Hampe, Hu, Ashcroft, Bartlein \&
  et~al.}]{Gavin_2014}
Gavin, D.G., Fitzpatrick, M.C., Gugger, P.F., Heath, K.D.,
  Rodr{\'\i}guez-S{\'a}nchez, F., Dobrowski, S.Z., Hampe, A., Hu, F.S.,
  Ashcroft, M.B., Bartlein, P.J. \& et~al. (2014) Climate refugia: joint
  inference from fossil records, species distribution models and
  phylogeography. \emph{New Phytologist} \textbf{204}, 37--54.

\bibitem[{Goldberg \& Barton({1992})}]{Goldberg_1992}
Goldberg, D. \& Barton, A. ({1992}) Patterns and consequences of interspecific
  competition in natural communities- a review of field experiments with
  plants. \emph{American Naturalist} \textbf{{139}}, {771--801}.

\bibitem[{Gould(1998)}]{Gould_1998}
Gould, S. (1998) An evolutionary perspective on strengths, fallacies, and
  confusions in the concept of native plants. \emph{Arnoldia} .

\bibitem[{Janzen({1966})}]{Janzen_1966}
Janzen, D. ({1966}) Coevolution of mutualism between ants and acacias in
  central america. \emph{Evolution} \textbf{{20}}, {249--275}.

\bibitem[{Leibold \emph{et~al.}(2004)Leibold, Holyoak, Mouquet, Amarasekare,
  Chase, Hoopes, Holt, Shurin, Law, Tilman \& et~al.}]{Leibold_2004}
Leibold, M.A., Holyoak, M., Mouquet, N., Amarasekare, P., Chase, J.M., Hoopes,
  M.F., Holt, R.D., Shurin, J.B., Law, R., Tilman, D. \& et~al. (2004) The
  metacommunity concept: a framework for multi-scale community ecology.
  \emph{Ecology Letters} \textbf{7}, 601--613.

\bibitem[{McLachlan \emph{et~al.}(2007)McLachlan, Hellman \&
  Schwartz}]{McLachlan_2007}
McLachlan, J.S., Hellman, J.J. \& Schwartz, M.W. (2007) A framework for debate
  of assisted migration in an era of climate change. \emph{Conservation
  Biology} \textbf{21}, 297--302.

\bibitem[{Richardson \& Pysek({2006})}]{Richardson_2006}
Richardson, D. \& Pysek, P. ({2006}) {Plant invasions: merging the concepts of
  species invasiveness and community invasibility}. \emph{Progress in Physical
  Geography} \textbf{{30}}, {409--431}.

\bibitem[{Sax \emph{et~al.}(2007)Sax, Stachowicz, Brown, Bruno, M, Gaines,
  Grosberg, Hastings, Holt \& Mayfield}]{Sax_2007}
Sax, D., Stachowicz, J., Brown, J., Bruno, J., M, D., Gaines, S., Grosberg, R.,
  Hastings, A., Holt, R. \& Mayfield, M. (2007) Ecological and evolutionary
  insights from species invasions. \emph{Trends in Ecology & Evolution}
  \textbf{22}, 465--471.

\bibitem[{Silverton(2004)}]{Silverton_2004}
Silverton, J. (2004) Plant coexistence and the niche. \emph{Trends in Ecology &
  Evolution} \textbf{19}, 605--611.

\bibitem[{Tiffney({1985})}]{Tiffney_1985}
Tiffney, B. ({1985}) Perspectives on the origin of the floristic similarity
  between eastern asia and eastern north america. \emph{Journal of the Arnold
  Arboretum} \textbf{{66}}, {73--94}.

\bibitem[{Tilman({1999})}]{Tillman_1999}
Tilman, D. ({1999}) {The ecological consequences of changes in biodiversity: A
  search for general principles}. \emph{Ecology} \textbf{{80}}, {1455--1474}.

\bibitem[{Vellend({2010})}]{Velland_2010}
Vellend, M. ({2010}) Conceptual synthesis in community ecology. \emph{Quarterly
  Review of Biology} \textbf{{85}}, {183--206}.

\bibitem[{Waits \& Storfer(2016)}]{Waits_2016}
Waits, L. \& Storfer, A. (2016) \emph{Landscape Genetics: Concepts, Methods
  Applications}. John Wiley and Sons Ltd.

\end{thebibliography}
