\documentclass[12pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 19.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers
\begin{document}
\title{Community Ecology}
\date{}
\maketitle{}
Community ecology is the study of interactions between organisms and their environment in a given time and space. It has a rich theoretical basis, a tradition of experimentation and observation, and major applications in the world around us. In this class, we will integrate theory and evidence to see what it takes build and maintain communities from the ground up. \\

\textbf{Course Objectives:} This goal of this course is to broadly expose student to the principles, development and applications of community ecology. Specifically, student should expect to:
\begin{itemize}
\item Gain profeciency in the mathematical models of species interactions and community dynamics.
\item Learn to recognize the patterns that structure communities across different scales and evaluate possible mechanisms for these patterns based in community ecology theory.
\item Engage with applications of community ecology, with an understanding of the theory and evidance to contribute thoughtful to today's debates in the field.
\end{itemize}
\textbf{Required text:} Mittelbach, G. (2012) \textit{Community Ecology.} Oxford University Press \\
\textbf{Course Structure:} This course will meet twice a week for a one hour lecture.\\
\textbf{Prerequisites:} A course in introductory biology or permission of instructor.\\

\scalebox{.9}{
\begin{center}
\begin{tabular}{|l|l|}
\hline
Topic  & Reading(s) \\
\hline
1] What is Community Ecology anyway? & Mittelbach Ch. 1, \textit{Velland 1999} \\  
\hline
2] Patterns of Biodiversity  & Mittelbach Ch. 2  \\ 
\hline
3] Tradeoffs: Niche and Life History Theory  & Argawal 2010, \textit{Silverton 2004} \\ 
\hline
4] Basic Populations Models   & Mittelbach Ch. 4\\ 
\hline
5] Age-structured populations  & Gotelli p.50-62 (Canvas) \\ 
\hline
6] Population Genetics  & Waits Ch. 3 (Canvas),  \\ 
\hline
7] Models of Competition  & Mittelbach Ch. 7  \\ 
\hline
8] Competition in experiments and nature  & Mittelbach Ch. 8, \textit{Goldberg 1992}  \\ 
\hline
9] Basic Models of Predation & Mittelbach Ch. 5 \\ 
\hline
10] Selective and Responsive Predation & Mittelbach Ch. 6 \\ 
\hline
11]  Mutulism and Facilitation & Mittelbach Ch. 9, \textit{Janzen 1966} \\ 
\hline
12]  Eco-Evo & Mittelbach ch. 15, \textit{Benton 2009} \\ 
\hline
13]  Ecological Networks I & Mittelbach Ch.10 \\ 
\hline
14]  Food Chains and Webs & Mittelbach Ch.11, \textit{Beschta 2003,2014} \\ 
\hline
15] Metapopulations and Patchy Environments & Ch. 12\\
\hline
16] Metacommunities and Assemby Theory & Mittelbach Ch.13 Mittelbach, \textit{Leibold 2004} \\ 
\hline
17] Variable Environments and Species Coexistance & Mittelbach p. 291-303, \textit{Fox 2013}\\
\hline
18] Historical Contingencies & Fukami 2015\\
\hline
19] Alternate stable states and Regime shifts & Mittelbach p. 304-313, \textit{Folke 2004}\\ 
\hline
20] Compexity, stability and function & Mittelbach Ch. 3, \textit{Tilman 1999}\\ 
\hline
21] Quaternary Biogeography &  Gavin 2014\\ 
\hline
22] Invasion biology & Sax 2007, Richarson 2006\\ 
\hline
21] Invasion Debate & Gould 1998 \\ 
\hline
24] Rewilding and Restoration & McLachlan 2007, Donlon 2005\\ 
\hline
\end{tabular}
\end{center}}

\nocite{Benton_2009,Beschta_2003,Beschta_2016,Donlan_2005,Folke_2004,Fox_2013,Fukami_2015,Gavin_2014,Janzen_1966,Leibold_2004,McLachlan_2007,Richardson_2006,Sax_2007,Silverton_2004,Tillman_1999,Velland_2010,Waits_2016,Goldberg_1992, Argawal_2010, Gould_1998, Gotelli_2008}
\bibliography{eco_ref}

\end{document}