\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Amo_2013}
\citation{Benton_2009}
\citation{Beschta_2003}
\citation{Beschta_2016}
\citation{Chase_2002}
\citation{Clausen_1941}
\citation{Connell_1976}
\citation{del_Moral_2014}
\citation{Dingle_2007}
\citation{Donlan_2005}
\citation{Fenster_2004}
\citation{Folke_2004}
\citation{Fox_2013}
\citation{Fukami_2015}
\citation{Gavin_2014}
\citation{Gleason_1939}
\citation{Janzen_1966}
\citation{Leibold_2004}
\citation{Losos_2010}
\citation{McLachlan_2007}
\citation{Mori_2018}
\citation{Richardson_2006}
\citation{Sax_2007}
\citation{Schlaepfer_2011}
\citation{Sheil_2013}
\citation{Sih_1985}
\citation{Silverton_2004}
\citation{Tiffney_1985}
\citation{Tillman_1999}
\citation{Velland_2010}
\citation{Waits_2016}
\citation{Morin_1999}
\citation{Stearns_2000}
\citation{Goldberg_1992}
\citation{Argawal_2010}
\citation{Argawal_2012}
\bibdata{eco_ref}
\bibcite{Argawal_2010}{{1}{2010}{{Agrawal \emph  {et~al.}}}{{Agrawal, Conner \& Rasmann}}}
\bibcite{Amo_2013}{{2}{2013}{{Amo \emph  {et~al.}}}{{Amo, Jansen, van Dam, Dicke \& Visser}}}
\bibcite{Argawal_2012}{{3}{2012}{{Argawal}}{{}}}
\bibcite{Benton_2009}{{4}{2009}{{Benton}}{{}}}
\bibcite{Beschta_2016}{{5}{2016}{{Beschta \& Ripple}}{{}}}
\bibcite{Beschta_2003}{{6}{2003}{{Bestcha}}{{}}}
\bibcite{Chase_2002}{{7}{2002}{{Chase \emph  {et~al.}}}{{Chase, Abrams, Grover, Diehl, Chesson, Holt, Richards, Nisbet \& Case}}}
\bibcite{Clausen_1941}{{8}{1941}{{Clausen \emph  {et~al.}}}{{Clausen, Keck \& Hiesey}}}
\bibcite{Connell_1976}{{9}{1978}{{Connell}}{{}}}
\bibcite{del_Moral_2014}{{10}{2014}{{del Moral \& Magn{\'u}sson}}{{}}}
\bibcite{Dingle_2007}{{11}{2007}{{Dingle \& Drake}}{{}}}
\bibcite{Donlan_2005}{{12}{2005}{{Donlan \emph  {et~al.}}}{{Donlan, Berger, Bock, Bock, Burney, Estes, Foreman, Martin, Roemer, Smith, Soule \& Greene}}}
\bibcite{Fenster_2004}{{13}{2004}{{Fenster \emph  {et~al.}}}{{Fenster, Armbruster, Wilson, Dudash \& Thomson}}}
\bibcite{Folke_2004}{{14}{2004}{{Folke \emph  {et~al.}}}{{Folke, Carpenter, Walker, Scheffer, Elmqvist, Gunderson \& Holling}}}
\bibcite{Fox_2013}{{15}{2013}{{Fox}}{{}}}
\bibcite{Fukami_2015}{{16}{2015}{{Fukami}}{{}}}
\bibcite{Gavin_2014}{{17}{2014}{{Gavin \emph  {et~al.}}}{{Gavin, Fitzpatrick, Gugger, Heath, Rodr{\'\i }guez-S{\'a}nchez, Dobrowski, Hampe, Hu, Ashcroft, Bartlein \& et~al.}}}
\bibcite{Gleason_1939}{{18}{1939}{{Gleason}}{{}}}
\bibcite{Goldberg_1992}{{19}{1992}{{Goldberg \& Barton}}{{}}}
\bibcite{Janzen_1966}{{20}{1966}{{Janzen}}{{}}}
\bibcite{Leibold_2004}{{21}{2004}{{Leibold \emph  {et~al.}}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman \& et~al.}}}
\bibcite{Losos_2010}{{22}{2010}{{Losos}}{{}}}
\bibcite{McLachlan_2007}{{23}{2007}{{McLachlan \emph  {et~al.}}}{{McLachlan, Hellman \& Schwartz}}}
\bibcite{Mori_2018}{{24}{2018}{{Mori \emph  {et~al.}}}{{Mori, Isbell \& Seidl}}}
\bibcite{Morin_1999}{{25}{1999}{{Morin}}{{}}}
\bibcite{Richardson_2006}{{26}{2006}{{Richardson \& Pysek}}{{}}}
\bibcite{Sax_2007}{{27}{2007}{{Sax \emph  {et~al.}}}{{Sax, Stachowicz, Brown, Bruno, M, Gaines, Grosberg, Hastings, Holt \& Mayfield}}}
\bibcite{Schlaepfer_2011}{{28}{2011}{{Schlaepfer \emph  {et~al.}}}{{Schlaepfer, Sax \& Olden}}}
\bibcite{Sheil_2013}{{29}{2013}{{Sheil \& Burslem}}{{}}}
\bibcite{Sih_1985}{{30}{1985}{{Sih \emph  {et~al.}}}{{Sih, Crowley, McPeek, Petranka \& Strohmeier}}}
\bibcite{Silverton_2004}{{31}{2004}{{Silverton}}{{}}}
\bibcite{Stearns_2000}{{32}{2000}{{Stearns}}{{}}}
\bibcite{Tiffney_1985}{{33}{1985}{{Tiffney}}{{}}}
\bibcite{Tillman_1999}{{34}{1999}{{Tilman}}{{}}}
\bibcite{Velland_2010}{{35}{2010}{{Vellend}}{{}}}
\bibcite{Waits_2016}{{36}{2016}{{Waits \& Storfer}}{{}}}
