\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Benton_2009}
\citation{Beschta_2003}
\citation{Beschta_2016}
\citation{Donlan_2005}
\citation{Folke_2004}
\citation{Fox_2013}
\citation{Fukami_2015}
\citation{Gavin_2014}
\citation{Janzen_1966}
\citation{Leibold_2004}
\citation{McLachlan_2007}
\citation{Richardson_2006}
\citation{Sax_2007}
\citation{Silverton_2004}
\citation{Tillman_1999}
\citation{Velland_2010}
\citation{Waits_2016}
\citation{Goldberg_1992}
\citation{Argawal_2010}
\citation{Gould_1998}
\citation{Gotelli_2008}
\bibdata{eco_ref}
\bibcite{Argawal_2010}{{1}{2010}{{Agrawal \emph  {et~al.}}}{{Agrawal, Conner \& Rasmann}}}
\bibcite{Benton_2009}{{2}{2009}{{Benton}}{{}}}
\bibcite{Beschta_2016}{{3}{2016}{{Beschta \& Ripple}}{{}}}
\bibcite{Beschta_2003}{{4}{2003}{{Bestcha}}{{}}}
\bibcite{Donlan_2005}{{5}{2005}{{Donlan \emph  {et~al.}}}{{Donlan, Berger, Bock, Bock, Burney, Estes, Foreman, Martin, Roemer, Smith, Soule \& Greene}}}
\bibcite{Folke_2004}{{6}{2004}{{Folke \emph  {et~al.}}}{{Folke, Carpenter, Walker, Scheffer, Elmqvist, Gunderson \& Holling}}}
\bibcite{Fox_2013}{{7}{2013}{{Fox}}{{}}}
\bibcite{Fukami_2015}{{8}{2015}{{Fukami}}{{}}}
\bibcite{Gavin_2014}{{9}{2014}{{Gavin \emph  {et~al.}}}{{Gavin, Fitzpatrick, Gugger, Heath, Rodr{\'\i }guez-S{\'a}nchez, Dobrowski, Hampe, Hu, Ashcroft, Bartlein \& et~al.}}}
\bibcite{Goldberg_1992}{{10}{1992}{{Goldberg \& Barton}}{{}}}
\bibcite{Gotelli_2008}{{11}{2008}{{Gotelli}}{{}}}
\bibcite{Gould_1998}{{12}{1998}{{Gould}}{{}}}
\bibcite{Janzen_1966}{{13}{1966}{{Janzen}}{{}}}
\bibcite{Leibold_2004}{{14}{2004}{{Leibold \emph  {et~al.}}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman \& et~al.}}}
\bibcite{McLachlan_2007}{{15}{2007}{{McLachlan \emph  {et~al.}}}{{McLachlan, Hellman \& Schwartz}}}
\bibcite{Richardson_2006}{{16}{2006}{{Richardson \& Pysek}}{{}}}
\bibcite{Sax_2007}{{17}{2007}{{Sax \emph  {et~al.}}}{{Sax, Stachowicz, Brown, Bruno, M, Gaines, Grosberg, Hastings, Holt \& Mayfield}}}
\bibcite{Silverton_2004}{{18}{2004}{{Silverton}}{{}}}
\bibcite{Tillman_1999}{{19}{1999}{{Tilman}}{{}}}
\bibcite{Velland_2010}{{20}{2010}{{Vellend}}{{}}}
\bibcite{Waits_2016}{{21}{2016}{{Waits \& Storfer}}{{}}}
