\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.7\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16 cm
\textheight 21.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers

\usepackage{multirow}
\begin{document}
\SweaveOpts{concordance=TRUE}
\textbf{ALT Community Ecology}\\
Some points: Community ecology uses a lot of models. The goal of this cours is 2 fold 1] Mastery of the concepts and models. 2] Understand how the models are applied in the context of ecosystem management.
\begin{center}
\scalebox{0.9}{
  \begin{tabular}{|l|l|l|l|}
\hline
Week & Topic & Lecture & Reading \\
\hline
\multicolumn{4}{|c|}{Part I: Fundamentals of Community Ecology} \\
\hline
\multirow{2}{10em}{Week 1} &\multirow{2}{10em} {What is an Ecological Community anyway?} & 1] Definitions, Descriptions  & Mittelbach chap. 1 \\ 
& & 2] Niches and Patterns of Diversity & Velland 1990, Barnabus papers  \\ 
\hline

\end{tabular}}
\end{center}


