\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.7\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16 cm
\textheight 21.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
%\linenumbers

\usepackage{multirow}
\begin{document}
\SweaveOpts{concordance=TRUE}
\textbf{Community Ecology}\\
Some points: Community ecology uses a lot of models. The goal of this cours is 2 fold 1] Mastery of the concepts and models. 2] Understand how the models are applied in the context of ecosystem management.
\begin{center}
\scalebox{0.9}{
  \begin{tabular}{|l|l|l|l|}
\hline
Week & Topic & Lecture & Reading \\
\hline
\multicolumn{4}{|c|}{Part I: Fundamentals of Community Ecology} \\
\hline
\multirow{2}{10em}{Week 1} &\multirow{2}{10em} {What is an Ecological Community anyway?} & 1] Definitions, Descriptions  & Mittelbach chap. 1 \\ 
& & 2] Niches and Patterns of Diversity & Velland 1990, Barnabus papers  \\ 
\hline
\multirow{2}{10em}{Week 2} &\multirow{2}{10em} {Population Ecology} & 1] Exponential and Logistic Population Growth  & Mittelbach chap. 4 \\
& & 2]  Life History,Age-structured Populations & Gotelli chap. 3  \\ 
\hline
\multirow{3}{10em}{Week 3} &\multirow{2}{10em} {Predation} & 1] Predetor-Prey Models,  &  Mittelbach chap. 5 \\ 
& & 2] Nonconsumptive effects of predation & Mittelbach p. 113-123, paper  \\ 
\hline
\multirow{2}{10em}{Week 4} &\multirow{2}{10em} {Competion} & 1] Competition Theory and Models & Mittlebach p.125-142 \\ 
& & 2] Competition in Nature & Mittelbach chap. 8  \\
\hline
\multirow{2}{10em}{Week 5} &\multirow{2}{10em} {Multualism and Facilitation} & 1] Theory   & Mittelbach Chapt. 9 \\ 
& & 2] Mutualism case studies & Janzen 1966 \\ 
\hline
\multirow{2}{10em}{Week 6} &\multirow{2}{10em} {Ecological Networks} & 1] Chains, Webs and more & Mittelbach Chap.10 \\ 
& & 2]Control, Cascades  & Mittlebach Chap. 11) \\
\hline
\multicolumn{4}{|c|}{Part II: Complex communities} \\
\hline
\multirow{2}{10em}{Week 7} &\multirow{2}{10em} {Metapopulations} & 1] Population genetics  & Book Chaper \\ 
& & 2]Metapopulations & Mittelbach p. 251-260 \\
\hline
\multirow{2}{10em}{Week 8} &\multirow{2}{10em} {Metacommunities} & 1] Tradeoffs and Fugitive species & Mittelbach Chap. 11 \\ 
& & 2] succession &  \\
\hline
\multirow{2}{10em}{Week 9} &\multirow{2}{10em} {Spatial variability} & 1] Habitat selection & Book Chaper \\ 
& & 2] Assembly rules, Neutral theory & Mittelbach p. 260-266, Chap. 13)\\ 
\hline
\multirow{2}{10em}{Week 10} &\multirow{2}{10em} {Temporal Variability} & 1] Storage and priority effects  & Mittelbach p.289-304 \\ 
& & 2] Distubrance & Fukami 2015 \\
\hline
\multirow{2}{10em}{Week 11} &\multirow{2}{10em} {Change and stability} & 1] Equilibrium, alternate stable states  & Mittelbach p .304-314 \\ 
& & 2] Biological complexity and ecosystem stability & Tillman 1999  \\
\hline
\multirow{2}{10em}{Week 12} &\multirow{2}{10em} {Eco-Evolutionary Dynamics} & 1] Character displacement  & Book Chaper \\ 
& & 2] Rapid Evolution & paper(s) \\

\hline

\end{tabular}}
\end{center}



\end{document}