\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Axmanov{\'a} \emph{et~al.}(2012)Axmanov{\'a}, Tich{\'y},
  Fajmonov{\'a}, H{\'a}jkov{\'a}, Hettenbergerov{\'a}, Li, Merunkov{\'a} \&
  et~al.}]{Axmanova2012}
Axmanov{\'a}, I., Tich{\'y}, L., Fajmonov{\'a}, Z., H{\'a}jkov{\'a}, P.,
  Hettenbergerov{\'a}, E., Li, C., Merunkov{\'a}, K. \& et~al. (2012)
  Estimation of herbaceous biomass from species composition and cover.
  \emph{Applied Vegetation Science} \textbf{15}, 580--589.

\bibitem[{Barnes \& Wagner(1981,2004)}]{Barnes2004}
Barnes, B.V. \& Wagner, W.H.J. (1981,2004) \emph{Michigan Trees: A guide to the
  Trees of the Great Lakes Region}. University of Michigan Press.

\bibitem[{Baskin \& Baskin(2014)}]{Baskin2014}
Baskin, C. \& Baskin, J. (2014) \emph{Seeds: Ecology,Biogeography, and
  Evolution of Dormancy and Germination}. Elsevier Inc.

\bibitem[{Batlla \& Benech-Arnold({2003})}]{Batlla2003}
Batlla, D. \& Benech-Arnold, R. ({2003}) {A quantitative analysis of dormancy
  loss dynamics in Polygonum aviculare L. seeds: Development of a thermal time
  model based on changes in seed population thermal parameters}. \emph{{SEED
  SCIENCE RESEARCH}} \textbf{{13}}, {55--68}.

\bibitem[{Batlla \& Benech-Arnold({2015})}]{Batlla2015}
Batlla, D. \& Benech-Arnold, R.L. ({2015}) {A framework for the interpretation
  of temperature effects on dormancy and germination in seed populations
  showing dormancy}. \emph{{SEED SCIENCE RESEARCH}} \textbf{{25}}, {147--158}.

\bibitem[{Batlla \emph{et~al.}({2009})Batlla, Grundy, Dent, Clay \&
  Finch-Savage}]{Batlla2009}
Batlla, D., Grundy, A., Dent, K.C., Clay, H.A. \& Finch-Savage, W.E. ({2009})
  {A quantitative analysis of temperature-dependent dormancy changes in
  Polygonum aviculare seeds}. \emph{{WEED RESEARCH}} \textbf{{49}}, {428--438}.

\bibitem[{Bolmgren \emph{et~al.}(2003)Bolmgren, Eriksson \&
  Linder}]{Bolmgren2003}
Bolmgren, K., Eriksson, O. \& Linder, H.P. (2003) Contrasting flowering
  phenology and species richness in abiotically and biotically pollinated
  angiosperms. \emph{Evolution} \textbf{57}, 2001--2011.

\bibitem[{Bradford({2005})}]{Bradford2005}
Bradford, K. ({2005}) {Threshold models applied to seed germination ecology}.
  \emph{{NEW PHYTOLOGIST}} \textbf{{165}}, {338--341}.

\bibitem[{Bradford(2002)}]{Bradford2002}
Bradford, K.J. (2002) Applications of hydrothermal time to quantifying and
  modeling seed germination and dormancy \textbf{50}, 248--260.

\bibitem[{Burns \emph{et~al.}(1990)Burns, Honkala \&
  coordinators{$]$}}]{Burns1990}
Burns, R.M., Honkala, B.H. \& coordinators{$]$}, T. (1990) Silvics of north
  america: Volume 2. hardwoods. Tech. rep., United States Department of
  Agriculture (USDA), Forest Service.

\bibitem[{Burton V.~Barnes, Christopher W.~Dick(2016)}]{Barnes2016}
Burton V.~Barnes, Christopher W.~Dick, M.E.G. (2016) \emph{Michgan Shrubs &
  Vines: A guide to species of the Great Lakes Region}. University of Michigan
  Press.

\bibitem[{Chuine \& Beaubien({2001})}]{Chuine2001}
Chuine, I. \& Beaubien, E. ({2001}) {Phenology is a major determinant of tree
  species range}. \emph{{ECOLOGY LETTERS}} \textbf{{4}}, {500--510}.

\bibitem[{CHUINE \emph{et~al.}(2002)CHUINE, COUR \& ROUSSEAU}]{Chuine2002}
CHUINE, I., COUR, P. \& ROUSSEAU, D.D. (2002) Selecting models to predict the
  timing of flowering of temperate trees: implications for tree phenology
  modelling. \emph{Plant, Cell \& Environment} \textbf{22}, 1--13.

\bibitem[{Cleland \emph{et~al.}()Cleland, Allen, Crimmins, Dunne, Pau, Travers,
  Zavaleta \& Wolkovich}]{Cleland2012}
Cleland, E.E., Allen, J.M., Crimmins, T.M., Dunne, J.A., Pau, S., Travers,
  S.E., Zavaleta, E.S. \& Wolkovich, E.M. (????) Phenological tracking enables
  positive species responses to climate change. \emph{Ecology} \textbf{93},
  1765--1771.

\bibitem[{Cleland \emph{et~al.}(2007)Cleland, Chuine, Menzel, Mooney \&
  Schwartz}]{Cleland2007}
Cleland, E.E., Chuine, I., Menzel, A., Mooney, H.A. \& Schwartz, M.D. (2007)
  Shifting plant phenology in response to global change. \emph{Trends in
  Ecology & Evolution} \textbf{22}, 357 -- 365.

\bibitem[{Cleland \emph{et~al.}({2015})Cleland, Esch \& McKinney}]{Cleland2015}
Cleland, E.E., Esch, E. \& McKinney, J. ({2015}) {Priority effects vary with
  species identity and origin in an experiment varying the timing of seed
  arrival}. \emph{{OIKOS}} \textbf{{124}}, {33--40}.

\bibitem[{Connolly \& Wayne({2005})}]{Connolly2005}
Connolly, J. \& Wayne, P. ({2005}) {Assessing determinants of community biomass
  composition in two-species plant competition studies}. \emph{{OECOLOGIA}}
  \textbf{{142}}, {450--457}.

\bibitem[{Dickson \emph{et~al.}(2012)Dickson, Hopwood \& Wilsey}]{Dickson2012}
Dickson, T.L., Hopwood, J.L. \& Wilsey, B.J. (2012) Do priority effects benefit
  invasive plants more than native plants? an experiment with six grassland
  species. \emph{Biological Invasions} \textbf{14}, 2617--2624.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G.A., Straszewski, A.E. \& Peterson, V. (2007) A general growth stage key
  for describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society of London B: Biological Sciences}
  \textbf{365}, 3101--3112.

\bibitem[{Franklin(2016)}]{Franklin2016}
Franklin, D.C. (2016) Flowering while lea ess in the seasonal tropics need not
  be cued by leaf drop: evidence from the woody genus brachychiton (malvaceae).
  \emph{Plant Ecology and Evolution} \textbf{149}, 272--279.

\bibitem[{Friedman \& Barrett(2009)}]{Friedman2009}
Friedman, J. \& Barrett, S.C.H. (2009) Wind of change: new insights on the
  ecology and evolution of pollination and mating in wind-pollinated plants.
  \emph{Annals of Botany} \textbf{103}, 1515--1527.

\bibitem[{Fukami(2015)}]{Fukami2015}
Fukami, T. (2015) Historical contingency in community assembly: Integrating
  niches, species pools, and priority effects. \emph{Annual Review of Ecology,
  Evolution, and Systematics} \textbf{46}, 1--23.

\bibitem[{Fukami \& Nakajima({2011})}]{Fukami2011}
Fukami, T. \& Nakajima, M. ({2011}) {Community assembly: alternative stable
  states or alternative transient states?} \emph{{ECOLOGY LETTERS}}
  \textbf{{14}}, {973--984}.

\bibitem[{Gellman \& Hill(2997)}]{Gelman2007}
Gellman, A. \& Hill, J. (2997) \emph{Data Analysis Using Regression and
  Multilevel/Hierarchical Models}. Cambridge University Press.

\bibitem[{Gioria \emph{et~al.}(2018)Gioria, Py{\v s}ek \& Osborne}]{Gioria2018}
Gioria, M., Py{\v s}ek, P. \& Osborne, B.A. (2018) Timing is everything: does
  early and late germination favor invasions by herbaceous alien plants?
  \emph{Journal of Plant Ecology} \textbf{11}, 4--16.

\bibitem[{Gougherty \& Gougherty(2018)}]{Gougherty2018}
Gougherty, A.V. \& Gougherty, S.W. (2018) Sequence of flower and leaf emergence
  in deciduous trees is linked to ecological traits, phylogenetics, and
  climate. \emph{New Phytologist} \textbf{0}.

\bibitem[{Hartmann \emph{et~al.}(2011)Hartmann, Kester, Davis \&
  Geneve}]{Hartmann_2011}
Hartmann, H., Kester, D., Davis, F. \& Geneve, R. (2011) \emph{Plant
  Propagation: Principles and Practices}. Pearson Education Inc, Upper Saddle
  River, NJ, eighth edn.

\bibitem[{Ho \& Ane(2014)}]{Ho2014}
Ho, L.S.T. \& Ane, C. (2014) A linear-time algorithm for gaussian and
  non-gaussian trait evolution models. \emph{Systematic Biology} \textbf{63},
  397--408.

\bibitem[{Inouye({2001})}]{Inouye2001}
Inouye, B. ({2001}) {Response surface experimental designs for investigating
  interspecific competition}. \emph{{ECOLOGY}} \textbf{{82}}, {2696--2706}.

\bibitem[{Ives \& Garland(2010)Ives \& Garland, Jr.}]{Ives2010}
Ives, A.R. \& Garland, Jr., T. (2010) Phylogenetic logistic regression for
  binary dependent variables. \emph{Systematic Biology} \textbf{59}, 9--26.

\bibitem[{Janzen(1967)}]{Janzen1967}
Janzen, D.H. (1967) Synchronization of sexual reproduction of trees within the
  dry season in central america \textbf{21}, 620--637.

\bibitem[{Kardol \emph{et~al.}({2013})Kardol, Souza \& Classen}]{Kardol2013}
Kardol, P., Souza, L. \& Classen, A.T. ({2013}) {Resource availability mediates
  the importance of priority effects in plant community assembly and ecosystem
  function}. \emph{{OIKOS}} \textbf{{122}}, {84--94}.

\bibitem[{Koerner \emph{et~al.}({2008})Koerner, Stoecklin, Reuther-Thiebaud \&
  Pelaez-Riedl}]{Korner2008}
Koerner, C., Stoecklin, J., Reuther-Thiebaud, L. \& Pelaez-Riedl, S. ({2008})
  {Small differences in arrival time influence composition and productivity of
  plant communities}. \emph{{NEW PHYTOLOGIST}} \textbf{{177}}, {698--705}.

\bibitem[{Kucera \emph{et~al.}({2005})Kucera, Cohn \&
  Leubner-Metzger}]{Kucera2005}
Kucera, B., Cohn, M. \& Leubner-Metzger, G. ({2005}) {Plant hormone
  interactions during seed dormancy release and germination}. \emph{{SEED
  SCIENCE RESEARCH}} \textbf{{15}}, {281--307}.

\bibitem[{Leverett({2017})}]{Leverett2017}
Leverett, L.D. ({2017}) {Germination phenology determines the propensity for
  facilitation and competition}. \emph{{ECOLOGY}} \textbf{{98}}, {2437--2446}.

\bibitem[{Menzel \emph{et~al.}({2006})Menzel, Sparks, Estrella, Koch, Aasa,
  Ahas, Alm-Kuebler, Bissolli, Braslavska, Briede, Chmielewski, Crepinsek,
  Curnel, Dahl, Defila, Donnelly, Filella, Jatcza, Mage, Mestre, Nordli,
  Penuelas, Pirinen, Remisova, Scheifinger, Striz, Susnik, Van~Vliet,
  Wielgolaski, Zach \& Zust}]{Menzel2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm-Kuebler, K., Bissolli, P., Braslavska, O., Briede, A., Chmielewski, F.M.,
  Crepinsek, Z., Curnel, Y., Dahl, A., Defila, C., Donnelly, A., Filella, Y.,
  Jatcza, K., Mage, F., Mestre, A., Nordli, O., Penuelas, J., Pirinen, P.,
  Remisova, V., Scheifinger, H., Striz, M., Susnik, A., Van~Vliet, A.J.H.,
  Wielgolaski, F.E., Zach, S. \& Zust, A. ({2006}) {European phenological
  response to climate change matches the warming pattern}. \emph{{GLOBAL CHANGE
  BIOLOGY}} \textbf{{12}}, {1969--1976}.

\bibitem[{Meyer \emph{et~al.}({2000})Meyer, Debaene-Gill \& Allen}]{Meyer2000}
Meyer, S., Debaene-Gill, S. \& Allen, P. ({2000}) {Using hydrothermal time
  concepts to model seed germination response to temperature, dormancy loss,
  and priming effects in Elymus elymoides}. \emph{{SEED SCIENCE RESEARCH}}
  \textbf{{10}}, {213--223}.

\bibitem[{O'Keefe(2015)}]{Okeefe2015}
O'Keefe, J. (2015) Phenology of woody species at harvard forest since 1990.

\bibitem[{Ovaskainen \emph{et~al.}(2013)Ovaskainen, Skorokhodova, Yakovleva,
  Sukhov, Kutenkov, Kutenkova, Shcherbakov, Meyke \& Delgado}]{Ovaskainen2013}
Ovaskainen, O., Skorokhodova, S., Yakovleva, M., Sukhov, A., Kutenkov, A.,
  Kutenkova, N., Shcherbakov, A., Meyke, E. \& Delgado, M.d.M. (2013)
  Community-level phenological response to climate change. \emph{Proceedings of
  the National Academy of Sciences} \textbf{110}, 13434--13439.

\bibitem[{Parmesan \& Yohe(2003)}]{Parmesan2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37 EP --.

\bibitem[{Piao \emph{et~al.}(2007)Piao, Friedlingstein, Ciais, Viovy \&
  Demarty}]{Piao2007}
Piao, S., Friedlingstein, P., Ciais, P., Viovy, N. \& Demarty, J. (2007)
  Growing season extension and its impact on terrestrial carbon cycle in the
  northern hemisphere over the past 2 decades. \emph{Global Biogeochemical
  Cycles} \textbf{21}.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Pritchard \emph{et~al.}({1999})Pritchard, Steadman, Nash \&
  Jones}]{Pritchard1999}
Pritchard, H., Steadman, K., Nash, J. \& Jones, C. ({1999}) {Kinetics of
  dormancy release and the high temperature germination response in Aesculus
  hippocastanum seeds}. \emph{{JOURNAL OF EXPERIMENTAL BOTANY}} \textbf{{50}},
  {1507--1514}.

\bibitem[{Pritchard \emph{et~al.}(1996)Pritchard, Tompsett \&
  Manger}]{Pritchard1996}
Pritchard, H.W., Tompsett, P.B. \& Manger, K.R. (1996) Development of a thermal
  time model for the quantification of dormancy loss in aesculus hippocastanum
  seeds \textbf{6}, 127--135.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Rinne \emph{et~al.}(2011)Rinne, Welling, Vahala, Ripel, Ruonala,
  Kangasj{\"a}rvi \& van~der Schoot}]{Rinne2011}
Rinne, P.L., Welling, A., Vahala, J., Ripel, L., Ruonala, R., Kangasj{\"a}rvi,
  J. \& van~der Schoot, C. (2011) Chilling of dormant buds hyperinduces
  flowering locus t and recruits ga-inducible 1,3-β-glucanases to reopen
  signal conduits and release dormancy in populus. \emph{The Plant Cell}
  \textbf{23}, 130--146.

\bibitem[{Root \emph{et~al.}(2003)Root, Price, Hall, Schneider, Rosenzweig \&
  Pounds}]{Root2003}
Root, T.L., Price, J.T., Hall, K.R., Schneider, S.H., Rosenzweig, C. \& Pounds,
  J.A. (2003) Fingerprints of global warming on wild animals and plants.
  \emph{Nature} \textbf{421}, 57 EP --.

\bibitem[{Sager \& Lee(2014)}]{Sager2014}
Sager, R. \& Lee, J.Y. (2014) Plasmodesmata in integrated cell signalling:
  insights from development and environmental signals and stresses.
  \emph{Journal of Experimental Botany} \textbf{65}, 6337--6358.

\bibitem[{Steadman \& Pritchard({2004})}]{Steadman2004}
Steadman, K. \& Pritchard, H. ({2004}) {Germination of Aesculus hippocastanum
  seeds following cold-induced dormancy loss can be described in relation to a
  temperature-dependent reduction in base temperature (T-b) and thermal time}.
  \emph{{NEW PHYTOLOGIST}} \textbf{{161}}, {415--425}.

\bibitem[{Wainwright \emph{et~al.}({2012})Wainwright, Wolkovich \&
  Cleland}]{Wainwright2012}
Wainwright, C.E., Wolkovich, E.M. \& Cleland, E.E. ({2012}) {Seasonal priority
  effects: implications for invasion and restoration in a semi-arid system}.
  \emph{{JOURNAL OF APPLIED ECOLOGY}} \textbf{{49}}, {234--241}.

\bibitem[{Walck \emph{et~al.}({2011})Walck, Hidayati, Dixon, Thompson \&
  Poschlod}]{Walck2011}
Walck, J.L., Hidayati, S.N., Dixon, K.W., Thompson, K. \& Poschlod, P. ({2011})
  {Climate change and plant regeneration from seed}. \emph{{GLOBAL CHANGE
  BIOLOGY}} \textbf{{17}}, {2145--2161}.

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations \textbf{23}, 28--35.

\bibitem[{Wilcox(2010)}]{Wilcox2010}
Wilcox, R.R. (2010) \emph{Fundamentals of modern statistical methods:
  Substantially improving power and accuracy.} Springer.

\bibitem[{Wolkovich \& Ettinger(2014)}]{Wolkovich2014}
Wolkovich, E.M. \& Ettinger, A.K. (2014) Back to the future for plant phenology
  research. \emph{New Phytologist} \textbf{203}, 1021--1024.

\bibitem[{Yang \& Rudolf({2010})}]{Yang2010}
Yang, L.H. \& Rudolf, V.H.W. ({2010}) {Phenology, ontogeny and the effects of
  climate change on the timing of species interactions}. \emph{{ECOLOGY
  LETTERS}} \textbf{{13}}, {1--10}.

\bibitem[{Zanne \emph{et~al.}(2013)Zanne, Tank, Cornwell, Eastman, Smith,
  FitzJohn, McGlinn, O'Meara, Moles, Reich \& et~al.}]{Zanne2013}
Zanne, A.E., Tank, D.C., Cornwell, W.K., Eastman, J.M., Smith, S.A., FitzJohn,
  R.G., McGlinn, D.J., O'Meara, B.C., Moles, A.T., Reich, P.B. \& et~al. (2013)
  Three keys to the radiation of angiosperms into freezing environments.
  \emph{Nature} \textbf{506}, 89--92.

\end{thebibliography}
