\documentclass{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.1}
\parindent 20pt
\usepackage{multirow}
\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
%\usepackage{lineno}
%\linenumbers

\begin{document}
\title{A race against time: phenological sensativity as a mediator of plant interactions}
\author{Dissertation proposal of Daniel Buonaiuto}
\maketitle{}
\section*{Motivation and Dissertation Framework}
\indent\indent Phenology, the timing of annual life cycle events, allows organisms to synchronize important life cycles events with optimum environmental conditions \citep{Forrest2010}. Phenology is an important mediator of ecosystem processes \citep{Piao2007,Cleland2007} and species interactions \citep{Yang2010,Leverett2017}, and plays a major role in determining species' range limits \citep{Chuine2001}. Pronounced shifts in phenology observed across a broad range of taxa have been reported, with plant phenology shifting by 3-5 days on average per decade \citep{Parmesan2003,Menzel2006,Root2003}. Phenological sensativity to climate change varies among taxa, and there is evidence that within given communities species phenologies are shifting at different rates \citep{Cleland2012,Ovaskainen2013}. These differential sensativies are likely to have far reaching effects on community interactions, but our ability to predict these second order effects remain limited.
\par In my proposed disseratation, I heed this call to advance our understanding of the effects of global change on species interactions as mediated through phenology. Sitting at the nexus of traditional community ecology and global change biology, my proposed disseration will explore 1] how differences in sensativity to environmental conditions can produce significantly differnt phenological patterns and 2] how differential phenological responses alter community interactions.
\par In \textbf{Chapter I}, I will examine flower-leaf sequences in temperate woody plant species, using experimental manipulations and statistical modeling to evaluate the currently evolutionary hypotheses for this phenological trait, and investigate the differential phenological sensativity between flower and leaf buds as a potential mechanism for this variablity.
\par In \textbf{Chapter II}, I turn my attention to seed germination phenology, where I probe the effect of variable stratification periods and incubation temperature on germination of a large suite of temperate, herbacious plants, to determine interspecific differences in responses to changing climate, and evaluate the probably of germination rank changes under future climate scenarios.
\par In \textbf{Chapter III}, I expand the scope of my inquiry in chapter II, compiling a global database of experimentally manipulated germination trial, and use meta-anaylsis techniques to better understand the reaction norm of germination phenology in response to environmental manipulations.
\par In \textbf{Chapter IV}, I perform a direct test of the impact of phenological shifts on community interactions, by using alternate climatic treament to manipulate the germination phenologies of two species growing in a pairwise competition experiment.

\section*{Background}
\textbf{Ecophysiology and Evolution of Spring Phenology}
Plants sense and interpret a complex set of environmental cues that signal the changing of the seasons, and can respond by fine-tuning their pheological transitions accordingly \citep{Vitasse2010). For plants growing in temperate regions, it is widely accepted that phenological transitions are responses to the interaction of exogenous environmental conditions, temperture and photoperiod \citep{Forrest2010}, with endogenous cues like circadian clocks \citep{Visser2010}. Temperature and light are also considered to be the main drivers or seed germination \citep{Finch_Savage2006}. In the temperate zone, both seeds and buds cycle through a state of dormancy, a tempory state in which metabolic activity is mimimized, preventing organism growth, development or activity. It is generally accepted that dormancy allows organisms to persist by conserving energy during periods that are unfavorable for biological functioning\citep{}, which in the temperate zone, is the cold months of winter. While there is a complicated taxonomy of dormancy in seeds \citep{Baskin2004}, the most common dormancy class in the temperate regions of the world is physiological dormancy (PD), in which there is a physiological inhibition mechanism present in the embryo that prevents radical emergence \citep{Finch-Savage_2006}. While globally, there are several climactic treatments that break dormancy, in our region, this transition from dormancy to growth is mediation by exposure to a prolonged period of cool temperatures (chilling or stratification), followed by warm (forcing or incubation) temperatures. It should be noted that the first visable sign that dormancy is broken is germination or budburst, so as such, it is difficult, and even controversial, to mark where dormancy ends and growth begins \citep{Long2015,Bewley1997}.
\par The same selective forces dermining the optimum timing for transition from dormancy to growth have been suggested for both spring germinating seeds and bud phenology, with the adaptive benefits of early phenological transition, an extended growing season, predator avoidance, and reduced competition for resources balanced by the higher risk of mortality due to biotic and abiotic factors \citep{Rathcke1985}. For flower buds, the availability of pollinators may be an additional selection factor. As such, the phenological optimum evolves in relation other functional traits and life history tradeoffs. 
\par While the selectiveforces, environmental conditions and conceptual framework for the transition from dormancy to growth may be quite similar for seeds and buds, there is evidence that the physiological mechanisms regulating these proccesses are quite different. In buds, short day conditions and the end of the season induce dormancy by isolating meristematic cell interations through heavy deposits of callose in the plasmademota\citep{Rinne2011,Sager2014}. Winter chilling degrades the callose, reengaging cellular integration for the transition to growth under suitable conditions. 
\par In seeds, Abscisic acid (ABA), a hormone upregulated during seed maturation is gernerally thought to inintiate and maintain dormancy as its concentation tends to decrease as seeds approach germination  though the actual dirrect role of ABA in dormancy induction remains unclear\citp{Baskin2002}. Environmental treatments such as cold or warm stratifiaction and afterrippening, have been shown to contribute to the degratation of ABA, and an upregualtion and increased sensativity to the growth hormone gibberelic acid ($GA_3$), as well as ethylene and brassinosteroids, which promotes germination \citep{Kucera2005}.

\textbf{Model of Spring Phenology}
Many models have been developed to use temperature to predict phenology in woody plants \citep{Chuine2002}, while seed science most commonly uses a single model, the thermaltime cardinal, temperature model, or its varient the hydrothermaltime model which includes water potential as a paramenter\citep{Bradford2002}.The thermaltime model of germination describe the relationship between time, temperature and germination fraction.
[insert model here]
If not observed experimentially, $T_b$ can be inferred through statistical methods be regressing the reciprocal of germination time against a given germination fraction and determine the x-intercept \citep{Pritchard1999}.
While this model is widely toted for its biological accuracy in predicting the germination phenology of non-dormant seeds \citep{Bradford2005}, the standard thermaltime modelis less effective in phenological predictors for dormant species \citep{Batlla2015}.
Several attempt have been made to modify this modeling framework to better incorperate a dormancy module. Conceptually, dormancy break treatmentsreduce $T_b$ or($theta_b$ in the hydrothermaltime varient) allowing for a more rapid accumulation of thermaltime and more rapid germination. This framework has been applied to include afterrippening \citep{Meyer2000}, and cold stratification\citep{Pritchard1996,Batlla2003}, but has not been broady applied outside of agriculture or horticulture, and its effectiveness for a diversity of taxa remains unknown \citep{Steadman2004}. The model formulation is below:\\
[insert second model here]\\

\section*{chapter I: The signifcance of flower-leaf sequences in an era of global climate change}
\subsection*{Introduction}
Why do some tree species seasonally flower before leafing out? This sequence, known as hysteranthy, proteranthy, or precocious flowering is readily apparent in many ecologically and commercially important species and has been described as  the characteristic flower-leaf sequence (FLS) of temperate deciduous forests \citep{Rathcke1985}. Questions regarding the evolutionary origins and functionality of FLS are go beyond simple observational curiosity. Most of the current hypotheses regarding FLS's suggest they critical to the reproductive or physiological functioning of woody plants \citep{Gougherty2018}. Several authors suggest that the hysteranthous FLS is a trait critical for wind-pollination effeciency \citep{Whitehead1969,Friedman2009}. Others suggest that flowering first is an adaptation to reduce water stress and maintain floral hydration \citep{Franklin2016}, though this hypothesis has emerged primarily from the dry-decidous tropics where hysteranthy is also common \citep{Janzen1967,Franklin2016}.  Still others suggest the hysteranthous FLS is and adapation to allow for extremely early flowering and is correlated with other early flowering traits such as seed size, dispersal time and cold tolerance \citep{Gougherty2018,Bolmgren2003,Primack1987}. It is also possible that FLS's are highly conserved trait, and the preponderance of hysteranthy in the temperate zone is a product of phylogenetic representation of the region rather than an adaptive quality to the trait.\\
\indent Despite the rich theoretical attention FLS has recieved in the literature, data about FLS is limited. The most comprehensive source of data we have regarding FLS comes from catagorical, qualative descriptions in regional flora and guide books. A few long term empirical datasets in which FLS can be properly descibed as a continuous variable can be found, but these are rare when compared with the larger body of phenological data as flower and leaf phenology have generally been observed separately \citep{Wolkovich2014}. In part I of this chapter I ask, given the available data:
\begin{enumerate}
\item  What is the associations between FLS and several other life history traits (pollination syndrome, shade tolerance, plant height, flowering time, duration of fruit maturation) pertinent to the established hypotheses? Are these results sensative to data quality, observational ambiguity and modeling choices? Does treating FLS as a continuous rather than catagorical varaible change the model inference?
\end{enumerate}
\indet Treating FLS as catagorical masks important characteristics of FLS such as the range varibablity of FLS offset bettween species, individuals, populations and years. As far as I know, there have been no attempts to empircally quantify this variability. Improving our understanding of the variability of this pattern would aid significantly in evaluating the evolutionary hypotheses for FLS, and serve to generate hypotheses for the eco-physiological mechansims behind these patterns. In part II of this chapter I ask:
 In this part II I ask:
\begin{enumerate}
\item Is variablility in FLS a product of a differntial sensativies to environmental cue combinations between flower and leaf buds?
\end{enumerate}

\subsection*{Methods:}
\textbf{Part I:} I obtained species level descriptions of floral-foliate sequences and trait information from the regional guidebook Michigan Trees \citep{Barnes2004} and its companion volume Michigan Shrubs and Vines \citep{Barnes2016} (hereafter: MTSV) and the Unites States Forest Services Silvic Mannual Vol.2 \citep{Burns1990} (hereafter: USFS). All catagorical traits were reclassified as binary (FLS, shade tolerance, pollination syndrome). I developed two, alternative classifications for FLS, physiological (only taxa with "flowers before leaves" hysteranthous) and functional (taxa with "flowers before leaves", "flowers before/with leaves" and "flowers with leaves" considered hysteranthous). In total, 196 and 82 woody species, in MTSV and USFS respectively, were included in my analysis. To investigated the phylogenetic signal of hysteranthy and control for phylogenetic structure in our dataset, we used a published angiosperm phylogenetic tree \citep{Zanne2013} pruned to match the species list from the MTSV  and USFS data. Species not in the tree were added at the generic root. I used phylogenetic generalized linear modeling framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phylolm \citep{Ho2014}. The model was run with 599 bootstrapped re-sampling iterations for each dataset \citep{Wilcox2010}. Continuous predictors were rescaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model, and odds ratios were calculated to aid in interpretation of model coefficients \citep{Gelman2007}. Models were run on each dataset for each classification of FLS for sensativity analysis.\\ 
\indent For the model with FLS as a continuous response, I used a long term phenological dataset from Havard Forest in Petersham, MA (HAFO) \citep{Okeefe2015} and calculated the average FLS lag time for 21 species which overlapped the MTSV species list. With same modeling framework, I modeled the associated betweeen the original MTSV predictors and the Harvard forest continuous FLS data.
\textbf{Part II:} I first determined descriptive statistics (mean, standard deviation and range) of FLS offset in the HAFO dataset using the R base statistical package to establish a basic understanding of the typical variability in FLS. In October of 2017, I obtained cutting of dormant twigs from 12 woody plant species from Harvard Forest in Petersham MA. Twigs were transported to the Weld Hill Research Building in Boston, MA, where the we recut in water at the base, and placed into 250 ML erlhenmyer flasks. 6 replicates of each species were randomly assigned to different growth chamber temperature and photoperiod combinations. Twigs recieved 1 of 2 levels of chilling (4 or 8 weeks at 4 degrees), combined with 1 of 2 forcing treatments(24/18 or 18/12 day/night temperatures on 12 hour cycles) and 1 of 2 photoperiod treatments (8/16 or 12/12 day/night) for a 12 way full factoririal design. Flasks were moved between chambers every 2 weeks to reduce the influence growth chamber effect artifacts on the results. Twigs were monitored for flower and leaf phenology using the bbch scale \citep{Finn2007} every 2-3 days for four months.
\par I currently  use a multilevel, Bayesian, survial analysis framework to analyze these data. Survival analysis is the appropriate framework for these experiment as there were a considerable number of twigs that did not burst buds by then end of the experiment, but were determined to be living. Dead twigs, or those which were determined to have had no flower buds at the outset of the experiment are exluded from the analysis. I predicted that the FLS offset will vary significantly between treatment combinations and that this variation will be traceable to flowering and leaf phenology being differentially sensative the the environmental factors. My inital model is a varying slope/intercept model by species with the following predictor and response formulation:\\
\\
Days to event~Photo:phase+Chill:phase+Force:phase\\
\\
Where the interaction between phase and each predictor will reveal differences in response to the predictors between floral and leaf phenophases.\\
\subsection*{Status and Preliminary Results:}
\indent\textbf{What is the associations between FLS and several other life history traits?  Are sensativity of the above analysis to data quality, observational ambiguity and modeling choices?:} In the catagorical models, only flowering time is a consistantly strong predictor of FLS, with the effect size of pollination syndrome, seed development time and phylogenetic signal varing in significance depending on data source and modeling choices. There was no strong signal from height or shade tolerance. [See figure].\\
In the continuous model, pollination syndrome was the strongest predictor of FLS with shade tolerance and early flowering significant as well. [See figure]. These finding support the pollination syndrome, early flowering. It is not surprising that multiple hypotheses find support in this analysis, as FLS is a complex trait that may have developed independently different selection environments.
\par\textbf{Is variablility in FLS a product of a differntial sensativies to environmental cue combinations between flower and leaf buds?:} As seen in the plots of HAFO phenology, there is considerable interannual and interindividual variation in FLS. Preliminary analysis of my experimental result seem to support the hypothesis that this variability is a product of differential sensativity between flowering an leafing, but because of many non-response values in the data, spread unevenly across species and treatments, this finding has low confidence and other model approaches need to be attempted. Below I present other modeling frameworks I will attempt:
\begin{enumerate}
\item Rather than modeling flowering and leafing sansativities as interactions, use offset (as determined in part I) as a response variable.
\item Use a logistic regression framework with phenology as a binary response.
\item Run indivudal species models for only the species with the most data.
\end{enumerate}

\section*{Chapter II: The germination response to varying stratification regimes of a suite of temperate herbaceous speicies}
\subsection{Introduction}
 The cold stratification requirement for dormancy realease has been idetified in a large number of taxa North American temperate plants, and stratifcation treatments are employed widely in both plant science and industry \citep{Hartmann_2011}. The duration of stratification needs has also been show to differ between species, ranging from just a few days to many months \citep{}, and may vary signifcantly depending on temperature \citep{Steadman2004} and between seed populations. While cold stratifcation is commonly found as an expermental treatment in the literature, and has been shown to advance germination, studies which evaluate the germination response across a range of stratifaction periods or temperature are more rare \citep{Batlla2009}. As a result, the kinetics of the germination response to variable statification regimes is poorly characterized in the vast majority of plant species.\\
\indent Cold stratification in the lab, serves as a proxy for natural exposure to chilling conditions a seed would experience overwintering in the field. With global climate change, changes to the severity and duration of winter will alter the natural stratification period experienced by seeds \citep{Walck2011}. While winters are gernally predicted to be warmer and shorter \citep{IPCC}, the number of days which the stratification conditions are met may increase, decrease, or shift temporally, differentially affecting the germination phenology plant species depening on their geographic position, and the dynamics of their response to temperature \citep{Walck2011}. These shifts in germination may in turn alter plant competition through priority effects \citep{} and plant demography though seed bank dynamics, and multi-trophic interactions.
\indent To better predict the effect of warming winters on seed germination, it is imperative to better characterize the germination response to variable stratification regimes for a more broad range of plant species. In this chapter I ask:
\begin{enumerate}
\item How does varying stratifaction periods effect the germination time courses of plant species?
\item How do stratification periods and incubation temperatures interact in germination time course?
\item Is the stratification requirement best characterized by an optimum (Can seeds get over stratified) or a threshold?
\item To what degree is germination rank between species affected by varying stratification regimes?
\end{enumerate}
\subsection*{Proposed methods}
\textbf{Experimental Protocols:} In the summer of 2018, seed of 24 temperate Eastern North America herbaceous plant species of both native and non-native origins were procurred from plant nursury stock or collections (see figure X for species and provanances) and dry-stored until the start of the experiment. In mid-August 2018, all seeds were checked for the prescence of an embryo using a float test \citep{Baskin2014}, and imbibed in distilled water for 24 hours. Seeds of each species were then randomly divided into cohorts of 20-40, depending on seed availability and place onto wetted filter paper in 8 cm plastic petri dishes. Each cohort was then assigned to a combination of stratification duration (10 levels: 0, 10, 20, 30, 40, 50, 60, 70, 80,100 days) and incubation (2 levels, low temperature: 20 day/10 night or high 25 day/15 night) treatments, making for a 20 level fully factorial treatment design. For stratification, petri dishes were wrapped in aluminum foil and place in a X germination chamber in the dark at 4 degrees C. At the end of each stratification duration, cohorts were transfered to incubation conditions in growth chambers. Germination fractions were observed every other day for 25 days, and petri dishes were checked daily and moistened as needed. By measuring the germination fraction over time, I will generate germination time courses for each species and each treatment.\\
\textbf{Statistical analysis:} Using the germinination time courses for each species, I will calculate the rate of change for T_b given as a function of stratification duration. From these data, I will assess each species sensitivity to stratification, and use this information to predict how germination rank may change under different stratification scenarios. I will also examine whether species with different traits such as life history, habitat requirements, native status, and phylogeny differ in the strength of their response to the environmental treatments.\\
\subsection{Status/preliminary results}
\textbf{Project Status:} The experimental procedures are underway, and expected to conclude in December 2018.\\
\section*{OEGRES: A meta-analysis of Observed environmental germination resposes in experimental settings}
\subsection*{Introduction and Questions:}
\indent Seed germination is a critical life history stage for plant life, and as such, there is a long history, dating back to 300 years before the common era, of germination research \citep{Baskin2014}. This work has produced a large body of literature detailing the germination requirements and dormancy classes for a vast number of taxa across an array of taxonimic and geographic space. Many comprehensive books and review papers have been written on the subject and germination reseach continues at a rapid pace around the globe, but there is still large gaps in our knowledge \citep{Baskin2014}. As mentioned above, our understanding of  dynamics of germination response to environmental state remain in its infancy.  Without a better understand of a more complete range of germination responses to different environmental conditions, it is difficult to predict the extent of climate change impact on plant regeneration. While few individuals studies sytematically investigate responses to a wide range of environmental conditions, in addition to the experimental work I proposed in chapter 2, the large body of germination literature could be leveraged to this end. In this chapter, I propose a meta-analysis to more broadly address the questions I laid out in chapter II:
\begin{enumerate}
\item How does varying environmental treatments effect the germination time courses of plant species?
\item How do various envrionmental treatment interaction to effect seed germination?
\item Do we detect any broad pattern in the germination response to variable environmental conditions on a phylogentetic, geopgraphic, or life-history level?
\end{enumerate}
\indent In addition to these fundamental biological question I will also use this project to address several important questions about germination research methodologies including:
\begin{enumerate}
\item Which environmental cues are most commonly manipulated?
\item What treatment levels most commonly utalized in research, how often are multiple treatment levels applied within one experiment?
\item Do treatments decisions correlate with other factors such as geography, institution, or taxa studied?
\end{enumerate}
\subsection*{Proposed methods:}
\indent Due to the acknowledged importance of temperature in mediating seed dormancy and germination, my primary interest is to evaluate the effects of stratifaction and incubation treatments on germination, but I intend to also include other environmental factors, such as water status, soil properties, afterripening, and scarification treatment in my analysis. The details proposed my data collection, study inclusion criteria and analysis are found below.\\
\textbf{Data collection:} I performed search of the Web of Science datebase using the key words "germination" and "stratification", and excluding meeting abstracts, abstracts of published items and proceedings papers. The search return 1,200 papers. I then read the abstract, methods and figures of these papers to identify studies that fit for inclusion in my analysis.\\
\textbf{Inclusion criteria:} To be included in the study, papers were required to:
\begin{itemize}
\item Report an temporal germination response in addition to a final germination percentage.
\item Manipulate a temperature variable (cold or warm stratification).
\end{itemize}
\indent Papers that were not fully accessible were also excluded from my analysis. Because of the large volume of papers, I will randomy sample 2000 papers that meet the selection criteria, and use them to build a database using ImageJ to scrape data from the relevant figures. The response variables I will capture include any measurement or index of germination rate as well as final germination percentages. The predictors I capture in addition to the specific environmental treatments in the paper will include:
\begin{itemize}
\item seed provenance (continent, latitude, longitude, altitude, biome)
\item seed age
\item year of collection and maternal environmental
\item dormancy class (if applicable)
\item non-environmental treatments (chemical application)
\item life history
\item population native status
\end{itemize}
\textbf{Analysis:} Upon completion of the database, I will use a multilevel, Baysian modeling framework to assess the impact of varying temperature regimes on germination behavior. I intend to run several models with differnt grouping factors, including taxonomic, regional. I will also query to database to address the methodological questions addressed above.
\subsection*{Project status:}
As of August 16, I have evaluted 610 papers of which 241 were determined fit for inclusion. Assuming this 39.5 percent inclusion rate remains consistant, I expect that 450-500 studies will be fit for inclsion.
\section*{Chapter IV: Seasonal priority effects: Germination phenology as a mediator of plant competition}
\subsection*{Introduction}
\indent Priority effects, a class of interspecific interaction in which the effect of species on one another depends on the order in which they arrive at a site, are a conerstone of community assembly theory \citep{Fukami2015}. These historical constigencies have been show to have the capacity alter the structure and function of communities drving communties to alternate stable states \citep{Fukami2011}. Recent theory has sugested that it is not just species' arrival times that determine the course of interactions, but signifcant priority effects can be determined by the phenological differences between species already resident to a site,a subcatagory of historical contigency known as seasonal priorty effects (SPE) \citep{Wainwright2012}. Like traditional proirty effects, SPE's can operate though niche preemption, in which the species with earlier phenology reduce the amount of resources available for species with more delayed phenological activity, or niche modification, in which earlier phenological initiators modify the enviornment, determining the growth conditions that the later species will experience. While niche modifcation effects can be facutative or detrimental, the effects of niche preemption on the later species is always detrimental \citep{Fukami2015}. Most of the evidence for seasonal priority effects, comes from observation studies correlating higher phenological sensativity (earlier phenology), with competitive dominance or invasion success \citep{Gioria2018}. However early phenology may be associated with other traits associated with superior competitive ability \citep{Dickson2012}, and the strength of priorty effects have been shown to vary based on the identities \citep{Cleland2015} and by environment \citep{Kardol2013}.  While some studies have succeded experimentally linked seasonal priority effects with competitive dominance \citep{Wainwright2012}, or inferred seasonal priority effects through sequential planting studies \citep{Korner2008}, to my knowledge, the relative strength of SPE is determine competive relationships between species has yet to have been quantified in any systems. With the evidence for significant interspecific diferences in phenological sensativity to variable climates, it is likely that climate change will alter the lag time or germination rank between species. If SPE's do indeed signifcantly mediate species interacitons, this phenological shifts woudld be expected to have strong implications for community dynamics. In this final chapter I ask:
\begin{itemize}
\item What is the effect of a stronger SPE on the competitive dynamics of pair-wise species interaction?
\end{itemize}
\subsection*{Proposed Methods}
\indent Based on the results of from chapter II, two species will be selected for a pairwise competition experiment. The two species will be selected based on the following criteria:
\begin{enumerate}
\item They have similar growth requirements and would be likely to be found in the same habitat in nature.
\item Their germination rank changes or the lag between their respective germination phenology shifts by more than 10-15 days given different stratification/incubation combinations.
\end{enumerate}
Seeds of each species will be sown in a soil medium at varying relative and overall densities following a response surface design detailed in \cite{Inouye2001} [see figure]. This design has been shown to be the most effective for differentiating between the effects of intra vs. interspecific competion and integrating data with theoretical models of competition.  Replicants of each density will be randomly assigned to two different stratification/incubations regimes that have previously been show to alter the germination rank of the species, thus manipulating the strength of the seasonal priority effects in the competitive system.\\
After the given stratification period and 25 days of incubation, all pots will be transfer to greenhouse for the duration of the experiment (16 weeks). Every 4 weeks, the height of each plant will be measured and standardized photos of each pot will be taken to allow for an estimation of percent cover of each species. The measurement will be applied for a biomass estiamation using models found in \citet{Axmanova2012}. At each measurement interval, 5 plants of each species, not included in the response surface will be measured, thqn harvested, dried and weighed to better calibrate the biomass models. At the conclusion of the experiment, all plant will be harvested, dried and weight for a final biomass calculation.\\
\textbf{Analysis:} I will use the repeat measures of biomass to calculate and compare the relative growth rate (RGR) \citep{Connolly2005} of each species under the different priority effect manipulations. I predict that first species to germinate in each treatment will have a higher relative growth rate and surpress the growth rate of the second species. If no switch in germination rank is possible, I expect more pronounced priority effect (great lag between germination), to produce a greater differntial in relative growth rate than the weaker priority effect treatment.\\  


\section*{Timeline}
\begin{center}
\begin{tabular}{|c|l|}
Time & Task\\
\hline
\multirow{5}{*}{}& \\
\textbf{Fall 2018}& \\
ch.1 & Write article for part 1\\
ch.2 & Complete experiment data collection\\
ch.3 & Complete OEGRES initial inclusion survey\\
ch.4 &  \\
\hline
\textbf{Spring 2019}& \\
ch.1 & Analysis of part 2\\
ch.2 & Data analysis\\
ch.3 & Begin data scraping\\
ch.4 & Select species and treatment for response surface \\
\hline
\textbf{Summer 2019}& \\
ch.1 & Write article for par 2\\
ch.2 & Continue data analysis\\
ch.3 & Continue data scraping\\
ch.4 & Continue preparations for response surface trials \\
\hline
\multirow{4}{*}{}& \\
\textbf{Fall 2019}& \\
ch.2 & Continue data analysis\\
ch.3 & Continue data scraping\\
ch.4 & Initiate treatments, begin competition experiment \\
\hline
\multirow{4}{*}{}& \\
\textbf{Spring 2020}& \\
ch.2 & Data analysis\\
ch.3 & Data cleaning\\
ch.4 & Continue experiment\\
\hline
\multirow{4}{*}{}& \\
\textbf{Summer 2020}& \\
ch.2 & Conclude Data analysis\\
ch.3 & Data cleaning\\
ch.4 & Begin data analysis\\
\hline
\multirow{4}{*}{}& \\
\textbf{Fall 2020}& \\
ch.2 & Write article\\
ch.3 & Modeling\\
ch.4 & Continue data analysis\\
\hline
\multirow{3}{*}{}& \\
\textbf{Spring 2021}& \\
ch.3 & Continue Modeling\\
ch.4 & Continue data analysis\\
\hline
\multirow{3}{*}{}& \\
\textbf{Summer 2021}& \\
ch.3 & Write article\\
ch.4 & Continue data analysis\\
\hline
\multirow{2}{*}{}& \\
\textbf{Fall 2021}& \\
ch.4 & Write article\\
\hline
\multirow{2}{*}{}& \\
\textbf{Spring 2022}& \\
 & Defense\\
\hline

\end{tabular}
\end{center}

\bibliography{prop}
\end{document}