This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis_prop_outline.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: prop.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "IPCC"
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 6 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 7 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 6 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 7 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 6 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 7 in "Axmanov{\'a}, I., and Tich{\'y}, L., and Fajmonov{\'a}, Z., and H{\'a}jkov{\'a}, P., and Hettenbergerov{\'a}, E., and Li, C., and Merunkov{\'a}, K., and et al." has a comma at the end for entry Axmanova2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Baskin, C.C., and Baskin, J.M" has a comma at the end for entry Baskin2014
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Bradford2002
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty year in Cleland2012; set to ????
Name 1 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Hartmann, H.T., and D.E. Kester, and F.T. Davis, and R.L. Geneve" has a comma at the end for entry Hartmann_2011
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Janzen1967
Warning--empty journal in Pritchard1996
Warning--empty journal in Whitehead1969
You've used 57 entries,
            2805 wiz_defined-function locations,
            1496 strings with 24659 characters,
and the built_in function-call counts, 35693 in all, are:
= -- 2948
> -- 1698
< -- 31
+ -- 657
- -- 595
* -- 2977
:= -- 5722
add.period$ -- 109
call.type$ -- 57
change.case$ -- 479
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 2387
empty$ -- 2516
format.name$ -- 779
if$ -- 6959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 532
newline$ -- 175
num.names$ -- 228
pop$ -- 985
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 1819
swap$ -- 1301
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 5
while$ -- 234
width$ -- 0
write$ -- 619
(There were 52 error messages)
