\documentclass[12pt]{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\renewcommand{\familydefault}{\rmdefault}
\topmargin -1 cm 
  
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 22.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.2}
\parindent 20pt
\usepackage{multirow}
\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
%\usepackage{lineno}
%\linenumbers

\begin{document}
\title{Phenological sensitivity as a mediator of plant interactions}
\author{Dissertation Proposal: Daniel Buonaiuto}
\maketitle{}
\section*{Motivation and Dissertation Framework}
\indent\indent Phenology, the timing of annual life cycle events, allows organisms to synchronize important life history transitions with optimum environmental conditions \citep{Forrest2010}. Phenology is an important mediator of ecosystem processes \citep{Piao2007,Cleland2007}, species interactions \citep{Yang2010,Leverett2017}, and plays a major role in determining species' range limits \citep{Chuine2001}. Driven by anthropogenic climate change, pronounced shifts in phenology observed across a broad range of taxa have been reported, with plant phenology shifting by 3-5 days on average per decade \citep{Parmesan2003,Menzel2006,Root2003}. Phenological sensitivity to climate change, defined as the shift in phenological event date per degree of temperature change, varies among taxa, and there is evidence that within given communities, species' phenologies are shifting at different rates \citep{Cleland2012,Ovaskainen2013}. These differential sensitivities are likely to have far reaching effects on community interactions, but our ability to predict these second order effects remains limited.
\par In my proposed dissertation, I seek to advance our understanding of how phenology influences species interactions under changing climate conditions. Sitting at the nexus of traditional community ecology and global change biology, my proposed dissertation will explore 1] how differences in sensitivity to environmental conditions can produce significantly different phenological patterns and 2] how differential phenological responses alter community interactions.
\par In \textbf{Chapter I}, I use experimental manipulations and statistical modeling to evaluate the current evolutionary hypotheses regarding flower-leaf phenological sequences in temperate woody plant species, and investigate differential phenological sensitivity between flower and leaf buds as a potential mechanism that structures these patterns.
\par In \textbf{Chapter II}, I turn my attention to seed germination phenology, where I probe the effect of variable stratification periods and incubation temperatures on the germination behavior of a large suite of temperate plants, to determine interspecific differences in their phenological response to changing climate, and to evaluate the likelihood of germination rank changes under future climate scenarios.
\par In \textbf{Chapter III}, I expand the scope of my inquiry in chapter II by compiling a global database of experimentally manipulated germination trials and using meta-analysis techniques to better understand the reaction norm of germination phenology in response to environmental manipulations.
\par In \textbf{Chapter IV}, I perform a direct test of the impact of phenological shifts on community interactions by using alternate climatic treatment to manipulate the germination phenologies of two species growing in a pairwise competition experiment.

\section*{Background}
\indent\indent In my dissertation, I focus on the phenological transition between dormancy and growth in the spring, a time in which biological activity makes plants most susceptible to mortality, but if survived, has the potential to significantly increase the overall fitness of the organism \citep{Rathcke1985}. This phenological transition takes place in both seeds and buds of perennial plants, and is mediated by a complex combination of environmental factors, evolutionary tradeoffs, and physiological processes. These factors, along with an understanding of the statistical frameworks that are used to model spring phenology, are critical background to my dissertation work, and I discuss each one briefly below.\\
\indent\indent\textbf{Eco-physiology and Evolution of Spring Phenology:} Plants sense and interpret a complex set of environmental cues that signal the changing of the seasons, and can respond by fine-tuning their phenological transitions accordingly \citep{Vitasse2010}. For plants growing in temperate regions, it is widely accepted that phenological transitions are responses to the interaction of the exogenous environmental conditions, temperature and photoperiod \citep{Forrest2010}, with endogenous cues like circadian clocks \citep{Visser2010}. Temperature and light are also considered to be the main drivers of seed germination \citep{Finch-Savage2006}. In the temperate zone, both seeds and buds generally cycle through a state of dormancy, a temporary state in which metabolic activity is minimized, preventing organism growth, development, or activity. Dormancy allows organisms to persist in harsh environments by conserving energy during periods that are unfavorable for biological functioning, which, in temperate regions, are the cold months of winter. There is a complicated taxonomy of dormancy in seeds \citep{Baskin2004}, and the most common dormancy class in the temperate regions of the world is physiological dormancy (PD), in which a physiological inhibition mechanism is present in the embryo that prevents radical emergence \citep{Finch-Savage2006}. While, globally, there are several climactic factors that contribute to dormancy break, in our region this transition from dormancy to growth tends to be mediated by exposure to a prolonged period of cool temperatures (chilling or stratification), followed by warm (forcing or incubation) temperatures. It should be noted that the first visible sign that dormancy is broken is germination or budburst, so as such, it is difficult, and even controversial, to mark where dormancy ends and growth begins \citep{Long2015,Bewley1997}.
\par It has been suggested that the major selective forces dictating spring phenology are shared by both spring germinating seeds, and by buds. The adaptive benefits of early phenological transition, an extended growing season, predator avoidance, and reduced competition for resources are balanced by the higher risk of mortality due to biotic and abiotic factors, resulting in stabilizing selection \citep{Rathcke1985}. For flower buds, the availability of pollinators may be an additional selection factor. As such, the phenological optimum evolves in relation to other functional traits and life history tradeoffs. 
\par While the selective forces, environmental conditions and conceptual framework for the transition from dormancy to growth may be quite similar for seeds and buds, there is evidence that the physiological mechanisms regulating these processes are quite different. In buds, short day conditions and the end of the season induce dormancy by isolating meristematic cell interactions through heavy deposits of callose in the plasmodesmata \citep{Rinne2011,Sager2014}. Winter chilling degrades the callose, reengaging cellular integration for the transition to growth under suitable conditions. 
\par In seeds, callose has been shown to play a secondary role in dormancy by maintaining a physical, seed coat imposed dormancy \citep{Leubner2003}, but it the hormone abscisic acid (ABA), that is generally thought to initiate and maintain dormancy \citep{Baskin2014, Fenner2000}. It has been hypothesized that the balance of ABA and the growth promoter gibberelic acid ($GA_3$) acting at different parts of a seeds ``life" are the primary regulators of dormancy and germination in seeds \citep{Leubner2003,Kucera2005}. Environmental treatments such as cold or warm stratification and afterrippening, have been shown to contribute to the degradation of ABA, and an up-regulation and increased sensitivity to $GA_3$, as well as ethylene and brassinosteroids, which promotes germination \citep{Kucera2005}.

\textbf{Model of Spring Phenology:} Many models have been developed to use temperature to predict phenology in woody plants \citep{Chuine2002}, while seed science most commonly uses a single model, the thermal time or cardinal temperature model, or its variant the hydrothermal time model which includes water potential as a parameter \citep {Bradford2002}. The thermal time model of germination describes the relationship between time, temperature and germination fraction at sub-optimal temperatures.\\
\indent$\theta_{T}(g)=(T-T_{b})t_{g}$\\
where $\theta_{T}(g)$ is thermal time to germination, T is the treatment temperature, $T_b$ is the base temperature below which germination rate is 0, and $t_g$ is the time to a given germination fraction. If not observed experimentally, $T_b$ can be inferred through statistical methods by regressing the reciprocal of germination time against a given germination fraction and determining the x-intercept \citep{Pritchard1999}.
If supra-optimal temperature are included in the experiment, which would be indicated by a reduction in germination rate at higher temperatures, a constant $K_t$ is added to the equation to modify the thermal time parameters by the following equation:\\
\indent$\theta_{T}=(k_{T}(T-T_{o}))(T-T_{b})t_{g}$\\
where $T_o$ is the optimum temperature.
\par While this model is widely toted for its biological accuracy in predicting the germination phenology of non-dormant seeds \citep{Bradford2005}, the standard thermal time model is less effective for phenological predictions with dormant species \citep{Batlla2015}.
\par Several attempts have been made to modify this modeling framework to better incorporate a dormancy module. Conceptually, dormancy break treatments reduce $T_b$ or($\psi_b$ in the hydrothermal time variant) allowing for a more rapid accumulation of thermal time and more rapid germination. This framework has been applied to include afterrippening \citep{Meyer2000}, and cold stratification \citep{Pritchard1996,Batlla2003}, but has not been broadly applied outside of agriculture or horticulture, and its effectiveness for a diversity of taxa remains unknown \citep{Steadman2004}. By evaluating the change in germination rate at different dormancy break treatment levels, one can determine a coefficient which reflects the rate of change in $T_b$. The equation is formulated below:\\
\indent$T_b= (\beta(t_s))+T_b(o)$\\
where $\beta$ is constant rate of decline, $t_s$ is the stratification time, and $T_b(o)$ is the base temperature without dormancy treatment.
\section*{Chapter I: The significance of flower-leaf sequences in an era of global climate change}
\subsection*{Introduction}
\indent\indent Why do some tree species seasonally flower before leafing out? This sequence, known as hysteranthy, proteranthy, or precocious flowering, is readily apparent in many ecologically and commercially important species and has been described as  the characteristic flower-leaf sequence (FLS) of temperate deciduous forests \citep{Rathcke1985}. Most of the current hypotheses regarding FLS's suggest that they are critical to the reproductive or physiological functioning of woody plants \citep{Gougherty2018}. Several authors suggest that the hysteranthous FLS is a trait critical for wind-pollination efficiency \citep{Whitehead1969,Ackerman2000,Friedman2009}. Others suggest that flowering first is an adaptation to reduce water stress and maintain floral hydration \citep{Franklin2016}, though this hypothesis has emerged primarily from the dry-deciduous tropics where hysteranthy is also common \citep{Janzen1967,Franklin2016}.  Still others suggest the hysteranthous FLS is an adaptation to allow for extremely early flowering and is correlated with other early flowering traits such as seed size, dispersal time and cold tolerance \citep{Gougherty2018,Bolmgren2003,Primack1987}. It is also possible that FLS's are highly conserved, and the preponderance of hysteranthy in the temperate zone is a product of phylogenetic representation of the region rather than an adaptive quality to the trait. These functional hypotheses suggest that FLS's may have an important role in mediating both inter and intra-specific competition for pollen, and variation in FLS's could be considered a critical life history tradeoff. \\
\indent Despite the rich theoretical attention FLS has received in the literature, data about FLS are limited. The most comprehensive source of data we have regarding FLS comes from categorical, qualitative descriptions in regional flora and guide books. A few long term empirical datasets in which FLS is properly reported as a continuous variable can be found, but these are rare, as flower and leaf phenology have generally been treated and observed separately \citep{Wolkovich2014}. In part I of this chapter I ask, given the available data:
\begin{enumerate}
\item  What is the association between FLS and several other life history traits (pollination syndrome, shade tolerance, plant height, flowering time, duration of fruit maturation) pertinent to the established hypotheses? 
\begin{enumerate}
\item Are these results sensitive to data quality, observational ambiguity, and modeling choices? 
\item Does treating FLS as a continuous rather than categorical variable result in a model more robust to the aforementioned factors?
\end{enumerate}
\end{enumerate}
\indent\indent Treating FLS as a categorical trait may mask important characteristics of FLS such as the range variability of FLS offset between species, individuals, populations and years. As far as I know, there have been no attempts to empirically quantify this variability. Improving our understanding of the variability of this pattern would aid significantly in evaluating the evolutionary hypotheses for FLS, and serve to generate hypotheses for the eco-physiological mechanisms behind these patterns. In part II of this chapter I ask:
\begin{enumerate}
\item What is the range in variability of FLS between species, years and individuals?
\item Is variability of FLS a product of differential sensitivities to environmental cue combinations between flower and leaf buds?
\end{enumerate}
\subsection*{Methods:}
\indent\indent\textbf{Part I:} I obtained species level descriptions of floral-foliate sequences and trait information from the regional guidebook Michigan Trees \citep{Barnes2004} and its companion volume Michigan Shrubs and Vines \citep{Barnes2016} (hereafter: MTSV) and the United States Forest Services Silvics Manual Vol. 2 \citep{Burns1990} (hereafter: USFS). All categorical traits were reclassified as binary: FLS (0 leaf first, 1 flower first), shade tolerance (0 intolerant, 1 tolerant), pollination syndrome (0 insect, 1 wind). I developed three alternative classifications for FLS: physiological (only taxa with ``flowers before leaves" classified hysteranthous), intermediate (taxa with ``flowers before leaves" and ``flowers before/with leaves" classified hysteranthous) and functional (taxa with ``flowers before leaves", ``flowers before/with leaves" and ``flowers with leaves" classified hysteranthous). In total, 196 and 82 woody species, in MTSV and USFS respectively, were included in my analysis. To investigate the phylogenetic signal of hysteranthy and control for phylogenetic structure in the datasets, I used a published angiosperm phylogenetic tree \citep{Zanne2013}, pruned to match the species list from the MTSV and USFS data. Species not in the tree were added at the generic root. I used  a generalized linear modeling framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phylolm \citep{Ho2014}. The model was run with 599 bootstrapped re-sampling iterations for each dataset \citep{Wilcox2010}. Continuous predictors were re-scaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman2007}. Models were run on each dataset for each classification of FLS for sensitivity analysis.\\ 
\indent To model with FLS as a continuous response, I used a long term phenological dataset from Harvard Forest in Petersham, MA \citep{Okeefe2015} (hereafter: HAFO)  and calculated the average FLS lag time for 21 species which overlapped the MTSV species list. With the same modeling framework, I modeled the association between the original MTSV predictors and the Harvard Forest continuous FLS data. I also ran a model in which mean FLS lag time was coded as a binary variable (FLS$<0$ = leaf first, FLS$>0$ = flower first) to directly assess the effect of binary vs. continuous FLS data.\\
\indent\textbf{Part II:} I first plotted the interannual dynamics of FLS offset in the HAFO dataset using the R base statistical package to establish a basic understanding of the typical variability in FLS, which was significant. In October of 2017, I obtained cutting of dormant twigs from 12 woody plant species from Harvard Forest in Petersham MA. Twigs were transported to the Weld Hill Research Building in Boston, MA, re-cut in water, and placed into 250 ML Erlenmeyer flasks. Six replicates of each species were randomly assigned to different growth chamber temperature and photoperiod combinations. Twigs received one of two levels of chilling (four or eight weeks at \SI{4}{\degreeCelsius}), combined with one of two forcing treatments (\SI{24}{\degreeCelsius}/\SI{18}{\degreeCelsius} or \SI{18}{\degreeCelsius}/\SI{12}{\degreeCelsius} day/night temperatures on 12 hour cycles) and one of two photoperiod treatments (8/16 or 12/12 day/night) for a 12 way full factorial design. Flasks were moved between chambers every two weeks to reduce the influence of growth chamber effect artifacts on the results. Twigs were monitored for flower and leaf phenology using the BBCH scale \citep{Finn2007} every two-three days for four months.
\par I currently  use a multilevel, Bayesian, survival analysis framework to analyze these data. Survival analysis is the appropriate framework for this experiment as there was a considerable number of twigs that did not burst buds, but were determined to be still living at the conclusion of the experiment. Dead twigs, or those which were determined to have had no flower buds at the outset of the experiment are excluded from the analysis. I predict that the FLS offset will vary significantly between treatment combinations and that this variation will be traceable to flowering and leaf phenology being differentially sensitive to the environmental factors. My initial model is a varying slope/intercept model by species, with interactions between each predictor (forcing, chilling, photoperiod) and phenophase (leafing or flowering). With this formulation, the interactions between each phenophase and predictor will reveal differences in the response to the treatments between floral and leaf phenophases.
\subsection*{Status and Preliminary Results:}
\indent\indent\textbf{What is the association between FLS and several other life history traits?  Are these results sensitive to data quality, observational ambiguity, and modeling choices?:} In the categorical models, there is a consistent relationship between early flowering time and hysteranthy, indicating that early flowering is more likely to be associated with a hysteranthous FLS. Seed development time showed a negative relationship, suggesting that more rapid seed development is associated with hysteranthy. Pollination syndrome showed a general positive trend with hysteranthy, indicated the likelihood of hysteranthy is increased in wind pollinated taxa. In some versions of the model, increasing height and shade tolerance display a weak positive association with hysteranthy, but there is little confidence in these estimates. All traits except flowering time varied considerably in significance, sign, and strength, depending on data source and modeling choices. See figure~\ref{fig:Figure 1} for effect size plots.\\
\indent The phylogenetic signal for FLS also varied depending on the data and modeling choices (with estimated D statistics of 0.05, 0.16 0.29, 0.64, 0.11, 0.12 for MTSV-functional, MTSV-intermediate, MTSV-physiological, USFS-functional, USFS-intermediate and USFS-physiological respectively). Since values close to 0 indicate a high likelihood of Brownian phylogenetic structure and values closer to 1 indicate random structure, no clear characterization of the phylogenetic structure can be made to to the variability across datasets and FLS classifications. \\
\indent In the continuous model, pollination syndrome was the strongest predictor of FLS, with a strong, positive relationship between wind pollination and hysteranthy. Shade tolerance and early flowering also displayed a strong positive association with hysteranthy (see figure~\ref{fig:Figure 2}b). The continuous model was robust to FLS classification with all three classification schemes yielding comparable effect sizes. This was not the case when the mean FLS offset values in HAFO were classified as binary (see figure~\ref{fig:Figure 2}a), with model output again displaying high variability in effect size strength and sign. These findings demonstrate the advantage of treating FLS as a continuous response variable, and also lend support to the pollination syndrome and early flowering hypotheses. It is not surprising that multiple hypotheses find support in this analysis, as FLS is a complex trait that may have developed independently in different selection environments.
\par\textbf{Is variability in FLS a product of a differential sensitivity to environmental cue combinations between flower and leaf buds?:} As seen in the  example plots of \textit{Quercus rubra} phenology at Harvard Forest (Fig.~\ref{fig:Figure 3}), there is considerable interannual and inter-individual variation in FLS. Additionally, for this species, there appears to be a temporal trend in which FLS has shifted towards a hysteranthous pattern over time. This phenomenon could be correlated with climate change, and should be investigated further.
\par Preliminary analysis of my experimental result confirms there is considerable variability in FLS offset in different environments (see figure~\ref{fig:Figure 4}). Because of many non-response values in the data spread unevenly across species and treatments, the estimates of my initial model have low confidence and other modeling approaches need to be attempted. Below I present other modeling frameworks I will attempt:
\begin{enumerate}
\item Rather than modeling flowering and leafing sensitivities as interactions, use offset (as determined in part I) as a response variable.
\item Use a logistic regression framework with phenology as a binary response.
\item Run individual species models for only the species with the most data.
\end{enumerate}
\subsection*{Implications}
\indent\indent This project will advance a current idea that is gaining traction in the literature that phenological phases must be considered in concert with each other in order to anticipate the implications of phenological shifts on the overall fitness of organisms. This chapter includes the largest taxonomic exploration of FLS in the temperate zone to date, and preliminary results demonstrate the advantage of modeling FLS's as a continuous trait. Additionally, part II of this project will identify a mechanism to account for fine-scale variability in phenological sequences, generating a strong working hypothesis for further study of coordination and constraints of phenological sequences. 
ts.
\section*{Chapter II: The germination response to varying stratification regimes of a suite of temperate herbaceous species}
\subsection*{Introduction}
\indent\indent Seed germination is an important component of plant community interactions. The timing of germination influences resource use, and interactions with competitors, predators, and multualisms \citep{Korner2008,Rathcke1985,Gioria2018}. Dormancy not only allows seed to survive through a single inhospitable winter, but can let seeds persist in the environment for many years until conditions are favorable, expanding these community demographic battles across time \citep{Long2015}. As mentioned above, it is commonly understood that in our region, dormancy is released by a period of exposure to cool temperatures known as cold stratification.\\
\indent\indent The cold stratification requirement for dormancy release has been identified in a large number of North American temperate plant taxa, and stratification treatments are employed widely in both plant science and industry \citep{Hartmann_2011}. The required stratification period has been shown to differ between species (ranging from just a few days to many months \citep{Luna2009}), to vary significantly depending on temperature and between seed populations \citep{Steadman2004}, and to affect the germination speed and final germination percentage of a cohort. While cold stratification is commonly found as an experimental treatment in the literature and has been shown to advance germination, studies which evaluate the germination response across a range of stratification periods or temperatures are rarer \citep{Batlla2009}. As a result, the dynamics of the germination response to variable stratification regimes are poorly characterized for the vast majority of plant species.\\
\indent Cold stratification in the lab serves as a proxy for the natural exposure to chilling conditions that a seed would experience while overwintering in the field. With global climate change, changes to the severity and duration of winter will alter the natural stratification period experienced by seeds \citep{Walck2011}. While winters are generally predicted to be warmer and shorter \citep{IPCC_2014}, the number of days which the stratification conditions are met may increase, decrease, or shift temporally, differentially affecting the germination phenology of plant species depending on their geographic position, and the dynamics and sensitivity of their response to temperature \citep{Walck2011}. \\
\indent In this chapter I ask:
\begin{enumerate}
\item How do varying stratification periods affect the germination rate of a suite of plant species? 
\item How do stratification periods and incubation temperatures interact in germination time courses?
\item Is the stratification requirement best characterized by an optimum (can seeds be over-stratified) or a threshold?
\item To what degree is germination rank between species affected by varying stratification regimes?
\end{enumerate}
\subsection*{Proposed methods}
\indent\indent\textbf{Experimental Protocols:} In the summer of 2018, I procured seeds of 14 temperate eastern North America herbaceous plant species of both native and non-native origins from plant nursery stock or collections (see figure~\ref{fig:Figure 5}) and dry-stored them in cool conditions until the start of the experiment. In mid-August 2018, I checked all seeds for the presence of an embryo using a float test \citep{Baskin2014}, and imbibed them in distilled water for 20 hours. I then randomly divided seeds of each species into cohorts of 15-20, depending on seed availability, and placed them on wetted sterile sand in 8 cm plastic petri dishes. I assigned three replicates of each cohort to a combination of stratification duration (10 levels: 0, 14, 28, 35, 42, 49, 56, 63, 77, 100 days) and incubation (two levels, low temperature: \SI{20}{\degreeCelsius} day/\SI{10}{\degreeCelsius} night or high: \SI{25}{\degreeCelsius} day/\SI{15}{\degreeCelsius} night) treatments, making for a 20-level full factorial treatment design. For stratification, I wrapped petri dishes in aluminum foil and placed them in a germination chamber in the dark at \SI{4}{\degreeCelsius}. At the end of each stratification duration, I transferred cohorts to incubation conditions in growth chambers. I observed germination fractions every other day for 25 days, and moistened as needed. By measuring the germination fraction over time, I will generate germination time courses, plots demonstrating change in germination percentage over time, for each species and each treatment.\\
\indent\textbf{Statistical analysis:} Using the germination time courses for each species or population respectively, I will calculate the rate of change for $T_b$ as a function of stratification duration. From these data, I will assess each species' sensitivity to stratification, and use this information to predict how germination rank may change under different stratification scenarios. I will also examine whether species with different characteristics, such as life history and habitat requirements, differ in the strength of their response to the environmental treatments.\\
\subsection*{Status/preliminary results}
\textbf{Project Status:} The experimental procedures are underway, and expected to conclude in December 2018. A subset of time courses from the first four treatment levels can be seen in figure~\ref{fig:Figure 6}. As expected, this limited data indicates that stratification accelerates germination rate and increases final germination percentages.\\
\subsection*{Implications}
\indent\indent This chapter will significantly expand the scope of our understanding of species' germination response to climate change. Because of the large numbers of species and treatment levels in these experiments, this study will provide high-resolution information regarding the dynamics of germination phenology in response to stratification across a suite of interacting wild plant species, an approach which has been hitherto restricted to single-species studies or domestic species. This study will be unique for its ability to directly compare these responses among species, advancing our understanding of the effects of phenological shifts on plant interactions.
\section*{OEGREs: A meta-analysis of Observed Environmental Germination Responses in Experiments}
\subsection*{Introduction and Questions:}
\indent\indent Seed germination is a critical life history stage for plant life, and as such, there is a long history, over 2000 years, of germination research \citep{Baskin2014, Fenner2000}. More contemporary work has produced a large body of literature detailing the germination requirements and dormancy classes (physiological, morphological, physical, morpho-physiological dormancy and their sub classes) for a vast number of species across an array of taxonomic and geographic space (see \citet{Baskin2014} for examples). Many comprehensive books and review papers have been written on the subject, and germination research continues at a rapid pace around the globe, but there are still large gaps in our knowledge \citep{Baskin2014}. As mentioned above, our understanding of the kinetics of the germination response to environmental conditions remains in its infancy. Without a better understanding of a more complete range of germination responses to different environmental states, it is difficult to predict the extent of climate change impact on plant regeneration. While few individual studies systematically investigate responses to a wide range of environmental conditions, the large body of germination literature could be leveraged to this end. In this chapter, I propose a meta-analysis to more broadly address the questions I laid out in chapter II:
\begin{enumerate}
\item How do varying environmental treatments affect the germination time courses of plant species?
\item How do various environmental treatments interact to affect seed germination?
\item Do phylogenetic, geographic or life-history patterns explain variation in germination responses?
\end{enumerate}
\indent\indent In addition to these fundamental biological questions, I will also use this project to address several important questions about germination research methodologies.
\subsection*{Proposed methods:}
\indent\indent Due to the acknowledged importance of temperature in mediating seed dormancy and germination, my primary interest is to evaluate the effects of stratification and incubation treatments on germination, but I intend to also include other environmental factors, such as water status, soil properties, afterripening, and scarification treatments in my analysis.\\
\indent\textbf{Data collection:} I performed a search of the Web of Science database using the keywords ``germination" and ``stratification", and excluded meeting abstracts, abstracts of published items (abstract only) and proceedings papers. The search returned 1,222 papers. For each paper, I read the abstract, methods, and figures to identify studies that fit for inclusion in my analysis.\\
\indent\textbf{Inclusion criteria:} To be included in the study, papers were required to:
\begin{itemize}
\item Report a temporal germination response in addition to a final germination percentage.
\item Manipulate a temperature variable (cold or warm stratification).
\end{itemize}
Currently, I excluded papers that were not fully accessible from my analysis, but I intend to access them through the inter-library loan system. 
\par Because of the large volume of papers, I will randomly sample 200 papers that meet the selection criteria to build a database, using ImageJ to scrape data from the relevant figures. The response variables I will capture include any measurement or index of germination rate as well as final germination percentages. The predictors I capture in addition to the specific environmental treatments in the paper will include: seed provenance (continent, latitude, longitude, altitude, biome), seed age, year of collection and maternal environment, dormancy class (if applicable), non-environmental treatments (chemical/hormone application), life history and population native status.\\
\indent\indent\textbf{Analysis:} Upon completion of the database, I will use a multilevel, Bayesian modeling framework to assess the impact of varying temperature regimes on germination behavior. I intend to run several models with different grouping factors, including taxonomic and regional. I will also query the database to address methodological questions and make suggestions to improve experimental designs moving forward. 
\subsection*{Project status:}
As of October 2018, I have evaluated 610 papers of which 241 were determined fit for inclusion. Assuming this 39.5 percent inclusion rate remains consistent, I expect that 450-500 studies will be fit for inclusion.
\subsection*{Implications}
\indent\indent This meta-analysis will provide the first comprehensive quantification of the range of responses of seed germination phenology to variable environmental conditions. The identification of these species specific reaction norms, along with broad-scale taxonomic, geographic, and trait based patterns in germination phenology, will have important application for improving predictive models in an era of climate change. The resulting open-access database will also be an invaluable resource for researchers to use to ask questions about the ecology and evolution of seed germination, and will highlight new frontiers for seed science research with regard to environmental control of germination phenology.

\section*{Chapter IV: Seasonal priority effects: Germination phenology as a mediator of plant competition}
\subsection*{Introduction}
\indent\indent Priority effects, a class of interspecific interaction in which the effect of species on one another depends on the order in which they arrive at a site, are a cornerstone of community assembly theory \citep{Fukami2015}. These historical contingencies have been shown to alter the structure and function of communities, even driving communities to alternate stable states \citep{Fukami2011}. Recent theory has suggested that it is not just species' arrival times that determine the course of interactions, but significant priority effects can be determined by the phenological differences between species already resident to a site, a subcategory of historical contingency known as seasonal priority effects (SPE) \citep{Wainwright2012}. Like traditional priority effects, SPE's can operate though niche preemption, in which the species with earlier phenology reduces the amount of resources available for species with more delayed phenological activity, or niche modification, in which earlier phenological initiators modify the environment, determining the growth conditions that the later species will experience \citep{Fukami2015}.
\par Most of the evidence for seasonal priority effects comes from observation studies correlating earlier phenology with competitive dominance or invasion success \citep{Gioria2018}. However, early phenology may be linked with other traits associated with superior competitive ability \citep{Dickson2012}, and the strength of priority effects have been shown to vary according to species identities \citep{Cleland2015} and competition environments \citep{Kardol2013}. While some studies have succeeded in experimentally linking seasonal priority effects with competitive dominance \citep{Wainwright2012}, or have inferred seasonal priority effects through sequential planting studies \citep{Korner2008, Ross1972}, the relative strength of SPE's influence on competition between species has yet to have been quantified in any systems.\\
\indent With the evidence for significant interspecific differences in phenological sensitivity to variable climates, it is likely that climate change will alter the germination lag times or even rank between species. If SPE's do indeed significantly mediate species interactions, these phenological shifts would be expected to have strong implications for community dynamics. In this final chapter I ask:
\begin{itemize}
\item What are the effects of varying SPE's on the competitive dynamics between two species in a controlled environment?
\end{itemize}
\subsection*{Proposed Methods}
\indent\indent Based on results from chapter II, I will select two species for a pairwise competition experiment. The two species will be selected based on the following criteria:
\begin{enumerate}
\item They have similar growth requirements and would be likely to be found in the same habitat in nature.
\item Their germination rank changes or the lag between their respective germination phenology shifts by more than 7-10 days given different stratification/incubation combinations.
\end{enumerate}
\indent\indent I will sow seeds of each species in a soil medium at varying relative and overall densities following a response surface design detailed in \cite{Inouye2001}, (see figure~\ref{fig:Figure 7}). This design has been shown to be the most effective for differentiating between the effects of intra vs. interspecific competition and integrating data with theoretical models of competition. I will randomly assign replicates of each density to two different stratification/incubation regimes that have previously been show to alter the germination rank of the species, thus manipulating the strength of the seasonal priority effects in the competitive system.\\
\indent After the given stratification period and 25 days of incubation, I will transfer all pots to a greenhouse for the duration of the experiment (12 weeks). Every four weeks, I will measure the height of each plant and take standardized photos of each pot to allow for an estimation of percent cover of each species. The measurement will be applied for a biomass estimation using models found in \citet{Axmanova2012}. At each measurement interval, I will measure, harvest, dry, and weigh five plants of each species that were not included in the response surface to better calibrate the biomass models. At the conclusion of the experiment, I will harvest, dry, and weigh all plants for a final biomass calculation.\\
\indent\textbf{Analysis:} I will use the repeat measures of biomass to calculate and compare the relative growth rate (RGR) \citep{Connolly2005} of each species under the different priority effect manipulations. I predict that if the first species to germinate is a superior competitor, the stronger priority effect treatment will increase its dominance and ability to suppress the growth of the second germinating species. If the second germinating species is the superior competitor, I predict that its dominance will be reduced in the stronger priority effect treatment when compared with the weaker priority effect treatment. All in all, the first germinating species should have a higher RGR in the stronger priority effect treatment and the second germinating species should have a higher RGR in the weaker priority effect treatment.\\
\subsection*{Implications}
\indent\indent This chapter will serve as one of the first major proofs of concept for the role of seasonal priority effects in determining competitive interactions. This study will allow for the direct quantification of the proportionate strength of phenological priority effects to other competitive effects in the context of resource competition, clarifying the reported association between rapid germination and competitive dominance. Furthermore, it will be one of the first priority effect competition studies in which germination rank was manipulated through natural manipulation (temperature) rather in sequential sowing, further demonstrating the relevance of this area of study in the context of global change.
\section*{Timeline}
\scalebox{.9}{
\begin{center}
\begin{tabular}{|c|l|}
\hline
Time & Task\\
\hline
\textbf{Fall 2018}& \\
ch.1 & Write article for part 2\\
ch.2 & Complete experimental data collection\\
ch.3 & Complete OEGRES initial inclusion survey\\
\hline
\textbf{Spring 2019}& \\
ch.1 & Analysis of part 2\\
ch.2 & Data analysis\\
ch.3 & Begin data scraping\\
ch.4 & Select species and treatment for response surface \\
\hline
\textbf{Summer 2019}& \\
ch.1 & Write article for part 2\\
ch.2 & Continue data analysis\\
ch.3 & Continue data scraping\\
ch.4 & Continue preparations for response surface trials \\
\hline
\textbf{Fall 2019}& \\
ch.2 & Continue data analysis\\
ch.3 & Continue data scraping\\
ch.4 & Initiate treatments, begin competition experiment \\
\hline
\textbf{Spring 2020}& \\
ch.2 & Data analysis\\
ch.3 & Data cleaning\\
ch.4 & Continue experiment\\
\hline
\textbf{Summer 2020}& \\
ch.2 & Conclude data analysis\\
ch.3 & Data cleaning\\
ch.4 & Begin data analysis\\
\hline
\textbf{Fall 2020}& \\
ch.2 & Write article\\
ch.3 & Modeling\\
ch.4 & Continue data analysis\\
\hline
\textbf{Spring 2021}& \\
ch.3 & Continue Modeling\\
ch.4 & Continue data analysis\\
\hline
\textbf{Summer 2021}& \\
ch.3 & Write article\\
ch.4 & Continue data analysis\\
\hline
\textbf{Fall 2021}& \\
ch.4 & Write article\\
\hline
\textbf{Spring 2022}& Defense \\
\hline
\end{tabular}
\end{center}}

\bibliography{prop}
\pagebreak
\section*{Figures}
\begin{figure}[here]
\includegraphics[width=0.9\textwidth]{..//figures/MTSV_v_USFS_comp.pdf}
\caption{Predictor effect size comparisons (means and 95\% bootstrap intervals, scaled predictors) with two different data sources (USFS and MTSV) and three different binary classifications of flower-leaf sequences (flower first= 1, leaf first= 0). Results are sensitive to both data source and modeling choices.}
\label{fig:Figure 1}
\end{figure}

\begin{center}
\begin{figure}[here]
\includegraphics[width=0.98\textwidth]{..//figures/HF_con_v_bin_comp.pdf} %remake this figure as a jpeg with better labels
\caption{Effect sizes (means and 95\% bootstrap intervals) for a model integrating MTSV predictors with observed respose varibles (mean FLS offset in days) in Harvard Forest with three different classifications of FLS. In panel (A) mean offset was re-coded as a binary response (offset $<0 =$ seranthous, $>0$ hysteranthous) and and in panel (B) mean offset in days is continuous data. Treating FLS data as continuous reduces model sensitivity to FLS classification choices.}
\label{fig:Figure 2}
\end{figure}

\end{center}
\begin{center}
\begin{figure}[here]
\includegraphics[width=0.9\textwidth]{..//figures/HF_dissplot.pdf} %remake this figure as a jpeg with better labels
\caption{Plots showing interannual variability in FLS for three \textit{Quercus rubra} individuals at Harvard Forest from 1990-2015. Star points indicated flower budburst, and diamonds leaf budburst. Solid offset lines indicate years of flowering buds bursting first (hysteranthy) and dashed lines indicate years in which leaf buds burst first (seranthy)}
\label{fig:Figure 3}
\end{figure}
\end{center}
\begin{center}
\begin{figure}[here]
\includegraphics[width=0.9\textwidth]{..//figures/raw_plots_final.pdf}
\caption{ FLS variability (mean and standard deviation flowering and leafout time) for 12 species under different temperature and phtotoperiod regimes.}
\label{fig:Figure 4}
\end{figure}
\end{center}
%
%\begin{figure}[here]
%\includegraphics[width=0.8\textwidth]{..//figures/Goods_mod2b.jpeg}
%\caption{Effect sizes (mean and 95\% credible intervals for flowering and leafout) of the phenological response to different climatic treatments for flowering and leafout.}
%\label{fig:Figure 5}
%\end{figure}
%
\begin{figure}[here]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Species} & \textbf{Provenance} & \textbf{Life history} & \textbf{Habitat}\\
\hline
\textit{Anemone virginiana} & Minnesota & perennial & E/F\\
\hline
\textit{Asclepias syriaca} & New York & perennial & O/E \\
\hline
\textit{Carex grayi} & Minnesota & perennial & E/F\\
\hline
\textit{Carex grisea}& Minnesota & perennial & E/F\\
\hline
\textit{Cryptotaenia canadensis} & Minnesota & perennial & E/F\\
\hline
\textit{Eurybia divaircata} & New York & perennial & E/F\\
\hline
\textit{Hesperis matronalis} & U.S. & biennial & O/E\\
\hline
\textit{Impatiens capensis} & Minnesota & annual & E/F \\
\hline
\textit{Oenothera biennis} & New York & biennial & O/E \\
\hline
\textit{Phlox divircata} & Texas & Perennial & E/F\\
\hline
\textit{Polygonum virginianum} & Minnesota & Perennial & E/F\\
\hline
\textit{Silene stellata} & Minnesota & Perennia & E/F\\
\hline
\textit{Silene vulgaris} & Massachusetts & Perennial & O/E\\
\hline
\textit{Thalictrim dioicum} & Minnesota & Perennial & E/F\\
\hline
\end{tabular}
\caption{Species information: species, seed provenance, life history, and habitat preference (O=Open, E=Edge, F=Forested)}
\label{fig:Figure 5}
\end{center}
\end{figure}


\begin{figure}[here]
\begin{center}
\includegraphics[width=\textwidth,keepaspectratio]{..//figures/Subset_time_couse.jpeg}
\caption{Germination time courses for a subset of species in my experiment after recieving 0, 14(A), 28(B), 35(C) days of cold stratifcation. The y axis is average number of seeds germinated.}
\label{fig:Figure 6}
\end{center}
\end{figure}


\begin{figure}[here]
\begin{center}
\includegraphics[width=0.5\textwidth]{..//figures/response_surface.jpg}
\caption{Example of different response surface experimental designs from Inouye, 2001.}
\label{fig:Figure 7}
\end{center}
\end{figure}

%\indent Experiment 2: In September of 2018, I collected seeds of two North American shrub species, \textit{Spirea alba} and \textit{Diervilla lonicera} for a common garden plot at the Arnold Arboretum is Boston, MA. The parent plant materials represented four source populations accross a latitudinal gradient from $42.5^\circ$ N to $45.9^\circ$ N. Parent plants experienced ambient conditions during seed set, standardizing maternal effects between source populations. Following similar proceedures as above, three replicates of 20 seeds per source population, were exposed to varying stratification and incubation regimes. The same incubation conditions were used as above, combined with eight stratification durations (0, 14, 28, 42, 56, 70, 84, 100 days), for a 16-level design. This experiment will be used to assess both species and population differences in germination response to temperature.\\
\end{document}