\documentclass{article}
\usepackage{tabularx}
\begin{document}

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Species} & \textbf{Provenance} & \textbf{Life history} & \textbf{Habitat}\\
\hline
\textit{Anemone virginiana} & Minnesota & perennial & E/F\\
\hline
\textit{Asclepias syriaca} & New York & perennial & O/F \\
\hline
\textit{Carex grayi} & Minnesota & perennial & E/F\\
\hline
\textit{Carex grisea}& Minnesota & perennial & E/F\\
\hline
\textit{Cryptotaenia canadensis} & Minnesota & perennial & E/F\\
\hline
\textit{Eurybia divaircata} & New York & perennial & E/F\\
\hline
\textit{Hesperis matronalis} & U.S. & biennial & O/E\\
\hline
\textit{Impatiens capensis} & Minnesota & annual & E/F \\
\hline
\textit{Oenothera biennis} & New York & biennial & O/E \\
\hline
\textit{Phlox divircata} & Texas & Perennial & E/F\\
\hline
\textit{Polygonum virginianum} & Minnesota & Perennial & E/F\\
\hline
\textit{Silene stellata} & Minnesota & Perennia & E/F\\
\hline
\textit{Silene vulgaris} & Massachusetts & Perennial & O/E\\
\hline
\textit{Thalictrim dioicum} & Minnesota & Perennial & E/F\\
\hline
\end{tabular}

\end{center}


\end{document}