\documentclass{article}
\usepackage{tabularx}
\begin{document}

\begin{center}
\begin{tabular}{|l|l|l|l|}[here]
Species & Provenance & Life history & Habitat\\
\hline
\textit{Achillea millefolium} & New Jersey & perennial & O/E\\
\hline
\textit{Anemone virginiana}& Minnesota & perennial & E\\
\hline
\textit{Asclepias_syriaca}&New York & perennial & O \\
\hline
\textit{Bromus latiglumous}& Minnesota & perennial E \\
\hline
\textit{Carex grayi}&Minnesota & perennial & E/F\\
\hline
\textit{Carex grisea}& Minnesota & perennial & E/F\\
\hline
\textit{Centurea cyanus}& U.S. & annual & O\\
\hline
\textit{Cryptotaenia canadensis} & Minnesota & perennial & E/F\\
\hline
\textit{Eurybia divaircata}& New York & perennial. E/F\\
\hline
\textit{Hesperis matronalis} & U.S. & biennial & O/E\\
\hline
\textit{Hieracium kalmii} & New York & perennial & O/E \\
\hline
\textit{Impatiens capensis} & Minnesota & annual & E/F \\
\hline
\textit{Oenothera biennis} & New York & biennial & O/E \\
\hline
\textit{Phlox divircata} & Texas & Perennial & E/F\\
\hline
\textit{Polygonum virginianum} & Minnesota & Perennial & E/F\\
\hline
\textit{Silene stellata} & Minnesota & Perennia & E/F\\
\hline
\textit{Silene vulgaris} & Massachusetts & Perennial/ O/E\\
\hline
\textit{Solidago altissima} & New York & Perennial & O/E\\
\hline
\textit{Solidago juncea} & New York & Perennial & O/E\\
\hline
\textit{Thalictrim dioicum} & Minnesota & Perennial & E/F\\
\hline
\end{tabular}
\caption{Species information: species, seed provenance, life history, and habitat preferences (O=Open, E=Edge, F=Forested)}
\label{table:Table 1}
\end{center}


\end{document}