\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{/refs/styles/besjournals.bst}
\citation{Forrest2010}
\citation{Pia02007,Cleland2007}
\citation{Yang2010,Leverett2017}
\citation{Chuine2001}
\citation{Parmesian2003,Menzel2006,Root2003}
\citation{Cleland2012,Ovaskainen2013}
\citation{}
\citation{}
\citation{Rinne2011,Sagar2014}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bradford1995}
\citation{Balta}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Barnes2004}
\citation{Barnes2016}
\citation{Zanne2013}
\citation{Ives2010}
\citation{Ho2014}
\citation{Wilcox2000}
\citation{Gelman2007}
\citation{Okeefe}
\citation{Finch-Savage_2006}
\citation{}
\citation{Hartmann_2011}
\citation{Pritchard_1999,Vleeshouwers_2001}
\citation{WASHITAN_1988}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{IPCC}
\citation{Walck_2011}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{4}}
\citation{Baskin_2014}
\citation{Baskin_2014}
\citation{}
\citation{Baskin_2014}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Status/preliminary results}{5}}
\citation{Fukami20015}
\citation{}
\citation{}
\citation{}
\citation{Wainwright}
\citation{Korner2008}
\citation{Inouye_2000}
\citation{Axmanova_2012}
\citation{}
\bibdata{prop.bib}
