\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Auge \emph{et~al.}(2017)Auge, Blair, Neville \& Donohue}]{Auge_2017}
Auge, G.A., Blair, L.K., Neville, H. \& Donohue, K. (2017) Maternal
  vernalization and vernalization-pathway genes influence progeny seed
  germination. \emph{New Phytologist} \textbf{216}, 388--400.

\bibitem[{Bernier \& P{\'e}rilleux(2005)}]{Bernier_2005}
Bernier, G. \& P{\'e}rilleux, C. (2005) A physiological overview of the
  genetics of flowering time control. \emph{Plant Biotechnology Journal}
  \textbf{3}, 3--16.

\bibitem[{Burghardt \emph{et~al.}(2015)Burghardt, Metcalf, Wilczek, Schmitt \&
  Donohue}]{Burghardt_2015}
Burghardt, L.T., Metcalf, C.J.E., Wilczek, A.M., Schmitt, J. \& Donohue, K.
  (2015) Modeling the influence of genetic and environmental variation on the
  expression of plant life cycles across landscapes. \emph{The American
  Naturalist} \textbf{185}, 212--227.

\bibitem[{Chuine(2000)}]{CHUINE_2000}
Chuine, I. (2000) A unified model for budburst of trees. \emph{Journal of
  Theoretical Biology} \textbf{207}, 337 -- 347.

\bibitem[{Cui \emph{et~al.}(2017)Cui, Martz \& Guo}]{Cui_2017}
Cui, T., Martz, L. \& Guo, X. (2017) Grassland phenology response to drought in
  the canadian prairies. \emph{Remote Sensing} \textbf{9}, 1258.

\bibitem[{Erfmeier \& Bruelheide({2005})}]{Erfmeier_2005}
Erfmeier, A. \& Bruelheide, H. ({2005}) {Invasive and native Rhododendron
  ponticum populations: is there evidence for genotypic differences in
  germination and growth?} \emph{{ECOGRAPHY}} \textbf{{28}}, {417--428}.

\bibitem[{Fargione \& Tilman(2005)}]{Fargione_2005}
Fargione, J. \& Tilman, D. (2005) Niche differences in phenology and rooting
  depth promote coexistence with a dominant c4 bunchgrass. \emph{Oecologia}
  \textbf{143}, 598--606.

\bibitem[{ffrench Constant \emph{et~al.}(2016)ffrench Constant, Somers-Yeates,
  Bennie, Economou, Hodgson, Spalding \& McGregor}]{ffrench-Constant_2016}
ffrench Constant, R.H., Somers-Yeates, R., Bennie, J., Economou, T., Hodgson,
  D., Spalding, A. \& McGregor, P.K. (2016) Light pollution is associated with
  earlier tree budburst across the united kingdom. \emph{Proceedings of the
  Royal Society B: Biological Sciences} \textbf{283}, 20160813.

\bibitem[{Fitzjarrald \emph{et~al.}(2001)Fitzjarrald, Acevedo \&
  Moore}]{Fitzjarrald_2001}
Fitzjarrald, D.R., Acevedo, O.C. \& Moore, K.E. (2001) Climatic consequences of
  leaf presence in the eastern united states. \emph{Journal of Climate}
  \textbf{14}, 598.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest_2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3101--3112.

\bibitem[{Fu \emph{et~al.}(2014)Fu, Zhang, Dong \& Yuan}]{Fu_2014}
Fu, Y., Zhang, H., Dong, W. \& Yuan, W. (2014) Comparison of phenology models
  for predicting the onset of growing season over the northern hemisphere.
  \emph{PLoS ONE} \textbf{9}, e109544.

\bibitem[{Fu \emph{et~al.}(2015)Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais,
  Huang, Menzel, Pe{\~n}uelas \& et~al.}]{Fu_2015}
Fu, Y.H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J. \& et~al. (2015) Declining global
  warming effects on the phenology of spring leaf unfolding. \emph{Nature}
  \textbf{526}, 104--107.

\bibitem[{Gaku \& Y.(2013)}]{Kudo_2013}
Gaku, K. \& Y., I.T. (2013) Early onset of spring increases the phenological
  mismatch between plants and pollinators. \emph{Ecology} \textbf{94},
  2311--2320.

\bibitem[{Gioria \& Py{\v s}ek(2016)}]{Gioria_2016}
Gioria, M. \& Py{\v s}ek, P. (2016) Early bird catches the worm: germination as
  a critical step in plant invasion. \emph{Biological Invasions} \textbf{19},
  1055--1080.

\bibitem[{Gougherty \& Gougherty(2018)}]{Gougherty_2018}
Gougherty, A.V. \& Gougherty, S.W. (2018) Sequence of flower and leaf emergence
  in deciduous trees is linked to ecological traits, phylogenetics, and
  climate. \emph{New Phytologist} \textbf{220}, 121--131.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu_2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) The 2007 eastern us spring freeze: Increased cold
  damage in a warming world? \emph{BioScience} \textbf{58}, 253--262.

\bibitem[{Ivits \emph{et~al.}(2013)Ivits, Horion, Fensholt \&
  Cherlet}]{Ivits_2013}
Ivits, E., Horion, S., Fensholt, R. \& Cherlet, M. (2013) Drought footprint on
  european ecosystems between 1999 and 2010 assessed by remotely sensed
  vegetation phenology and productivity. \emph{Global Change Biology}
  \textbf{20}, 581--593.

\bibitem[{Johnsen \emph{et~al.}(2005)Johnsen, Fossdal, Nagy, Molmann,
  D{\ae}hlen \& Tore}]{Johnsen_2005}
Johnsen, {\O}., Fossdal, C.G., Nagy, N., Molmann, J., D{\ae}hlen, O.G. \& Tore,
  S. (2005) Climatic adaptation in picea abies progenies is affected by the
  temperature during zygotic embryogenesis and seed maturation. \emph{Plant,
  Cell \& Environment} \textbf{28}, 1090--1102.

\bibitem[{Kharouba \emph{et~al.}(2015)Kharouba, Vellend, Sarfraz \&
  Myers}]{Kharouba_2015}
Kharouba, H.M., Vellend, M., Sarfraz, R.M. \& Myers, J.H. (2015) The effects of
  experimental warming on the timing of a plant-insect herbivore interaction.
  \emph{Journal of Animal Ecology} \textbf{84}, 785--796.

\bibitem[{Lechowicz(1984)}]{Lechowicz_1984}
Lechowicz, M.J. (1984) Why do temperate deciduous trees leaf out at different
  times? adaptation and ecology of forest communities \textbf{124}, 821--842.

\bibitem[{Liepe \emph{et~al.}(2016)Liepe, Hamann, Smets, Fitzpatrick \&
  Aitken}]{Liepe_2016}
Liepe, K.J., Hamann, A., Smets, P., Fitzpatrick, C.R. \& Aitken, S.N. (2016)
  Adaptation of lodgepole pine and interior spruce to climate: implications for
  reforestation in a warming world. \emph{Evolutionary Applications}
  \textbf{9}, 409--419.

\bibitem[{McDonough~MacKenzie \emph{et~al.}(2018)McDonough~MacKenzie, Primack
  \& Miller-Rushing}]{Mackenzie_2018}
McDonough~MacKenzie, C., Primack, R.B. \& Miller-Rushing, A.J. (2018) Local
  environment, not local adaptation, drives leaf-out phenology in common
  gardens along an elevational gradient in acadia national park, maine.
  \emph{American Journal of Botany} \textbf{105}, 986--995.

\bibitem[{McKown \emph{et~al.}(2012)McKown, Guy, Azam, Drewes \&
  Quamme}]{McKown_2012}
McKown, A.D., Guy, R.D., Azam, M.S., Drewes, E.C. \& Quamme, L.K. (2012)
  Seasonality and phenology alter functional leaf traits. \emph{Oecologia}
  \textbf{172}, 653--665.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm-Kumbler, Peter, Braslavska, Briede \& et~al.}]{MENZEL_2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm-Kumbler, K., Peter, B., Braslavska, O., Briede, A. \& et~al. (2006)
  European phenological response to climate change matches the warming pattern.
  \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{Ollerton \& Lack(1992)}]{OLLERTON_1992}
Ollerton, J. \& Lack, A. (1992) Flowering phenology: An example of relaxation
  of natural selection? \emph{Trends in Ecology /& Evolution} \textbf{7}, 274
  -- 276.

\bibitem[{Petanidou \emph{et~al.}(2014)Petanidou, Kallimanis, Sgardelis,
  Mazaris, Pantis \& Waser}]{PETANIDOU_2014}
Petanidou, T., Kallimanis, A.S., Sgardelis, S.P., Mazaris, A.D., Pantis, J.D.
  \& Waser, N.M. (2014) Variable flowering phenology and pollinator use in a
  community suggest future phenological mismatch. \emph{Acta Oecologica}
  \textbf{59}, 104 -- 111.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke_1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Richardson \emph{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag \& Toomey}]{RICHARDSON_2013}
Richardson, A.D., Keenan, T.F., Migliavacca, M., Ryu, Y., Sonnentag, O. \&
  Toomey, M. (2013) Climate change, phenology, and phenological control of
  vegetation feedbacks to the climate system. \emph{Agricultural and Forest
  Meteorology} \textbf{169}, 156 -- 173.

\bibitem[{Ross \& Harper(1972)}]{Ross_1972}
Ross, M.A. \& Harper, J.L. (1972) Occupation of biological space during
  seedling establishment \textbf{60}, 77--88.

\bibitem[{Rubin \& Friedman(2018)}]{Rubin_2018}
Rubin, M.J. \& Friedman, J. (2018) The role of cold cues at different life
  stages on germination and flowering phenology. \emph{American Journal of
  Botany} \textbf{105}, 749--759.

\bibitem[{Taylor \& Friesen(2017)}]{Taylor_2017}
Taylor, R.S. \& Friesen, V.L. (2017) The role of allochrony in speciation.
  \emph{Molecular Ecology} \textbf{26}, 3330--3342.

\bibitem[{Visser \emph{et~al.}(2010)Visser, Caro, van Oers, Schaper \&
  Helm}]{Visser_2010}
Visser, M.E., Caro, S.P., van Oers, K., Schaper, S.V. \& Helm, B. (2010)
  Phenology, seasonal timing and circannual rhythms: towards a unified
  framework. \emph{Philosophical Transactions of the Royal Society B:
  Biological Sciences} \textbf{365}, 3113--3127.

\bibitem[{Vitasse \emph{et~al.}(2009)Vitasse, Delzon, Bresson, Michalet \&
  Kremer}]{Vitasse_2009}
Vitasse, Y., Delzon, S., Bresson, C.C., Michalet, R. \& Kremer, A. (2009)
  Altitudinal differentiation in growth and phenology among populations of
  temperate-zone tree species growing in a common garden. \emph{Canadian
  Journal of Forest Research} \textbf{39}, 1259--1269.

\bibitem[{Wainwright \emph{et~al.}(2011)Wainwright, Wolkovich \&
  Cleland}]{Wainwright_2011}
Wainwright, C.E., Wolkovich, E.M. \& Cleland, E.E. (2011) Seasonal priority
  effects: implications for invasion and restoration in a semi-arid system.
  \emph{Journal of Applied Ecology} \textbf{49}, 234--241.

\bibitem[{Wilczek \emph{et~al.}({2010})Wilczek, Burghardt, Cobb, Cooper, Welch
  \& Schmitt}]{Wilczek_2010}
Wilczek, A.M., Burghardt, L.T., Cobb, A.R., Cooper, M.D., Welch, S.M. \&
  Schmitt, J. ({2010}) {Genetic and physiological bases for phenological
  responses to current and predicted climates}. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{{365}},
  {3129--3147}.

\bibitem[{Wolkovich \emph{et~al.}(2013)Wolkovich, Davies, Schaefer, Cleland,
  Cook, Travers, Willis \& Davis}]{Wolkovich_2013}
Wolkovich, E.M., Davies, T.J., Schaefer, H., Cleland, E.E., Cook, B.I.,
  Travers, S.E., Willis, C.G. \& Davis, C.C. (2013) Temperature-dependent
  shifts in phenology contribute to the success of exotic species with climate
  change. \emph{American Journal of Botany} \textbf{100}, 1407--1421.

\end{thebibliography}
