\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Auge_2017}
\citation{Bernier_2005}
\citation{Burghardt_2015}
\citation{CHUINE_2000}
\citation{Cui_2017}
\citation{Fargione_2005}
\citation{ffrench-Constant_2016}
\citation{Forrest_2010}
\citation{Erfmeier_2005}
\citation{Gioria_2016}
\citation{Lechowicz_1984}
\citation{Fu_2014}
\citation{Fu_2015}
\citation{Gougherty_2018}
\citation{Gu_2008}
\citation{Ivits_2013}
\citation{Johnsen_2005}
\citation{Kharouba_2015}
\citation{Kudo_2013}
\citation{Liepe_2016}
\citation{McKown_2012}
\citation{MENZEL_2006}
\citation{OLLERTON_1992}
\citation{PETANIDOU_2014}
\citation{Rathcke_1985}
\citation{RICHARDSON_2013}
\citation{Ross_1972}
\citation{Rubin_2018}
\citation{Taylor_2017}
\citation{Visser_2010}
\citation{Vitasse_2009}
\citation{Wainwright_2011}
\citation{Wolkovich_2013}
\citation{Wilczek_2010}
\citation{Mackenzie_2018}
\citation{Fitzjarrald_2001}
\bibdata{tempbio_ref}
\bibcite{Auge_2017}{{1}{2017}{{Auge \emph  {et~al.}}}{{Auge, Blair, Neville \& Donohue}}}
\bibcite{Bernier_2005}{{2}{2005}{{Bernier \& P{\'e}rilleux}}{{}}}
\bibcite{Burghardt_2015}{{3}{2015}{{Burghardt \emph  {et~al.}}}{{Burghardt, Metcalf, Wilczek, Schmitt \& Donohue}}}
\bibcite{CHUINE_2000}{{4}{2000}{{Chuine}}{{}}}
\bibcite{Cui_2017}{{5}{2017}{{Cui \emph  {et~al.}}}{{Cui, Martz \& Guo}}}
\bibcite{Erfmeier_2005}{{6}{2005}{{Erfmeier \& Bruelheide}}{{}}}
\bibcite{Fargione_2005}{{7}{2005}{{Fargione \& Tilman}}{{}}}
\bibcite{ffrench-Constant_2016}{{8}{2016}{{ffrench Constant \emph  {et~al.}}}{{ffrench Constant, Somers-Yeates, Bennie, Economou, Hodgson, Spalding \& McGregor}}}
\bibcite{Fitzjarrald_2001}{{9}{2001}{{Fitzjarrald \emph  {et~al.}}}{{Fitzjarrald, Acevedo \& Moore}}}
\bibcite{Forrest_2010}{{10}{2010}{{Forrest \& Miller-Rushing}}{{}}}
\bibcite{Fu_2014}{{11}{2014}{{Fu \emph  {et~al.}}}{{Fu, Zhang, Dong \& Yuan}}}
\bibcite{Fu_2015}{{12}{2015}{{Fu \emph  {et~al.}}}{{Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais, Huang, Menzel, Pe{\~n}uelas \& et~al.}}}
\bibcite{Kudo_2013}{{13}{2013}{{Gaku \& Y.}}{{}}}
\bibcite{Gioria_2016}{{14}{2016}{{Gioria \& Py{\v s}ek}}{{}}}
\bibcite{Gougherty_2018}{{15}{2018}{{Gougherty \& Gougherty}}{{}}}
\bibcite{Gu_2008}{{16}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy \& Meyers}}}
\bibcite{Ivits_2013}{{17}{2013}{{Ivits \emph  {et~al.}}}{{Ivits, Horion, Fensholt \& Cherlet}}}
\bibcite{Johnsen_2005}{{18}{2005}{{Johnsen \emph  {et~al.}}}{{Johnsen, Fossdal, Nagy, Molmann, D{\ae }hlen \& Tore}}}
\bibcite{Kharouba_2015}{{19}{2015}{{Kharouba \emph  {et~al.}}}{{Kharouba, Vellend, Sarfraz \& Myers}}}
\bibcite{Lechowicz_1984}{{20}{1984}{{Lechowicz}}{{}}}
\bibcite{Liepe_2016}{{21}{2016}{{Liepe \emph  {et~al.}}}{{Liepe, Hamann, Smets, Fitzpatrick \& Aitken}}}
\bibcite{Mackenzie_2018}{{22}{2018}{{McDonough~MacKenzie \emph  {et~al.}}}{{McDonough~MacKenzie, Primack \& Miller-Rushing}}}
\bibcite{McKown_2012}{{23}{2012}{{McKown \emph  {et~al.}}}{{McKown, Guy, Azam, Drewes \& Quamme}}}
\bibcite{MENZEL_2006}{{24}{2006}{{Menzel \emph  {et~al.}}}{{Menzel, Sparks, Estrella, Koch, Aasa, Ahas, Alm-Kumbler, Peter, Braslavska, Briede \& et~al.}}}
\bibcite{OLLERTON_1992}{{25}{1992}{{Ollerton \& Lack}}{{}}}
\bibcite{PETANIDOU_2014}{{26}{2014}{{Petanidou \emph  {et~al.}}}{{Petanidou, Kallimanis, Sgardelis, Mazaris, Pantis \& Waser}}}
\bibcite{Rathcke_1985}{{27}{1985}{{Rathcke \& Lacey}}{{}}}
\bibcite{RICHARDSON_2013}{{28}{2013}{{Richardson \emph  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag \& Toomey}}}
\bibcite{Ross_1972}{{29}{1972}{{Ross \& Harper}}{{}}}
\bibcite{Rubin_2018}{{30}{2018}{{Rubin \& Friedman}}{{}}}
\bibcite{Taylor_2017}{{31}{2017}{{Taylor \& Friesen}}{{}}}
\bibcite{Visser_2010}{{32}{2010}{{Visser \emph  {et~al.}}}{{Visser, Caro, van Oers, Schaper \& Helm}}}
\bibcite{Vitasse_2009}{{33}{2009}{{Vitasse \emph  {et~al.}}}{{Vitasse, Delzon, Bresson, Michalet \& Kremer}}}
\bibcite{Wainwright_2011}{{34}{2011}{{Wainwright \emph  {et~al.}}}{{Wainwright, Wolkovich \& Cleland}}}
\bibcite{Wilczek_2010}{{35}{2010}{{Wilczek \emph  {et~al.}}}{{Wilczek, Burghardt, Cobb, Cooper, Welch \& Schmitt}}}
\bibcite{Wolkovich_2013}{{36}{2013}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Davies, Schaefer, Cleland, Cook, Travers, Willis \& Davis}}}
