This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: temporal_bio_syl.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: tempbio_ref.bib
Warning--empty journal in Lechowicz_1984
Warning--empty journal in Ross_1972
You've used 40 entries,
            2805 wiz_defined-function locations,
            1360 strings with 20991 characters,
and the built_in function-call counts, 27190 in all, are:
= -- 2238
> -- 1400
< -- 15
+ -- 547
- -- 496
* -- 2357
:= -- 4321
add.period$ -- 78
call.type$ -- 40
change.case$ -- 365
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 1779
empty$ -- 1832
format.name$ -- 633
if$ -- 5235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 402
newline$ -- 124
num.names$ -- 160
pop$ -- 732
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1418
swap$ -- 1014
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 182
width$ -- 0
write$ -- 440
(There were 2 warnings)
